# links
[WEB_BULLET]
	LAUNCH_URL="www.mplayer.com/cgi-bin/mplayer-set-up.sh?distribution=207"
	DIALOG_TITLE="Play Army Men on mplayer.com!"

	VENDOR_PROMO_CODE="207"
	TABLE="MPLAYNOW"
[MPLAYNOW]
	INSTALL_TYPE=RICE
