#-----------------------------------------------------------------------
#    This is the text file that will contain AI information for 
# "Army Men" It will contain Generic Game variables and information, 
# Unit information, and Weapon information
#-----------------------------------------------------------------------
#
#					DESERT TERRAIN
#
#-----------------------------------------------------------------------
# MainBase AI data 
#	BASEDOOR		-- 4 Fields
#		Field 1 base index
#		Field 2 X offset of base doorway (signed)
#		Field 3 Y offset of base doorway (signed)
#		Field 4 Doorway facing (0-255)
#
BASEDOOR	16;  24; 240; 96
BASEDOOR	21; 240; 300; 160
 
#-----------------------------------------------------------------------
# Object Part Count AI data 
#	Field  1 Category Name
#	Field  2 Object Number
#	Field  3 Damage Level
#	Field  4 Number of Parts (required for generic but not stored)
#	Field  5 Layer (0=bottom; 1=middle; 2=top)
#	Field  6 Hit points of object  (per that damage level - if the last damage level has hp it is obliterated)
#	Field  7 Object Height   (0-255;  8 is standing man)
#	Field  8 Object Movement (0, -16, 16)
#	Field  9 Visibility (0=no obstruction; 1=obs. prone; 2=obs. kneel; 3=obs. stand)
#	Field 10 Permeability (0-255; 0=not permeable; 255=always permeable)
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	Armor	crush
BASE		0	1	1	1	0	24	16	3
BASE		4	1	1	2	80	30	16	4	128
BASE		4	2	1	2	0	30	16	4	128
BASE		5	1	1	0	75	4	16	0	0	5
BASE		5	2	1	0	0	4	16	0	0	5	250
BASE		6	1	1	3	4000	0	16	0	0	5
BASE		10	1	2	0	150	50	16	3	0	5
BASE		11	1	1	2	150	50	16	3	0	5
BASE		11	2	1	2	0	50	16	3	0	5
BASE		12	1	1	0	150	50	16	3	0	5
BASE		12	2	1	0	0	50	16	3	0	5
BASE		900	1	6	1	100	30	16	3
BASE		901	1	1	2	100	30	16	3
BASE		902	1	1	1	100	30	16	3
BASE		903	1	1	1	100	30	16	3
BASE		904	1	1	1	100	30	16	3
BASE		905	1	1	1	100	30	16	3
BASE		906	1	1	1	100	30	16	3
BASE		950	1	6	1	100	30	16	3
BASE		951	1	1	2	100	30	16	3
BASE		952	1	1	1	100	30	16	3
BASE		953	1	1	1	100	30	16	3
BASE		954	1	1	1	100	30	16	3
BASE		955 	1	1	1	100	30	16	3
BASE		956 	1	1	1	100	30	16	3
BASE		901	2	1	0	0	30	16	3
BASE		902	2	1	0	0	30	16	3
BASE		903	2	1	0	0	30	16	3
BASE		904	2	1	0	0	30	16	3
BASE		905	2	1	0	0	30	16	3
BASE		906	2	1	0	0	30	16	3
BASE		951	2	1	0	0	30	16	3
BASE		952	2	1	0	0	30	16	3
BASE		953	2	1	0	0	30	16	3
BASE		954	2	1	0	0	30	16	3
BASE		955 	2	1	0	0	30	16	3
BASE		956 	2	1	0	0	30	16	3
BRIDGE		0	1	1	0	0	0	-16	0
BRIDGE		1	1	1	0	0	0	-16	0
BRIDGE		7	1	1	0	0	0	-16	0
BRIDGE		9	1	1	0	0	0	-16	0
BRIDGE		11	1	1	0	0	0	-16	0
BRIDGE		13	1	1	0	0	0	-16	0
BRIDGE		15	1	1	0	0	0	-16	0
BRIDGE		17	1	1	0	0	0	-16	0
BRIDGE		19	1	1	0	0	0	-16	0
BRIDGE		21	1	1	0	0	0	-16	0
BRIDGE		107	1	1	0	0	0	-16	0
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	Armor	crush
BUILDING	0	1	1	1	150	50	16	3	0
BUILDING	001	1	1	2	150	50	16	3	0
BUILDING	002	1	1	2	150	50	16	3	0
BUILDING	003	1	1	2	150	50	16	3	0
BUILDING	004	1	1	2	150	50	16	3	0
BUILDING	005	1	1	2	150	50	16	3	0
BUILDING	006	1	1	2	150	50	16	3	0
BUILDING	007	1	1	2	150	50	16	3	0
BUILDING	008	1	1	2	150	50	16	3	0
BUILDING	009	1	1	2	150	50	16	3	0
BUILDING	010	1	1	2	150	50	16	3	0
BUILDING	011	1	1	2	150	50	16	3	0
BUILDING	020	1	1	2	150	50	16	3	0
BUILDING	021	1	1	2	150	50	16	3	0
BUILDING	022	1	1	2	150	50	16	3	0
BUILDING	023	1	1	2	150	50	16	3	0
BUILDING	100	1	4	1	150	50	16	3	0
BUILDING	101	1	1	2	150	50	16	3	0
BUILDING	101	2	1	1	0	50	16	3	0
BUILDING	102	1	1	0	150	50	16	3	0
BUILDING	102	2	1	1	0	50	16	3	0
BUILDING	103	1	1	1	150	50	16	3	0
BUILDING	103	2	1	1	0	50	16	3	0
BUILDING	104	1	1	1	150	50	16	3	0
BUILDING	104	2	1	1	0	50	16	3	0
BUILDING	110	1	4	1	150	50	16	3	0
BUILDING	111	1	1	2	150	50	16	3	0
BUILDING	111	2	1	1	0	50	16	3	0
BUILDING	112	1	1	0	150	50	16	3	0
BUILDING	112	2	1	1	0	50	16	3	0
BUILDING	113	1	1	1	150	50	16	3	0
BUILDING	113	2	1	1	0	50	16	3	0
BUILDING	114	1	1	1	150	50	16	3	0
BUILDING	114	2	1	1	0	50	16	3	0
BUILDING	120	1	4	1	150	50	16	3	0
BUILDING	121	1	1	2	150	50	16	3	0
BUILDING	121	2	1	1	0	50	16	3	0
BUILDING	122	1	1	0	150	50	16	3	0
BUILDING	122	2	1	1	0	50	16	3	0
BUILDING	123	1	1	1	150	50	16	3	0
BUILDING	123	2	1	1	0	50	16	3	0
BUILDING	124	1	1	1	150	50	16	3	0
BUILDING	124	2	1	1	0	50	16	3	0
BUILDING	130	1	4	1	150	50	16	3	0
BUILDING	131	1	1	2	150	50	16	3	0
BUILDING	131	2	1	1	0	50	16	3	0
BUILDING	132	1	1	0	150	50	16	3	0
BUILDING	132	2	1	1	0	50	16	3	0
BUILDING	133	1	1	1	150	50	16	3	0
BUILDING	133	2	1	1	0	50	16	3	0
BUILDING	134	1	1	1	150	50	16	3	0
BUILDING	134	2	1	1	0	50	16	3	0
BUILDING	235	1	1	1	200	50	16	3	0
BUILDING	235	2	1	1	0	50	16	3	0
BUILDING	401	1	4	1	0	50	16	3	0
BUILDING	402	1	1	2	0	50	16	3	0
BUILDING	403	1	1	1	0	50	16	3	0
BUILDING	404	1	1	1	0	50	16	3	0
BUILDING	405	1	1	0	0	50	16	3	0
BUILDING	406	1	4	1	0	50	16	3	0
BUILDING	407	1	1	2	0	50	16	3	0
BUILDING	408	1	1	1	0	50	16	3	0
BUILDING	409	1	1	1	0	50	16	3	0
BUILDING	410	1	1	0	0	50	16	3	0
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	Armor	crush
BUILDING	611	1	1	1	50	50	16	3	0
BUILDING	611	2	1	1	4000	50	16	3	0
BUILDING	612	1	1	2	20	50	16	3	0
BUILDING	612	2	1	2	4000	50	16	3	0
BUILDING	613	1	1	2	20	50	16	3	0
BUILDING	613	2	1	2	4000	50	16	3	0
BUILDING	614	1	1	2	20	50	16	3	0
BUILDING	614	2	1	2	4000	50	16	3	0
BUILDING	620	1	1	2	20	50	16	3	0
BUILDING	621	1	1	2	20	50	16	3	0
BUILDING	621	2	1	2	4000	50	16	3	0
BUILDING	622	1	1	2	20	50	16	3	0
BUILDING	624	1	1	0	80	50	16	3	0
BUILDING	625	1	1	2	40	50	16	3	0
BUILDING	626	1	1	2	40	50	16	3	0
BUILDING	630	1	1	0	20	50	16	3	0
BUILDING	631	1	1	2	40	50	16	3	0
BUILDING	631	1	1	2	40	50	16	3	0
BUILDING	632	1	1	2	20	50	16	3	0
BUILDING	632	2	1	2	4000	50	16	3	0
BUILDING	633	1	1	2	20	50	16	3	0
BUILDING	633	2	1	2	4000	50	16	3	0
BUILDING	634	1	1	0	50	50	16	3	0
BUILDING	634	2	1	0	0	50	16	3	0
BUILDING	635	1	1	0	20	50	16	3	0
BUILDING	635	2	1	0	4000	50	16	3	0
BUILDING	636	1	1	2	150	50	16	3	0
BUILDING	636	2	1	2	4000	50	16	3	0
BUILDING	637	1	1	2	150	50	16	3	0
BUILDING	637	2	1	2	4000	50	16	3	0
BUILDING	638	1	1	2	20	50	16	3	0
BUILDING	638	2	1	2	4000	50	16	3	0
BUILDING	639	1	1	0	50	50	16	3	0
BUILDING	639	2	1	0	4000	50	16	3	0
BUILDING	640	1	1	2	20	50	16	3	0
BUILDING	640	2	1	2	4000	50	16	3	0
BUILDING	641	1	1	0	50	50	16	3	0
BUILDING	641	2	1	0	4000	50	16	3	0
BUILDING	642	1	1	2	20	50	16	3	0
BUILDING	642	2	1	2	4000	50	16	3	0
BUILDING	643	1	1	0	50	50	16	3	0
BUILDING	643	2	1	0	4000	50	16	3	0
BUILDING	644	1	1	2	20	50	16	3	0
BUILDING	644	2	1	2	4000	50	16	3	0
BUILDING	645	1	1	2	20	50	16	3	0
BUILDING	645	2	1	2	4000	50	16	3	0
BUILDING	646	1	1	2	20	50	16	3	0
BUILDING	646	2	1	2	4000	50	16	3	0
BUILDING	647	1	1	2	20	50	16	3	0
BUILDING	647	2	1	2	4000	50	16	3	0
BUILDING	648	1	1	2	20	50	16	3	0
BUILDING	648	2	1	2	4000	50	16	3	0
BUILDING	649	1	1	2	20	50	16	3	0
BUILDING	649	2	1	2	4000	50	16	3	0
BUILDING	650	1	1	0	50	50	16	3	0
BUILDING	650	2	1	0	4000	50	16	3	0
BUILDING	651	1	1	2	150	50	16	3	0
BUILDING	651	2	1	2	4000	50	16	3	0
BUILDING	652	1	1	2	20	50	16	3	0
BUILDING	652	2	1	2	4000	50	16	3	0
BUILDING	653	1	1	2	20	50	16	3	0
BUILDING	653	2	1	2	4000	50	16	3	0
BUILDING	654	1	1	0	50	50	16	3	0
BUILDING	654	2	1	0	4000	50	16	3	0
BUILDING	655	1	1	2	150	50	16	3	0
BUILDING	655	2	1	2	4000	50	16	3	0
BUILDING	656	1	1	2	150	50	16	3	0
BUILDING	656	2	1	2	4000	50	16	3	0
BUILDING	657	1	1	2	50	50	16	3	0
BUILDING	657	2	1	2	4000	50	16	3	0
BUILDING	660	1	3	0	4000	50	-16	3	0
BUILDING	670	1	3	0	4000	50	-16	3	0
BUILDING	680	1	3	0	4000	50	-16	3	0
BUILDING	661	1	1	2	0	50	-16	3	0
BUILDING	662	1	1	1	0	50	-16	3	0	
BUILDING	663	1	1	0	0	50	-16	3	0
BUILDING	801	1	2	1	70	50	16	3	0	5
BUILDING	802	1	1	2	10	50	16	3	0
BUILDING	802	2	1	2	0	50	16	3	0
BUILDING	803	1	1	0	10	50	16	3	0
BUILDING	803	2	1	0	0	50	16	3	0
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	Armor	crush
BUILDING	890	1	7	1	0	50	16	3	0
BUILDING	891	1	1	2	0	50	16	3	0
BUILDING	892	1	1	1	0	50	16	3	0
BUILDING	893	1	1	0	0	50	16	3	0
BUILDING	894	1	1	0	0	50	16	3	0
BUILDING	895	1	1	0	0	50	16	3	0
BUILDING	896	1	1	1	0	50	16	3	0
BUILDING	897	1	1	1	0	50	16	3	0

BUILDING	900	1	7	1	0	50	16	3	0
BUILDING	901	1	1	2	0	50	16	3	0
BUILDING	902	1	1	1	0	50	16	3	0
BUILDING	903	1	1	0	0	50	16	3	0
BUILDING	904	1	1	1	0	50	16	3	0
BUILDING	905	1	1	0	0	50	16	3	0
BUILDING	906	1	1	0	0	50	16	3	0
BUILDING	907	1	1	1	0	50	16	3	0

BUILDING	910	1	9	1	0	50	16	3	0
BUILDING	911	1	1	2	0	50	16	3	0
BUILDING	912	1	1	1	0	50	16	3	0
BUILDING	913	1	1	0	0	50	16	3	0
BUILDING	914	1	1	1	0	50	16	3	0
BUILDING	915	1	1	0	0	50	16	3	0
BUILDING	916	1	1	1	0	50	16	3	0
BUILDING	917	1	1	0	0	50	16	3	0
BUILDING	918	1	1	1	0	50	16	3	0
BUILDING	919	1	1	1	0	50	16	3	0

BUILDING	920	1	7	1	0	50	16	3	0
BUILDING	921	1	1	2	0	50	16	3	0
BUILDING	922	1	1	1	0	50	16	3	0
BUILDING	923	1	1	0	0	50	16	3	0
BUILDING	924	1	1	0	0	50	16	3	0
BUILDING	925	1	1	1	0	50	16	3	0
BUILDING	926	1	1	0	0	50	16	3	0
BUILDING	927	1	1	1	0	50	16	3	0

BUILDING	930	1	8	1	0	50	16	3	0
BUILDING	931	1	1	2	0	50	16	3	0
BUILDING	932	1	1	0	0	50	16	3	0
BUILDING	933	1	1	1	0	50	16	3	0
BUILDING	934	1	1	1	0	50	16	3	0
BUILDING	935	1	1	0	0	50	16	3	0
BUILDING	936	1	1	1	0	50	16	3	0
BUILDING	937	1	1	0	0	50	16	3	0
BUILDING	938	1	1	1	0	50	16	3	0

BUILDING	940	1	7	1	0	50	16	3	0
BUILDING	941	1	1	2	0	50	16	3	0
BUILDING	942	1	1	0	0	50	16	3	0
BUILDING	943	1	1	0	0	50	16	3	0
BUILDING	944	1	1	1	0	50	16	3	0
BUILDING	945	1	1	0	0	50	16	3	0
BUILDING	946	1	1	1	0	50	16	3	0
BUILDING	947	1	1	1	0	50	16	3	0

BUILDING	950	1	8	1	0	50	16	3	0
BUILDING	951	1	1	2	0	50	16	3	0
BUILDING	952	1	1	0	0	50	16	3	0
BUILDING	953	1	1	0	0	50	16	3	0
BUILDING	954	1	1	1	0	50	16	3	0
BUILDING	955	1	1	1	0	50	16	3	0
BUILDING	956	1	1	0	0	50	16	3	0
BUILDING	957	1	1	1	0	50	16	3	0
BUILDING	958	1	1	0	0	50	16	3	0
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	Armor	crush
BUILDING	960	1	8	1	0	50	16	3	0
BUILDING	961	1	1	2	0	50	16	3	0
BUILDING	962	1	1	0	0	50	16	3	0
BUILDING	963	1	1	0	0	50	16	3	0
BUILDING	964	1	1	0	0	50	16	3	0
BUILDING	965	1	1	1	0	50	16	3	0
BUILDING	966	1	1	0	0	50	16	3	0
BUILDING	967	1	1	1	0	50	16	3	0
BUILDING	968	1	1	1	0	50	16	3	0

BUILDING	970	1	9	1	0	50	16	3	0
BUILDING	971	1	1	2	0	50	16	3	0
BUILDING	972	1	1	0	0	50	16	3	0
BUILDING	973	1	1	1	0	50	16	3	0
BUILDING	974	1	1	1	0	50	16	3	0
BUILDING	975	1	1	0	0	50	16	3	0
BUILDING	976	1	1	1	0	50	16	3	0
BUILDING	977	1	1	0	0	50	16	3	0
BUILDING	978	1	1	1	0	50	16	3	0
BUILDING	979	1	1	1	0	50	16	3	0

BUILDING	980	1	7	1	0	50	16	3	0
BUILDING	981	1	1	2	0	50	16	3	0
BUILDING	982	1	1	1	0	50	16	3	0
BUILDING	983	1	1	1	0	50	16	3	0
BUILDING	984	1	1	0	0	50	16	3	0
BUILDING	985	1	1	0	0	50	16	3	0
BUILDING	986	1	1	0	0	50	16	3	0
BUILDING	987	1	1	1	0	50	16	3	0

BUILDING	990	1	6	1	0	50	16	3	0
BUILDING	991	1	1	2	0	50	16	3	0
BUILDING	992	1	1	0	0	50	16	3	0
BUILDING	993	1	1	0	0	50	16	3	0
BUILDING	994	1	1	0	0	50	16	3	0
BUILDING	995	1	1	1	0	50	16	3	0
BUILDING	996	1	1	1	0	50	16	3	0

#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	Armor	crush
BUSH		0	1	1	1	1	0	0	0
BUSH		0	2	1	1	0	0	0	0
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	Armor	crush
EXPLOSIVES	0	1	1	1	1	3	16	2
EXPLOSIVES	10	1	1	1	1	6	16	2
EXPLOSIVES	10	2	1	0	0	6	16	2
EXPLOSIVES	11	1	1	0	1	0	0	0
EXPLOSIVES	12	1	1	0	0	0	0	0
EXPLOSIVES	13	1	1	1	1	6	16	0
EXPLOSIVES	13	2	1	1	1	6	16	0
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	Armor	crush
FALLENTREE	0	1	1	1	5	3	16	0
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	Armor	crush
FENCE		0	1	1	1	0	8	16	0	250
FENCE		1	1	1	1	15	8	16	0	250	5
FENCE		1	2	1	0	0	8	0	0	250
FENCE		3	1	1	1	15	8	16	0	250	5
FENCE		3	2	1	0	0	8	0	0	250
FENCE		5	1	1	1	15	8	16	0	250	5
FENCE		5	2	1	0	0	8	0	0	250
FENCE		7	1	1	1	15	8	16	0	250	5
FENCE		7	2	1	0	0	8	0	0	250
FENCE		17	1	1	1	15	4	16	0	250	5
FENCE		17	2	1	0	0	4	0	0	250	
FENCE		19	1	1	1	15	4	16	0	250	5
FENCE		19	2	1	0	0	4	0	0	250
FENCE		600	1	2	1	25	16	16	0	254
FENCE		601	1	1	2	25	16	16	0	220
FENCE		601	2	1	2	0	16	16	0	254
FENCE		602	1	1	1	25	16	16	0	220
FENCE		602	2	1	1	0	16	16	0	254
FENCE		605	1	2	1	25	16	16	0	254
FENCE		606	1	1	2	25	16	16	0	220
FENCE		606	2	1	2	0	16	16	0	254
FENCE		607	1	1	1	25	16	16	0	220
FENCE		607	2	1	1	0	16	16	0	254
FENCE		730	1	1	1	15	6	16	0	254
FENCE		731	1	1	1	15	6	16	0	254
FENCE		732	1	1	1	15	6	16	0	254
FENCE		733	1	1	1	15	6	16	0	254
FENCE		734	1	1	1	15	6	16	0	254
FENCE		735	1	1	1	15	6	16	0	254
FENCE		730	2	1	0	0	6	0	0	254
FENCE		731	2	1	0	0	6	0	0	254
FENCE		732	2	1	0	0	6	0	0	254
FENCE		733	2	1	0	0	6	0	0	254
FENCE		734	2	1	0	0	6	0	0	254
FENCE		735	2	1	0	0	6	0	0	254
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	Armor	crush
GUNTURRET	0	1	1	1	100	50	16	0	50
GUNTURRET	0	2	1	1	75	50	16	0	75
GUNTURRET	0	3	1	1	50	50	16	0	150
GUNTURRET	301	1	2	1	150	60	16	3	0	5
GUNTURRET	302	1	1	2	125	60	16	3	0	5
GUNTURRET	302	2	1	0	75	60	16	2	0	5
GUNTURRET	302	3	1	0	0	60	16	1	0	5
GUNTURRET	303	1	1	0	125	60	16	3	0	5
GUNTURRET	303	2	1	0	75	60	16	2	0	5
GUNTURRET	303	3	1	0	0	60	16	1	0	5
GUNTURRET	310	1	2	1	125	60	16	3	0	5
GUNTURRET	311	1	1	2	125	60	16	3	0	5
GUNTURRET	311	2	1	0	75	60	16	2	0	5
GUNTURRET	311	3	1	0	0	60	16	1	0	5
GUNTURRET	312	1	1	0	125	60	16	3	0	5
GUNTURRET	312	2	1	0	75	60	16	2	0	5
GUNTURRET	312	3	1	0	0	60	16	1	0	5
GUNTURRET	313	1	1	0	125	60	16	3	0	5
GUNTURRET	313	2	1	0	75	60	16	2	0	5
GUNTURRET	313	3	1	0	0	60	16	1	0	5
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	Armor	crush
MISCELLANEOUS	0	1	1	1	0	4	16	1
MISCELLANEOUS	001	1	1	1	0	3	16	1
MISCELLANEOUS	033	1	1	1	0	3	16	1
MISCELLANEOUS	034	1	1	1	0	3	16	1
MISCELLANEOUS	035	1	1	1	0	3	16	1
MISCELLANEOUS	036	1	1	1	0	3	16	1
MISCELLANEOUS	301	1	1	0	12	4	16	1
MISCELLANEOUS	302	1	1	0	12	4	16	1
MISCELLANEOUS	303	1	1	0	12	4	16	1
MISCELLANEOUS	304	1	1	0	12	4	16	1
MISCELLANEOUS	305	1	1	0	12	4	16	1
MISCELLANEOUS	306	1	1	0	20	8	16	2
MISCELLANEOUS	301	2	1	0	0	2	16	0
MISCELLANEOUS	302	2	1	0	0	2	16	0
MISCELLANEOUS	303	2	1	0	0	2	16	0
MISCELLANEOUS	304	2	1	0	0	2	16	0
MISCELLANEOUS	305	2	1	0	0	2	16	0
MISCELLANEOUS	306	2	1	0	0	2	16	0
MISCELLANEOUS	401	1	1	1	0	20	16	3
MISCELLANEOUS	403	1	1	1	75	20	16	3
MISCELLANEOUS	403	2	1	1	0	20	16	3
MISCELLANEOUS	500	1	1	1	0	0	0	0
MISCELLANEOUS	501	1	1	1	0	0	0	0
MISCELLANEOUS	502	1	1	1	0	0	0	0
MISCELLANEOUS	503	1	1	1	0	0	0	0
MISCELLANEOUS	531	1	1	0	0	0	0	0
MISCELLANEOUS	504	1	1	1	0	0	0	0
MISCELLANEOUS	901	1	1	1	0	10	16	3
MISCELLANEOUS	998	1	1	0	0	0	0	0
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	Armor	crush
RADARBUILDING   0	1	1	1	250	30	16	3	
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	Armor	crush
ROCK		0	1	1	1	0	0	0	0
ROCK		1	1	1	1	0	5	16	1
ROCK		2	1	1	1	0	5	16	1
ROCK		3	1	1	1	0	5	16	1
ROCK		4	1	1	1	0	5	16	1
ROCK		5	1	1	1	0	5	16	1
ROCK		10	1	1	1	0	5	16	1
ROCK		11	1	1	1	0	5	16	1
ROCK		12	1	1	1	0	5	16	1
ROCK		13	1	1	1	0	5	16	1
ROCK		200	1	1	1	0	7	16	2
ROCK		201	1	1	1	0	7	16	2
ROCK		202	1	1	1	0	7	16	2
ROCK		203	1	1	1	0	7	16	2
ROCK		204	1	1	1	0	7	16	2
ROCK		205	1	1	1	0	7	16	2
ROCK		206	1	1	1	0	5	16	0
ROCK		207	1	1	1	0	5	16	0
ROCK		208	1	1	1	0	5	16	0
ROCK		209	1	1	1	0	5	16	0
ROCK		210	1	1	1	0	5	16	0
ROCK		211	1	1	1	0	5	16	0
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	Armor	crush
SITEMS		0	1	1	1	0	0	0	0
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	Armor	crush
TREE		0	1	1	1	30	30	16	3
TREE		0	2	1	1	15	20	16	0
TREE		0	3	1	0	0	2	16	0
TREE		101	1	1	1	0	2	16	0
TREE		102	1	1	1	0	2	16	0
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	Armor	crush
WALL		0	1	1	1	0	16	16	0
WALL		1	1	1	0	150	60	16	3	0	5
WALL		1	2	1	0	80	60	16	3	0	5
WALL		1	3	1	0	0	60	16	3	0	5
WALL		10	1	1	0	150	60	16	3	0	5
WALL		10	2	1	0	80	60	16	3	0	5
WALL		10	3	1	0	0	60	16	3	0	5
WALL		100	1	3	1	150	60	16	3	0
WALL		101	1	1	2	150	60	16	3	0
WALL		101	2	1	1	0	60	16	3	0	0	150
WALL		102	1	1	1	150	60	16	3	0
WALL		102	2	1	1	0	60	16	3	0	0	150
WALL		103	1	1	1	150	60	16	3	0
WALL		103	2	1	1	0	60	16	3	0	0	150
WALL		104	1	3	1	150	60	16	3	0
WALL		105	1	1	2	150	60	16	3	0
WALL		105	2	1	1	0	60	16	3	0	0	150
WALL		106	1	1	1	150	60	16	3	0
WALL		106	2	1	1	0	60	16	3	0	0	150
WALL		107	1	1	0	150	60	16	3	0
WALL		107	2	1	0	0	60	16	3	0	0	150
WALL		201	1	2	1	150	60	16	3	0	5
WALL		202	1	1	2	150	60	16	3	0	5
WALL		202	2	1	2	80	60	16	3	0	5
WALL		202	3	1	2	0	60	16	3	0	5
WALL		203	1	1	0	150	60	16	3	0	5
WALL		203	2	1	0	80	60	16	3	0	5
WALL		203	3	1	0	0	60	16	3	0	5
WALL		210	1	2	1	150	60	16	3	0	5
WALL		211	1	1	2	150	60	16	3	0	5
WALL		211	2	1	2	80	60	16	3	0	5
WALL		211	3	1	2	0	60	16	3	0	5
WALL		212	1	1	0	150	60	16	3	0	5
WALL		212	2	1	0	80	60	16	3	0	5
WALL		212	3	1	0	0	60	16	3	0	5
WALL		301	1	3	1	150	60	16	3	0	5
WALL		302	1	1	2	150	60	16	3	0	5
WALL		302	2	1	2	80	60	16	3	0	5
WALL		302	3	1	2	0	60	16	3	0	5
WALL		303	1	1	0	150	60	16	3	0	5
WALL		303	2	1	0	80	60	16	3	0	5
WALL		303	3	1	0	0	60	16	3	0	5
WALL		304	1	1	0	150	60	16	3	0	5
WALL		304	2	1	0	80	60	16	3	0	5
WALL		304	3	1	0	0	60	16	3	0	5
WALL		310	1	3	1	150	60	16	3	0	5
WALL		311	1	1	2	150	60	16	3	0	5
WALL		311	2	1	2	80	60	16	3	0	5
WALL		311	3	1	2	0	60	16	3	0	5
WALL		312	1	1	0	150	60	16	3	0	5
WALL		312	2	1	0	80	60	16	3	0	5
WALL		312	3	1	0	0	60	16	3	0	5
WALL		313	1	1	0	150	60	16	3	0	5
WALL		313	2	1	0	80	60	16	3	0	5
WALL		313	3	1	0	0	60	16	3	0	5
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	Armor	crush
WALL		501	1	2	1	0	60	16	3	0	5
WALL		502	1	1	2	0	60	16	3	0	5
WALL		503	1	1	0	0	60	16	3	0	5
WALL		510	1	2	1	0	60	16	3	0	5
WALL		511	1	1	2	0	60	16	3	0	5	 
WALL		512	1	1	0	0	60	16	3	0	5	 
WALL		600	1	3	1	65	60	16	3	0	5
WALL		601	1	1	2	65	60	16	3	0	5
WALL		601	2	1	1	0	60	16	3	0	5	150
WALL		602	1	1	1	65	60	16	3	0	5
WALL		602	2	1	1	0	60	16	3	0	5	150
WALL		603	1	1	1	65	60	16	3	0	5
WALL		603	2	1	1	0	60	16	3	0	5	150
WALL		650	1	3	1	65	60	16	3	0	5
WALL		651	1	1	2	65	60	16	3 	0	5
WALL		651	2	1	1	0	60	16	3	0	5	150
WALL		652	1	1	1	65	60	16	3	0	5
WALL		652	2	1	1	0	60	16	3	0	5	150
WALL		653	1	1	1	65	60	16	3	0	5
WALL		653	2	1	1	0	60	16	3	0	5	150
WALL		700	1	2	1	0	6	16	1	64
WALL		701	1	2	0	0	6	16	1	64
WALL		702	1	2	0	0	6	16	1	64
WALL		705	1	2	1	0	6	16	1	64
WALL		706	1	2	0	0	6	16	1	64
WALL		707	1	2	0	0	6	16	1	64
WALL		710	1	2	1	0	6	16	1	64
WALL		711	1	2	0	0	6	16	1	64
WALL		712	1	2	0	0	6	16	1	64
WALL		715	1	2	1	0	6	16	1	64
WALL		716	1	2	0	0	6	16	1	64
WALL		717	1	2	0	0	6	16	1	64
WALL		720	1	2	1	0	6	16	1	64
WALL		721	1	2	0	0	6	16	1	64
WALL		722	1	2	0	0	6	16	1	64
WALL		725	1	2	1	0	6	16	1	64
WALL		726	1	2	0	0	6	16	1	64
WALL		727	1	2	0	0	6	16	1	64
WALL		730	1	2	1	0	6	16	1	64
WALL		731	1	2	0	0	6	16	1	64
WALL		732	1	2	0	0	6	16	1	64
WALL		735	1	2	1	0	6	16	1	64
WALL		736	1	2	0	0	6	16	1	64
WALL		737	1	2	0	0	6	16	1	64
WALL		740	1	2	1	0	6	16	1	64
WALL		741	1	2	0	0	6	16	1	64
WALL		742	1	2	0	0	6	16	1	64
WALL		745	1	2	1	0	6	16	1	64
WALL		746	1	2	0	0	6	16	1	64
WALL		747	1	2	0	0	6	16	1	64
WALL		750	1	2	1	0	6	16	1	64
WALL		751	1	2	0	0	6	16	1	64
WALL		752	1	2	0	0	6	16	1	64
WALL		755	1	2	1	0	6	16	1	64
WALL		756	1	2	0	0	6	16	1	64
WALL		757	1	2	0	0	6	16	1	64
WALL		900	1	1	2	65	60	16	3	0	5
WALL		910	1	1	2	150	60	16	3
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	Armor


PARACOUNT 3			# number of troopers in a paratroop unit

#-----------------------------------------------------------------------
# Terrain Effect Tables
# This is the tablr that defines the movement rate for each ground vehicle or
# unit over the movement layer. Note that the Commander uses the same values
# as a unit
# 
# TERRAIN	TANK	HALFTRACK	JEEP	HUMAN
	T_0		100;	100;		100;	100
	T_1		 95;	 95;		 95;	100
	T_2		 90;	 90;		 90;	 97
	T_3		 90;	 90;		 90;	 97
	T_4		 90;	 90;		 90;	 97
	T_5		 90;	 90;		 90;	 97
	T_6		 90;	 90;		 90;	 97
	T_7		 90;	 90;		 90;	 97
	T_8		 90;	 90;		 90;	 97
	T_9		 90;	 90;		 90;	 97
	T_10	 90;	 90;		 90;	 97
	T_11	 90;	 90;		 90;	 97
	T_12	 90;	 90;		 90;	 97
	T_13	 90;	 90;		 90;	 97
	T_14	 90;	 90;		 90;	 97
	T_15	 90;	 90;		 90;	 97



#	T_2		 87;	 87;		 85;	 97
#	T_3		 84;	 84;		 80;	 94
#	T_4		 80;	 80;		 75;	 90
#	T_5		 80;	 75;		 60;	 75
#	T_6		 75;	 70;		 65;	 75
#	T_7		 75;	 70;		 60;	 60
#	T_8		 70;	 60;		 50;	 65
#	T_9		 60;	 50;		 40;	 60
#	T_10	 45;	 45;		 40;	 55
#	T_11	 40;	 40;		 40;	 50
#	T_12	 35;	 35;		 35;	 40
#	T_13	 30;	 30;		 30;	 40
#	T_14	 25;	 25;		 25;	 35
#	T_15	  0;	  0;		 0;		  0

#-----------------------------------------------------------------------
#						EOF
#-----------------------------------------------------------------------
