//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\AnimEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AnimEditor.ico"
IDR_ANIMEDTYPE          ICON    DISCARDABLE     "res\\AnimEditorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAP_HSPOTPRIMARY BITMAP  DISCARDABLE     "res\\hspotprimary.bmp"
IDB_BITMAP_HSPOT        BITMAP  DISCARDABLE     "res\\HSpot.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About AnimEditor...",        ID_APP_ABOUT
    END
END

IDR_ANIMEDTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Change Image &Folder...",     ID_CATALOG_BROWSE
        MENUITEM "Update All Image Paths...",   ID_CATALOG_BROWSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Add &BMP...",                 ID_CATALOG_ADDBMP
        MENUITEM "Auto Crop",                   ID_FILE_AUTOCROP, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Export...",                  ID_FILE_EXPORT
        MENUITEM "Export R&LE...",              ID_FILE_EXPORT_RLE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Sequence"
    BEGIN
        MENUITEM "&New Sequence",               ID_SEQUENCE_NEW
        MENUITEM "New &Hotspot",                ID_SEQUENCE_HOTSPOTNEW
        MENUITEM SEPARATOR
        MENUITEM "&Delete Selected Sequence\tCtrl+D", ID_SEQUENCE_DELETE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Zoom In\t+ key",              ID_ZOOMIN
        MENUITEM "Zoom Out\t- key",             ID_ZOOMOUT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
    END
    POPUP "&Advanced"
    BEGIN
        MENUITEM "&Copy primary hotspot of selected sequence cel(s) to catalog cel(s)", 
                                                ID_SPECIAL_HSPOTSEQCELTOCATALOG

        MENUITEM "&Save selected catalog cel(s) primary hotspot in its source BMP", 
                                                ID_SPECIAL_HSPOTCATALOGSAVE
        MENUITEM "Copy primary hotspot of selected catalog cel(s) to all sequence &instances", 
                                                ID_SPECIAL_HSPOTCATALOGTOSEQCELS

    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About AnimEditor...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "+",            ID_ZOOMIN,              ASCII,  NOINVERT
    "-",            ID_ZOOMOUT,             ASCII,  NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_SEQUENCE_DELETE,     VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AnimEditor"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_ABOUTICON,11,17,18,20
    LTEXT           "AnimEditor Version",IDC_VERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 1996-97",IDC_COPYRIGHT,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_CELVIEW DIALOG DISCARDABLE  0, 0, 451, 356
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_SEQUENCE,7,16,145,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ACTION,7,42,98,96,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIRECTION,113,42,40,96,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SPEED,42,60,25,12,ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_SPEED,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,66,60,9,11
    EDITTEXT        IDC_EDIT_MOVE,42,76,25,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_MOVE,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,66,76,9,11
    EDITTEXT        IDC_EDIT_MOVE_CYCLES,42,91,25,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_MOVE_CYCLES,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,66,91,9,
                    11
    LISTBOX         IDC_LIST_HSPOTS,75,67,79,36,LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Previous Sequence",IDC_BUTTON_PREVIOUS,7,108,99,11,
                    WS_DISABLED
    CONTROL         "Transition",IDC_CHECK_TRANSITION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,111,109,43,10
    CONTROL         "Moving",IDC_CHECK_MOVING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,111,120,36,10
    CONTROL         "Loop",IDC_CHECK_LOOPED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,111,131,29,10
    DEFPUSHBUTTON   "&Play",IDC_BUTTON_PLAYSTOP,7,122,99,19
    SCROLLBAR       IDC_SCROLL_CEL,7,144,146,16,WS_TABSTOP
    PUSHBUTTON      "Browse...",IDC_BUTTON_BACKGROUND,76,163,50,9
    PUSHBUTTON      "Clear",IDC_BUTTON_BACKGROUNDCLEAR,128,163,25,9
    CONTROL         "Spin2",IDC_SPIN_SHIFTHORZ,"msctls_updown32",UDS_HORZ,
                    122,192,37,11
    CONTROL         "Spin1",IDC_SPIN_SHIFTVERT,"msctls_updown32",0x0,162,158,
                    11,31
    LTEXT           "Background BMP:",IDC_STATIC,10,163,58,9
    LTEXT           "None selected",IDC_STATIC_BACKGROUND,10,175,145,8
    GROUPBOX        "",IDC_STATIC,0,0,160,190
    LTEXT           "Sequence:",IDC_STATIC,7,7,36,8
    LTEXT           "frames/sec",IDC_STATIC,4,62,36,9
    LTEXT           "Hot Spots:",IDC_STATIC,75,58,34,8
    RTEXT           "",IDC_STATIC_CELNUMBER,160,15,38,8
    LTEXT           "",IDC_STATIC_CELFILEBMP,205,15,214,10
    CTEXT           "",IDC_STATIC_HSPOTLOC,123,58,30,8
    LTEXT           "Action:",IDC_STATIC,7,32,23,8
    LTEXT           "Direction:",IDC_STATIC,113,32,35,8
    LTEXT           "pixels/sec",IDC_STATIC,7,77,34,8
    LTEXT           "move cycles",IDC_STATIC,1,92,39,11
    LTEXT           "",IDC_STATIC_CELFILEFOLDER,160,5,214,10
END

IDD_HOTSPOTNEW DIALOG DISCARDABLE  0, 0, 187, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Hot Spot"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_HOTSPOTNAME,7,41,173,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,69,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,66,50,14
    LTEXT           "Name for the new hotspot:",IDC_STATIC,7,29,127,9
    LTEXT           "IDC_STATIC_SEQUENCENAME",IDC_STATIC_SEQUENCENAME,7,7,
                    138,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,0,3
 PRODUCTVERSION 0,2,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The 3DO Company\0"
            VALUE "FileDescription", "ANIMEDITOR MFC Application\0"
            VALUE "FileVersion", "0, 3, 0, 3\0"
            VALUE "InternalName", "ANIMEDITOR\0"
            VALUE "LegalCopyright", "Copyright © 1996 The 3DO Company\0"
            VALUE "OriginalFilename", "ANIMEDITOR.EXE\0"
            VALUE "ProductName", "ANIMEDITOR Application\0"
            VALUE "ProductVersion", "0, 2, 0, 2\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CELVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_HOTSPOTNEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_QUESTION            CURSOR  DISCARDABLE     "arrow.cur"
IDC_HSPOTPRIMARYSET     CURSOR  DISCARDABLE     "res\\No_l.cur"
IDC_HSPOTSET            CURSOR  DISCARDABLE     "res\\applydna.cur"
IDC_HSPOTPRIMARYSETALL  CURSOR  DISCARDABLE     "res\\hspotpri.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "AnimEditor"
    IDR_ANIMEDTYPE          "\nAnimEd\nAnimEd\nAnimation Frame Catalog Files (*.afc)\n.AFC\nAnimEditor.Document\nAnimEditor Frame Catalog File"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AnimEditor"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
    IDP_OLE_INIT_FAILED     "Ole initialization failed for some reason!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CATALOG_ADDBMP       "Add an image from a BMP file to the catalog\nAdd BMP from file"
    ID_SEQUENCE_NEW         "Create a new frame sequence\nCreate a new frame sequence"
    ID_SEQUENCE_HOTSPOTNEW  "Create a new hotspot for this sequence\nNew sequence hotspot"
    ID_FILE_EXPORT          "Export catalog to an AXC file\nExport catalog to an AXC file"
    ID_FILE_EXPORT_RLE      "Export to a run length encoded AXC file\nExport to a run length encoded AXC file"
    ID_CATALOG_BROWSE       "Browse for Images folder to get BMP's"
    ID_CATALOG_BROWSE_ALL   "Change Images folder & update every image path"
    ID_SEQUENCE_DELETE      "Delete the sequence currently selected below"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ZOOMIN               "Zoom In"
    ID_ZOOMOUT              "Zoom Out"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\AnimEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

