#-----------------------------------------------------------------------
#    This is the text file that will contain AI information for 
# "Army Men" It will contain Generic Game variables and information, 
# Unit information, and Weapon information
#-----------------------------------------------------------------------
#
#					BAYOU TERRAIN
#
#-----------------------------------------------------------------------
# MainBase AI data 
#	BASEDOOR		-- 4 Fields
#		Field 1 base index
#		Field 2 X offset of base doorway (signed)
#		Field 3 Y offset of base doorway (signed)
#		Field 4 Doorway facing (0-255)
#
BASEDOOR	16;  24; 240; 96
BASEDOOR	21; 240; 300; 160

#-----------------------------------------------------------------------
# Object Part Count AI data 
#	Field  1 Category Name
#	Field  2 Object Number
#	Field  3 Damage Level
#	Field  4 Number of Parts (required for generic but not stored)
#	Field  5 Layer (0=bottom; 1=middle; 2=top)
#	Field  6 Hit points of object  (per that damage level - if the last damage level has hp it is obliterated)
#	Field  7 Object Height   (0-255;  8 is standing man)
#	Field  8 Object Movement (0, -16, 16)
#	Field  9 Visibility (0=no obstruction; 1=obs. prone; 2=obs. kneel; 3=obs. stand)
#	Field 10 Permeability (0-255; 0=not permeable; 255=always permeable)


#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	Armor	CrushDmg
	AUXBASE	0	1	1	1	100	30	16	3
	AUXBASE	0	2	1	1	0	30	16	3
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm
	BASE	0	1	1	1	100	30	16	3
	BASE	0	2	1	1	0	10	16	3
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm
	BRIDGE	0	1	1	0	50	0	-16	0	0	10
	BRIDGE	0	2	1	0	0	0	-16	0	0	10	300
	BRIDGE	301	1	1	0	0	0	-16	0	0	20
	BRIDGE	302	1	1	2	0	0	-16	0	0	20
	BRIDGE	701	1	1	0	0	0	-16	0	0	10
	BRIDGE	702	1	1	0	0	0	-16	0	0	10
	BRIDGE	703	1	1	0	0	0	-16	0	0	10
	BRIDGE	704	1	1	0	0	0	-16	0	0	10
	BRIDGE	705	1	1	0	0	0	-16	0	0	10
	BRIDGE	706	1	1	0	0	0	-16	0	0	10
	BRIDGE	707	1	1	0	0	0	-16	0	0	10
	BRIDGE	708	1	1	0	0	0	-16	0	0	10
	BRIDGE	709	1	1	0	0	0	-16	0	0	10
	BRIDGE	710	1	1	0	0	0	-16	0	0	10
	BRIDGE	711	1	1	0	0	0	-16	0	0	10
	BRIDGE	712	1	1	0	0	0	-16	0	0	10
	BRIDGE	713	1	1	0	0	0	-16	0	0	10
	BRIDGE	714	1	1	0	0	0	-16	0	0	10
	BRIDGE	715	1	1	0	0	0	-16	0	0	10
	BRIDGE	716	1	1	0	0	0	-16	0	0	10
	BRIDGE	717	1	1	0	0	0	-16	0	0	10
	BRIDGE	718	1	1	0	0	0	-16	0	0	10
	BRIDGE	719	1	1	0	0	0	-16	0	0	10
	BRIDGE	720	1	1	0	0	0	-16	0	0	10
	BRIDGE	721	1	1	0	0	0	-16	0	0	10
	BRIDGE	722	1	1	0	0	0	-16	0	0	10
	BRIDGE	723	1	1	0	0	0	-16	0	0	10
	BRIDGE	724	1	1	0	0	0	-16	0	0	10
	BRIDGE	725	1	1	0	0	0	-16	0	0	10
	BRIDGE	726	1	1	0	0	0	-16	0	0	10
	BRIDGE	727	1	1	0	0	0	-16	0	0	10
	BRIDGE	728	1	1	0	0	0	-16	0	0	10
	BRIDGE	729	1	1	0	0	0	-16	0	0	10
	BRIDGE	730	1	1	0	0	0	-16	0	0	10
	BRIDGE	731	1	1	0	0	0	-16	0	0	10
	BRIDGE	732	1	1	0	0	0	-16	0	0	10
	BRIDGE	733	1	1	0	0	0	-16	0	0	10
	BRIDGE	734	1	1	0	0	0	-16	0	0	10
	BRIDGE	735	1	1	0	0	0	-16	0	0	10

#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm
	BUILDING 0	1	1	1	25	50	16	3
	BUILDING 0	2	1	1	0	30	16	3
	BUILDING 10	1	1	1	75	50	16	3
	BUILDING 10	2	1	1	0	50	16	3
	BUILDING 101    1       1       1       10      20      16      3
	BUILDING 120	1	1	1	75	50	16	3
	BUILDING 120	2	1	1	0	30	16	3
	BUILDING 121	1	1	1	75	50	16	3
	BUILDING 121	2	1	1	0	30	16	3
	BUILDING 122	1	1	2	75	50	16	3
	BUILDING 122	2	1	2	0	30	16	3
	BUILDING 123	1	1	0	75	50	16	3
	BUILDING 123	2	1	0	0	30	16	3
	BUILDING 124	1	1	2	75	50	16	3
	BUILDING 124	2	1	2	0	30	16	3
	BUILDING 125	1	1	2	75	50	16	3
	BUILDING 125	2	1	2	0	30	16	3
	BUILDING 126	1	1	2	75	50	16	3
	BUILDING 126	2	1	2	0	30	16	3
	BUILDING 130	1	1	1	75	50	16	3
	BUILDING 130	2	1	1	0	30	16	3
	BUILDING 131	1	1	1	75	50	16	3
	BUILDING 131	2	1	1	0	30	16	3
	BUILDING 132	1	1	2	0	50	16	3
	BUILDING 132	2	1	2	0	30	16	3
	BUILDING 133	1	1	2	0	50	16	3
	BUILDING 133	2	1	2	0	30	16	3
	BUILDING 134	1	1	2	0	50	16	3
	BUILDING 134	2	1	2	0	30	16	3
	BUILDING 135	1	1	2	0	50	16	3
	BUILDING 135	2	1	2	0	30	16	3
	BUILDING 136	1	1	2	0	50	16	3
	BUILDING 136	2	1	2	0	30	16	3
	BUILDING 140	1	1	1	0	50	16	3
	BUILDING 140	2	1	1	0	30	16	3
	BUILDING 141	1	1	1	75	50	16	3
	BUILDING 141	2	1	1	0	30	16	3
	BUILDING 142	1	1	2	0	50	16	3
	BUILDING 142	2	1	2	0	30	16	3
	BUILDING 143	1	1	2	0	50	16	3
	BUILDING 143	2	1	2	0	30	16	3
	BUILDING 145	1	1	2	0	50	16	3
	BUILDING 145	2	1	2	0	30	16	3
	BUILDING 146	1	1	2	0	50	16	3
	BUILDING 146	2	1	2	0	30	16	3
	BUILDING 150	1	1	1	75	50	16	3
	BUILDING 150	2	1	1	0	30	16	3
	BUILDING 152	1	1	2	0	50	16	3
	BUILDING 152	2	1	2	0	30	16	3
	BUILDING 154	1	1	2	0	50	16	3
	BUILDING 154	2	1	2	0	30	16	3
	BUILDING 156	1	1	2	0	50	16	3	0	5
	BUILDING 156	2	1	2	0	30	16	3	0	5
	BUILDING 400	1	1	1	75	50	16	3
	BUILDING 400	2	1	1	0	30	16	3
	BUILDING 401	1	1	1	75	50	16	3
	BUILDING 401	2	1	1	0	30	16	3
	BUILDING 402	1	1	2	0	50	16	3
	BUILDING 402	2	1	2	0	30	16	3
	BUILDING 403	1	1	2	20	50	16	3
	BUILDING 403	2	1	2	0	30	16	3
	BUILDING 404	1	1	1	0	50	16	3
	BUILDING 404	2	1	1	0	30	16	3
	BUILDING 405	1	1	1	0	50	16	3
	BUILDING 405	2	1	1	0	30	16	3
	BUILDING 406	1	1	1	0	50	16	3
	BUILDING 406	2	1	1	0	30	16	3
	BUILDING 407	1	1	1	75	50	16	3
	BUILDING 407	2	1	1	0	30	16	3
	BUILDING 408	1	1	2	0	50	16	3
	BUILDING 408	2	1	2	0	30	16	3
	BUILDING 409	1	1	2	0	50	16	3
	BUILDING 409	2	1	2	0	30	16	3
	BUILDING 410	1	1	2	0	50	16	3
	BUILDING 410	2	1	2	0	30	16	3
	BUILDING 411	1	1	2	0	50	16	3
	BUILDING 411	2	1	2	0	30	16	3
	BUILDING 412	1	1	1	75	50	16	3
	BUILDING 412	2	1	1	0	30	16	3
	BUILDING 413	1	1	1	75	50	16	3
	BUILDING 413	2	1	1	0	30	16	3
	BUILDING 414	1	1	1	75	50	16	3
	BUILDING 414	2	1	1	0	30	16	3
	BUILDING 415	1	1	1	75	50	16	3
	BUILDING 415	2	1	1	0	30	16	3
	BUILDING 416	1	1	1	75	50	16	3
	BUILDING 416	2	1	1	0	30	16	3
	BUILDING 417	1	1	1	75	50	16	3
	BUILDING 417	2	1	1	0	30	16	3
	BUILDING 418	1	1	1	75	50	16	3
	BUILDING 418	2	1	1	0	30	16	3
	BUILDING 419	1	1	1	75	50	16	3
	BUILDING 419	2	1	1	0	30	16	3
	BUILDING 420	1	1	2	20	50	16	3
	BUILDING 420	2	1	2	0	30	16	3
	BUILDING 421	1	1	2	20	50	16	3
	BUILDING 421	2	1	2	0	30	16	3
	BUILDING 422	1	1	2	20	50	16	3
	BUILDING 422	2	1	2	0	30	16	3
	BUILDING 423	1	1	2	20	50	16	3
	BUILDING 423	2	1	2	0	30	16	3
	BUILDING 424	1	1	2	20	50	16	3
	BUILDING 424	2	1	2	0	30	16	3
	BUILDING 425	1	1	2	20	50	16	3
	BUILDING 425	2	1	2	0	30	16	3
	BUILDING 426	1	1	2	20	50	16	3
	BUILDING 426	2	1	2	0	30	16	3
	BUILDING 427	1	1	2	20	50	16	3
	BUILDING 427	2	1	2	0	30	16	3
	BUILDING 428	1	1	1	75	50	16	3
	BUILDING 428	2	1	1	0	30	16	3
	BUILDING 429	1	1	1	20	50	16	3
	BUILDING 429	2	1	1	0	30	16	3
	BUILDING 430	1	1	2	20	50	16	3
	BUILDING 430	2	1	2	0	30	16	3
	BUILDING 431	1	1	2	20	50	16	3
	BUILDING 431	2	1	2	0	30	16	3
	BUILDING 432	1	1	2	20	50	16	3
	BUILDING 432	2	1	2	0	30	16	3
	BUILDING 433	1	1	2	20	50	16	3
	BUILDING 433	2	1	2	0	30	16	3
	BUILDING 434	1	1	2	20	50	16	3
	BUILDING 434	2	1	2	0	30	16	3
	BUILDING 435	1	1	1	75	50	16	3
	BUILDING 435	2	1	1	0	30	16	3
	BUILDING 436	1	1	1	20	50	16	3
	BUILDING 436	2	1	1	0	30	16	3
	BUILDING 437	1	1	2	20	50	16	3
	BUILDING 437	2	1	2	0	30	16	3
	BUILDING 438	1	1	2	20	50	16	3
	BUILDING 438	2	1	2	0	30	16	3
	BUILDING 439	1	1	2	20	50	16	3
	BUILDING 439	2	1	2	0	30	16	3
	BUILDING 440	1	1	2	20	50	16	3
	BUILDING 440	2	1	2	0	30	16	3
	BUILDING 441	1	1	1	75	50	16	3
	BUILDING 441	2	1	1	0	30	16	3
	BUILDING 442	1	1	1	20	50	16	3
	BUILDING 442	2	1	1	0	30	16	3
	BUILDING 443	1	1	2	20	50	16	3
	BUILDING 443	2	1	2	0	30	16	3
	BUILDING 444	1	1	2	20	50	16	3
	BUILDING 444	2	1	2	0	30	16	3
#linked building - 220
	BUILDING 220	1	6	1	150	50	16	3
	BUILDING 221	1	1	1	150	50	16	3
	BUILDING 221	2	1	1	0	50	16	3
	BUILDING 222	1	1	1	150	50	16	3
	BUILDING 222	2	1	1	0	50	16	3
	BUILDING 223	1	1	1	150	50	16	3
	BUILDING 223	2	1	1	0	50	16	3
	BUILDING 224	1	1	1	150	50	16	3
	BUILDING 224	2	1	1	0	50	16	3
	BUILDING 225	1	1	1	150	50	16	3
	BUILDING 225	2	1	1	0	50	16	3
	BUILDING 226	1	1	2	150	50	16	3
	BUILDING 226	2	1	2	0	50	16	3
	BUILDING 950	1	4	1	50	50	16	3
	BUILDING 951	1	1	2	50	50	16	3
	BUILDING 951	2	1	2	0	50	16	3
	BUILDING 952	1	1	1	50	50	16	3
	BUILDING 952	2	1	1	0	50	16	3
	BUILDING 953	1	1	1	50	50	16	3
	BUILDING 953	2	1	1	0	50	16	3
	BUILDING 954	1	1	0	50	50	16	3
	BUILDING 954	2	1	0	0	50	16	3
#linked building - 800
	BUILDING 800	1	4	1	50	50	16	3	
	BUILDING 801	1	1	1	50	50	16	3	
	BUILDING 801	2	1	1	0	50	16	3
	BUILDING 802	1	1	1	50	50	16	3
	BUILDING 802	2	1	1	0	50	16	3
	BUILDING 803	1	1	0	50	50	16	3
	BUILDING 803	2	1	0	0	50	16	3
	BUILDING 804	1	1	2	50	50	16	3
	BUILDING 804	2	1	2	0	50	16	3
#linked building - 805
	BUILDING 805	1	4	1	50	50	16	3	
	BUILDING 806	1	1	1	50	50	16	3	
	BUILDING 806	2	1	1	0	50	16	3
	BUILDING 807	1	1	1	50	50	16	3
	BUILDING 807	2	1	1	0	50	16	3
	BUILDING 808	1	1	0	50	50	16	3
	BUILDING 808	2	1	0	0	50	16	3
	BUILDING 809	1	1	2	50	50	16	3
	BUILDING 809	2	1	2	0	50	16	3
#linked building - 810
	BUILDING 810	1	4	1	50	50	16	3	
	BUILDING 811	1	1	1	50	50	16	3	
	BUILDING 811	2	1	1	0	50	16	3
	BUILDING 812	1	1	1	50	50	16	3
	BUILDING 812	2	1	1	0	50	16	3
	BUILDING 813	1	1	0	50	50	16	3
	BUILDING 813	2	1	0	0	50	16	3
	BUILDING 814	1	1	2	50	50	16	3
	BUILDING 814	2	1	2	0	50	16	3
#linked building - 820
	BUILDING 820	1	4	1	50	50	16	3	
	BUILDING 821	1	1	1	50	50	16	3	
	BUILDING 821	2	1	1	0	50	16	3
	BUILDING 822	1	1	1	50	50	16	3
	BUILDING 822	2	1	1	0	50	16	3
	BUILDING 823	1	1	0	50	50	16	3
	BUILDING 823	2	1	0	0	50	16	3
	BUILDING 824	1	1	2	50	50	16	3
	BUILDING 824	2	1	2	0	50	16	3
#linked building - 825
	BUILDING 825	1	4	1	50	50	16	3	
	BUILDING 826	1	1	1	50	50	16	3	
	BUILDING 826	2	1	1	0	50	16	3
	BUILDING 827	1	1	1	50	50	16	3
	BUILDING 827	2	1	1	0	50	16	3
	BUILDING 828	1	1	0	50	50	16	3
	BUILDING 828	2	1	0	0	50	16	3
	BUILDING 829	1	1	2	50	50	16	3
	BUILDING 829	2	1	2	0	50	16	3
#linked building - 835
	BUILDING 835	1	4	1	50	50	16	3	
	BUILDING 836	1	1	1	50	50	16	3	
	BUILDING 836	2	1	1	0	50	16	3
	BUILDING 837	1	1	1	50	50	16	3
	BUILDING 837	2	1	1	0	50	16	3
	BUILDING 838	1	1	0	50	50	16	3
	BUILDING 838	2	1	0	0	50	16	3
	BUILDING 839	1	1	2	50	50	16	3
	BUILDING 839	2	1	2	0	50	16	3
#linked building - 850
	BUILDING 850	1	6	1	50	50	16	3	
	BUILDING 851	1	1	2	50	50	16	3	
	BUILDING 851	1	1	2	0	50	16	3
	BUILDING 852	1	1	1	50	50	16	3
	BUILDING 852	1	1	1	0	50	16	3
	BUILDING 853	1	1	1	50	50	16	3
	BUILDING 853	1	1	1	0	50	16	3
	BUILDING 854	1	1	1	50	50	16	3
	BUILDING 854	1	1	1	0	50	16	3
	BUILDING 855	1	1	1	50	50	16	3
	BUILDING 855	1	1	1	0	50	16	3
	BUILDING 856	1	1	1	50	50	16	3
	BUILDING 856	1	1	1	0	50	16	3
#linked building - 860
	BUILDING 860	1	4	1	50	50	16	3	
	BUILDING 861	1	1	2	50	50	16	3	
	BUILDING 861	2	1	2	0	50	16	3
	BUILDING 862	1	1	1	50	50	16	3
	BUILDING 862	2	1	1	0	50	16	3
	BUILDING 863	1	1	0	50	50	16	3
	BUILDING 863	2	1	0	0	50	16	3
	BUILDING 864	1	1	2	50	50	16	3
	BUILDING 864	2	1	2	0	50	16	3
#linked building - 870
	BUILDING 870	1	6	1	50	50	16	3	
	BUILDING 871	1	1	2	30	50	16	3	
	BUILDING 871	1	1	2	0	50	16	3
	BUILDING 872	1	1	1	50	50	16	3
	BUILDING 872	1	1	1	0	50	16	3
	BUILDING 873	1	1	1	50	50	16	3
	BUILDING 873	1	1	1	0	50	16	3
	BUILDING 874	1	1	1	50	50	16	3
	BUILDING 874	1	1	1	0	50	16	3
	BUILDING 875	1	1	1	50	50	16	3
	BUILDING 875	1	1	1	0	50	16	3
	BUILDING 876	1	1	1	50	50	16	3
	BUILDING 876	1	1	1	0	50	16	3
#linked building - 880
	BUILDING 880	1	2	1	0	50	16	3	
	BUILDING 881	1	1	2	50	50	16	3	
	BUILDING 881	1	1	2	0	50	16	3	
	BUILDING 882	1	1	1	50	50	16	3
	BUILDING 882	1	1	1	0	50	16	3
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm
	BUSH	0	1	1	0	0	1	16	
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm
     EXPLOSIVES	0	1	1	1	0	1	16
     EXPLOSIVES	10	1	1	1	1	8	16	2
     EXPLOSIVES	10	2	1	0	0	2	16	2
     EXPLOSIVES	11	1	1	0	15	0	0
     EXPLOSIVES	12	1	1	0	1	8	0	0	0
     EXPLOSIVES	12	2	1	0	1	8	0	0	0
     EXPLOSIVES	12	3	1	0	1	8	0	0	0
     EXPLOSIVES	12	4	1	0	1	8	0	0	0
     EXPLOSIVES	12	5	1	0	1	8	0	0	0
     EXPLOSIVES	12	6	1	0	1	8	0	0	0
     EXPLOSIVES	12	7	1	0	1	8	0	0	0
     EXPLOSIVES	12	8	1	0	1	8	0	0	0
     EXPLOSIVES	12	9	1	0	1	8	0	0	0
     EXPLOSIVES	12	10	1	0	1	8	0	0	0
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	
     FALLENTREE	0	1	1	1	15	3	16
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	
	FENCE	0	1	1	1       8	4	16	0	255
	FENCE	0	2	1	1       0	1	0	0	255
	FENCE	730	1	1	1       15	2	16	0	255
	FENCE	730	2	1	0       0	2	0	0	255
	FENCE	731	1	1	1       15	2	16	0	255
	FENCE	731	2	1	0       0	2	0	0	255
	FENCE	732	1	1	1       15	2	16	0	255
	FENCE	732	2	1	0       0	2	0	0	255
	FENCE	733	1	1	1       15	2	16	0	255
	FENCE	733	2	1	0       0	2	0	0	255
	FENCE	734	1	1	1       15	2	16	0	255
	FENCE	734	2	1	0       0	2	0	0	255
	FENCE	735	1	1	1       15	2	16	0	255
	FENCE	735	2	1	0       0	2	0	0	255
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	
	GATE    0        1	1	1	8	4	16	0	255
	GATE    0        2	1	1	0	4	16	0	255
	GATE    990      1	1	1	0	4	16	0	255
	GATE    991      1	1	1	0	4	16	0	255
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	
     GUNTURRET	0	1	1	1	100	50	16
     GUNTURRET	30	1	1	1	50	15	16
     GUNTURRET	30	2	1	1	0	7	16
     GUNTURRET	201	1	1	1	100	50	16	0	0	5
     GUNTURRET	201	2	1	1	0	35	16
     GUNTURRET	202	1	1	1	100	50	16	0	0	5
     GUNTURRET	202	2	1	1	0	35	16
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	
MISCELLANEOUS	0	1	1	1	10	5	16	0	2
MISCELLANEOUS	0	2	1	0	0	5	16	0	2
MISCELLANEOUS	603	1	1	0	0	10	16
MISCELLANEOUS	604	1	1	0	0	10	16
MISCELLANEOUS	985	1	1	0	0	5	0
MISCELLANEOUS	986	1	1	0	0	5	0
MISCELLANEOUS	982	1	1	0	0	5	0
MISCELLANEOUS	983	1	1	0	0	5	0
MISCELLANEOUS	980	1	1	0	0	5	0
MISCELLANEOUS	847	1	1	1	0	7	16
MISCELLANEOUS	728	1	1	0	0	0	16
MISCELLANEOUS	729	1	1	0	0	0	16
MISCELLANEOUS	730	1	1	0	0	0	16
MISCELLANEOUS	837	1	1	1	0	7	16
MISCELLANEOUS	833	1	1	1	0	7	16
MISCELLANEOUS	807	1	1	1	0	7	16
MISCELLANEOUS	813	1	1	1	0	7	16
MISCELLANEOUS	867	1	1	1	0	7	16
MISCELLANEOUS	845	1	1	1	0	7	16
MISCELLANEOUS	831	1	1	1	0	7	16
MISCELLANEOUS	851	1	1	1	0	7	16
MISCELLANEOUS	841	1	1	1	0	7	16
MISCELLANEOUS	857	1	1	1	0	7	16
MISCELLANEOUS	827	1	1	1	0	7	16
MISCELLANEOUS	821	1	1	1	0	7	16
MISCELLANEOUS	817	1	1	1	0	7	16
MISCELLANEOUS	803	1	1	1	0	7	16
MISCELLANEOUS	823	1	1	1	0	7	16
MISCELLANEOUS	855	1	1	1	0	7	16
MISCELLANEOUS	861	1	1	1	0	7	16
MISCELLANEOUS	835	1	1	1	0	7	16
MISCELLANEOUS	843	1	1	1	0	7	16
MISCELLANEOUS	701	1	1	0	10	1	0
MISCELLANEOUS	701	2	1	0	0	0	0
MISCELLANEOUS	728	1	1	0	0	0	0
MISCELLANEOUS	729	1	1	0	0	0	0
MISCELLANEOUS	730	1	1	0	0	0	0
MISCELLANEOUS	999	1	1	0	75	15	16
MISCELLANEOUS	999	2	1	0	0	15	16
MISCELLANEOUS	997	1	1	0	0	0	0
MISCELLANEOUS	960	1	4	0	0	0	0
MISCELLANEOUS	961	1	1	0	0	0	16
MISCELLANEOUS	962	1	1	2	0	0	0
MISCELLANEOUS	963	1	1	1	0	0	16
MISCELLANEOUS	964	1	1	1	0	0	16
MISCELLANEOUS	302	1	1	1	0	25	16
MISCELLANEOUS	911	1	1	1	10	5	16	0	2	5
MISCELLANEOUS	911	2	1	0	0	5	16	0	2	5
MISCELLANEOUS	913	1	1	1	10	5	16	0	2	5
MISCELLANEOUS	913	2	1	0	0	5	16	0	2	5
MISCELLANEOUS	915	1	1	1	10	5	16	0	2	5
MISCELLANEOUS	915	2	1	0	0	5	16	0	2	5
MISCELLANEOUS	917	1	1	1	10	5	16	0	2	5
MISCELLANEOUS	917	2	1	0	0	5	16	0	2	5
ISCELLANEOUS	400	1	1	1	40	5	16	0	0	5
MISCELLANEOUS	400	2	1	0	0	5	16	0	0	5
MISCELLANEOUS	401	1	1	1	40	5	16	0	0	5
MISCELLANEOUS	401	2	1	0	0	5	16	0	0	5
MISCELLANEOUS	402	1	1	1	40	5	16	0	0	5
MISCELLANEOUS	402	2	1	0	0	5	16	0	0	5
MISCELLANEOUS	403	1	1	1	40	5	16	0	0	5
MISCELLANEOUS	403	2	1	0	0	5	16	0	0	5
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm
	ROCK 	0	1	1	1	0	4	16	0
	ROCK	001	1	1	1	0	2	0	0
	ROCK	002	1	1	1	0	2	0	0
	ROCK	003	1	1	1	0	2	0	0
	ROCK	004	1	1	1	0	2	0	0
	ROCK	005	1	1	1	0	2	0	0
	ROCK	006	1	1	1	0	2	0	0
	ROCK	201	1	1	1	0	7	16	2
	ROCK	202	1	1	1	0	7	16	2
	ROCK	203	1	1	1	0	7	16	2
	ROCK	204	1	1	1	0	7	16	2
	ROCK	205	1	1	1	0	7	16	2
	ROCK	206	1	1	1	0	5	16	1
	ROCK	207	1	1	1	0	5	16	1
	ROCK	208	1	1	1	0	5	16	1
	ROCK	209	1	1	1	0	5	16	1
	ROCK	210	1	1	1	0	5	16	1
	ROCK	211	1	1	1	0	5	16	1
	ROCK	212	1	1	1	0	1	0	0
	ROCK	213	1	1	1	0	1	0	0
	ROCK	214	1	1	1	0	1	0	0
	ROCK	215	1	1	1	0	1	0	0
	ROCK	216	1	1	1	0	3	16	1
	ROCK	217	1	1	1	0	3	16	1
	ROCK	218	1	1	1	0	3	16	1
	ROCK	219	1	1	1	0	3	16	1
	ROCK	220	1	1	1	0	3	16	1
	ROCK	221	1	1	1	0	3	16	1
	ROCK	222	1	1	1	0	3	16	1
	ROCK	224	1	1	1	0	3	16	1
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	
	SITEMS	0	1	1	1	0	0	0
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm	
	TREE	0	1	1	1	20	30	16	1	64	5
	TREE	0	2	1	1	10	15	16	1	64	5
	TREE	0	3	1	1	0	7	16	1	64	5
	TREE	1	1	1	1	20	30	16	1	64	5
	TREE	1	2	1	1	0	10	16	1	64	5
	TREE	2	1	1	1	20	30	16	1	64	5
 	TREE	2	2	1	1	0	10	16	1	64	5
	TREE	3	1	1	1	20	30	16	1	64	5
	TREE	3	2	1	1	0	10	16	1	64	5
	TREE	4	1	1	1	20	30	16	1	64	5
	TREE	4	2	1	1	0	10	16	1	64	5
	TREE	5	1	1	1	20	30	16	1	64	5
	TREE	5	2	1	1	0	10	16	1	64	5
 	TREE	6	1	1	1	20	30	16	1	64	5
	TREE	6	2	1	1	0	10	16	1	64	5
	
PARACOUNT 3			# number of troopers in a paratroop unit

#-----------------------------------------------------------------------
# Terrain Effect Tables
# This is the tablr that defines the movement rate for each ground vehicle or
# unit over the movement layer. Note that the Commander uses the same values
# as a unit
# 
# TERRAIN	TANK	HALFTRACK	JEEP	HUMAN
	T_0		100;	100;		100;	100
	T_1		 95;	 95;		 95;	100
	T_2		 90;	 90;		 90;	 97
	T_3		 90;	 90;		 90;	 97
	T_4		 90;	 90;		 90;	 97
	T_5		 90;	 90;		 90;	 97
	T_6		 90;	 90;		 90;	 97
	T_7		 90;	 90;		 90;	 97
	T_8		 90;	 90;		 90;	 97
	T_9		 90;	 90;		 90;	 97
	T_10	 90;	 90;		 90;	 97
	T_11	 90;	 90;		 90;	 97
	T_12	 90;	 90;		 90;	 97
	T_13	 90;	 90;		 90;	 97
	T_14	 90;	 90;		 90;	 97
	T_15	 90;	 90;		 90;	 97



#	T_2		 87;	 87;		 85;	 97
#	T_3		 84;	 84;		 80;	 94
#	T_4		 80;	 80;		 75;	 90
#	T_5		 80;	 75;		 60;	 75
#	T_6		 75;	 70;		 65;	 75
#	T_7		 75;	 70;		 60;	 60
#	T_8		 70;	 60;		 50;	 65
#	T_9		 60;	 50;		 40;	 60
#	T_10	 45;	 45;		 40;	 55
#	T_11	 40;	 40;		 40;	 50
#	T_12	 35;	 35;		 35;	 40
#	T_13	 30;	 30;		 30;	 40
#	T_14	 25;	 25;		 25;	 35
#	T_15	  0;	  0;		 0;		  0

#-----------------------------------------------------------------------
#						EOF
#-----------------------------------------------------------------------
