//  we can speed things up by pre-computing the offsets, but this is good for testing
#define		LOS_CIRCLE_SIZE		1330
#define     TROOPER_LOS_LIMIT	1090

struct TLosCircle
{
	short xoffs,
		  yoffs;
	short dep1,
		  dep2;
};

TLosCircle LosCircle[LOS_CIRCLE_SIZE] =
{
		{   0,    0,   -1,   -1}, 		// 0
		{   1,    0,    0,   -1}, 		// 1
		{   1,    1,    0,   -1}, 		// 2
		{   0,    1,    0,   -1}, 		// 3
		{  -1,    1,    0,   -1}, 		// 4
		{  -1,    0,    0,   -1}, 		// 5
		{  -1,   -1,    0,   -1}, 		// 6
		{   0,   -1,    0,   -1}, 		// 7
		{   1,   -1,    0,   -1}, 		// 8
		{   2,    0,    1,   -1}, 		// 9
		{   2,    1,    2,    1}, 		// 10
		{   1,    2,    2,    3}, 		// 11
		{   0,    2,    3,   -1}, 		// 12
		{  -1,    2,    4,    3}, 		// 13
		{  -2,    1,    4,    5}, 		// 14
		{  -2,    0,    5,   -1}, 		// 15
		{  -2,   -1,    6,    5}, 		// 16
		{  -1,   -2,    6,    7}, 		// 17
		{   0,   -2,    7,   -1}, 		// 18
		{   1,   -2,    8,    7}, 		// 19
		{   2,   -1,    8,    1}, 		// 20
		{   3,    0,    9,   -1}, 		// 21
		{   3,    1,   10,    9}, 		// 22
		{   3,    2,   10,   -1}, 		// 23
		{   2,    2,    2,   -1}, 		// 24
		{   2,    3,   24,   11}, 		// 25
		{   1,    3,   11,   12}, 		// 26
		{   0,    3,   12,   -1}, 		// 27
		{  -1,    3,   13,   12}, 		// 28
		{  -2,    3,   13,   -1}, 		// 29
		{  -2,    2,    4,   -1}, 		// 30
		{  -3,    2,   30,   14}, 		// 31
		{  -3,    1,   14,   15}, 		// 32
		{  -3,    0,   15,   -1}, 		// 33
		{  -3,   -1,   16,   15}, 		// 34
		{  -3,   -2,   16,   -1}, 		// 35
		{  -2,   -2,    6,   -1}, 		// 36
		{  -2,   -3,   36,   17}, 		// 37
		{  -1,   -3,   17,   18}, 		// 38
		{   0,   -3,   18,   -1}, 		// 39
		{   1,   -3,   19,   18}, 		// 40
		{   2,   -3,   19,   -1}, 		// 41
		{   2,   -2,    8,   -1}, 		// 42
		{   3,   -2,   42,   20}, 		// 43
		{   3,   -1,   20,    9}, 		// 44
		{   4,    0,   21,   -1}, 		// 45
		{   4,    1,   22,   21}, 		// 46
		{   4,    2,   23,   22}, 		// 47
		{   3,    3,   24,   -1}, 		// 48
		{   2,    4,   25,   26}, 		// 49
		{   1,    4,   26,   27}, 		// 50
		{   0,    4,   27,   -1}, 		// 51
		{  -1,    4,   28,   27}, 		// 52
		{  -2,    4,   29,   28}, 		// 53
		{  -3,    3,   30,   -1}, 		// 54
		{  -4,    2,   31,   32}, 		// 55
		{  -4,    1,   32,   33}, 		// 56
		{  -4,    0,   33,   -1}, 		// 57
		{  -4,   -1,   34,   33}, 		// 58
		{  -4,   -2,   35,   34}, 		// 59
		{  -3,   -3,   36,   -1}, 		// 60
		{  -2,   -4,   37,   38}, 		// 61
		{  -1,   -4,   38,   39}, 		// 62
		{   0,   -4,   39,   -1}, 		// 63
		{   1,   -4,   40,   39}, 		// 64
		{   2,   -4,   41,   40}, 		// 65
		{   3,   -3,   42,   -1}, 		// 66
		{   4,   -2,   43,   44}, 		// 67
		{   4,   -1,   44,   21}, 		// 68
		{   5,    0,   45,   -1}, 		// 69
		{   5,    1,   46,   45}, 		// 70
		{   5,    2,   47,   46}, 		// 71
		{   4,    3,   48,   23}, 		// 72
		{   4,    4,   48,   -1}, 		// 73
		{   3,    4,   48,   25}, 		// 74
		{   2,    5,   49,   50}, 		// 75
		{   1,    5,   50,   51}, 		// 76
		{   0,    5,   51,   -1}, 		// 77
		{  -1,    5,   52,   51}, 		// 78
		{  -2,    5,   53,   52}, 		// 79
		{  -3,    4,   54,   29}, 		// 80
		{  -4,    4,   54,   -1}, 		// 81
		{  -4,    3,   54,   31}, 		// 82
		{  -5,    2,   55,   56}, 		// 83
		{  -5,    1,   56,   57}, 		// 84
		{  -5,    0,   57,   -1}, 		// 85
		{  -5,   -1,   58,   57}, 		// 86
		{  -5,   -2,   59,   58}, 		// 87
		{  -4,   -3,   60,   35}, 		// 88
		{  -4,   -4,   60,   -1}, 		// 89
		{  -3,   -4,   60,   37}, 		// 90
		{  -2,   -5,   61,   62}, 		// 91
		{  -1,   -5,   62,   63}, 		// 92
		{   0,   -5,   63,   -1}, 		// 93
		{   1,   -5,   64,   63}, 		// 94
		{   2,   -5,   65,   64}, 		// 95
		{   3,   -4,   66,   41}, 		// 96
		{   4,   -4,   66,   -1}, 		// 97
		{   4,   -3,   66,   43}, 		// 98
		{   5,   -2,   67,   68}, 		// 99
		{   5,   -1,   68,   45}, 		// 100
		{   6,    0,   69,   -1}, 		// 101
		{   6,    1,   70,   69}, 		// 102
		{   6,    2,   71,   70}, 		// 103
		{   5,    3,   72,   47}, 		// 104
		{   5,    4,   73,   72}, 		// 105
		{   4,    5,   73,   74}, 		// 106
		{   3,    5,   74,   49}, 		// 107
		{   2,    6,   75,   76}, 		// 108
		{   1,    6,   76,   77}, 		// 109
		{   0,    6,   77,   -1}, 		// 110
		{  -1,    6,   78,   77}, 		// 111
		{  -2,    6,   79,   78}, 		// 112
		{  -3,    5,   80,   53}, 		// 113
		{  -4,    5,   81,   80}, 		// 114
		{  -5,    4,   81,   82}, 		// 115
		{  -5,    3,   82,   55}, 		// 116
		{  -6,    2,   83,   84}, 		// 117
		{  -6,    1,   84,   85}, 		// 118
		{  -6,    0,   85,   -1}, 		// 119
		{  -6,   -1,   86,   85}, 		// 120
		{  -6,   -2,   87,   86}, 		// 121
		{  -5,   -3,   88,   59}, 		// 122
		{  -5,   -4,   89,   88}, 		// 123
		{  -4,   -5,   89,   90}, 		// 124
		{  -3,   -5,   90,   61}, 		// 125
		{  -2,   -6,   91,   92}, 		// 126
		{  -1,   -6,   92,   93}, 		// 127
		{   0,   -6,   93,   -1}, 		// 128
		{   1,   -6,   94,   93}, 		// 129
		{   2,   -6,   95,   94}, 		// 130
		{   3,   -5,   96,   65}, 		// 131
		{   4,   -5,   97,   96}, 		// 132
		{   5,   -4,   97,   98}, 		// 133
		{   5,   -3,   98,   67}, 		// 134
		{   6,   -2,   99,  100}, 		// 135
		{   6,   -1,  100,   69}, 		// 136
		{   7,    0,  101,   -1}, 		// 137
		{   7,    1,  102,  101}, 		// 138
		{   7,    2,  103,  102}, 		// 139
		{   7,    3,  103,   -1}, 		// 140
		{   6,    3,  104,   71}, 		// 141
		{   6,    4,  105,  104}, 		// 142
		{   5,    5,   73,   -1}, 		// 143
		{   4,    6,  106,  107}, 		// 144
		{   3,    6,  107,   75}, 		// 145
		{   3,    7,  145,  108}, 		// 146
		{   2,    7,  108,  109}, 		// 147
		{   1,    7,  109,  110}, 		// 148
		{   0,    7,  110,   -1}, 		// 149
		{  -1,    7,  111,  110}, 		// 150
		{  -2,    7,  112,  111}, 		// 151
		{  -3,    7,  112,   -1}, 		// 152
		{  -3,    6,  113,   79}, 		// 153
		{  -4,    6,  114,  113}, 		// 154
		{  -5,    5,   81,   -1}, 		// 155
		{  -6,    4,  115,  116}, 		// 156
		{  -6,    3,  116,   83}, 		// 157
		{  -7,    2,  117,  118}, 		// 158
		{  -7,    1,  118,  119}, 		// 159
		{  -7,    0,  119,   -1}, 		// 160
		{  -7,   -1,  120,  119}, 		// 161
		{  -7,   -2,  121,  120}, 		// 162
		{  -7,   -3,  121,   -1}, 		// 163
		{  -6,   -3,  122,   87}, 		// 164
		{  -6,   -4,  123,  122}, 		// 165
		{  -5,   -5,   89,   -1}, 		// 166
		{  -4,   -6,  124,  125}, 		// 167
		{  -3,   -6,  125,   91}, 		// 168
		{  -3,   -7,  168,  126}, 		// 169
		{  -2,   -7,  126,  127}, 		// 170
		{  -1,   -7,  127,  128}, 		// 171
		{   0,   -7,  128,   -1}, 		// 172
		{   1,   -7,  129,  128}, 		// 173
		{   2,   -7,  130,  129}, 		// 174
		{   3,   -7,  130,   -1}, 		// 175
		{   3,   -6,  131,   95}, 		// 176
		{   4,   -6,  132,  131}, 		// 177
		{   5,   -5,   97,   -1}, 		// 178
		{   6,   -4,  133,  134}, 		// 179
		{   6,   -3,  134,   99}, 		// 180
		{   7,   -2,  135,  136}, 		// 181
		{   7,   -1,  136,  101}, 		// 182
		{   8,    0,  137,   -1}, 		// 183
		{   8,    1,  138,  137}, 		// 184
		{   8,    2,  139,  138}, 		// 185
		{   8,    3,  140,  139}, 		// 186
		{   7,    4,  142,  141}, 		// 187
		{   7,    5,  142,   -1}, 		// 188
		{   6,    5,  143,  105}, 		// 189
		{   6,    6,  143,   -1}, 		// 190
		{   5,    6,  143,  106}, 		// 191
		{   5,    7,  191,  144}, 		// 192
		{   4,    7,  144,  145}, 		// 193
		{   3,    8,  146,  147}, 		// 194
		{   2,    8,  147,  148}, 		// 195
		{   1,    8,  148,  149}, 		// 196
		{   0,    8,  149,   -1}, 		// 197
		{  -1,    8,  150,  149}, 		// 198
		{  -2,    8,  151,  150}, 		// 199
		{  -3,    8,  152,  151}, 		// 200
		{  -4,    7,  154,  153}, 		// 201
		{  -5,    7,  154,   -1}, 		// 202
		{  -5,    6,  155,  114}, 		// 203
		{  -6,    6,  155,   -1}, 		// 204
		{  -6,    5,  155,  115}, 		// 205
		{  -7,    5,  205,  156}, 		// 206
		{  -7,    4,  156,  157}, 		// 207
		{  -7,    3,  157,  117}, 		// 208
		{  -8,    3,  208,  158}, 		// 209
		{  -8,    2,  158,  159}, 		// 210
		{  -8,    1,  159,  160}, 		// 211
		{  -8,    0,  160,   -1}, 		// 212
		{  -8,   -1,  161,  160}, 		// 213
		{  -8,   -2,  162,  161}, 		// 214
		{  -8,   -3,  163,  162}, 		// 215
		{  -7,   -4,  165,  164}, 		// 216
		{  -7,   -5,  165,   -1}, 		// 217
		{  -6,   -5,  166,  123}, 		// 218
		{  -6,   -6,  166,   -1}, 		// 219
		{  -5,   -6,  166,  124}, 		// 220
		{  -5,   -7,  220,  167}, 		// 221
		{  -4,   -7,  167,  168}, 		// 222
		{  -3,   -8,  169,  170}, 		// 223
		{  -2,   -8,  170,  171}, 		// 224
		{  -1,   -8,  171,  172}, 		// 225
		{   0,   -8,  172,   -1}, 		// 226
		{   1,   -8,  173,  172}, 		// 227
		{   2,   -8,  174,  173}, 		// 228
		{   3,   -8,  175,  174}, 		// 229
		{   4,   -7,  177,  176}, 		// 230
		{   5,   -7,  177,   -1}, 		// 231
		{   5,   -6,  178,  132}, 		// 232
		{   6,   -6,  178,   -1}, 		// 233
		{   6,   -5,  178,  133}, 		// 234
		{   7,   -5,  234,  179}, 		// 235
		{   7,   -4,  179,  180}, 		// 236
		{   7,   -3,  180,  135}, 		// 237
		{   8,   -3,  237,  181}, 		// 238
		{   8,   -2,  181,  182}, 		// 239
		{   8,   -1,  182,  137}, 		// 240
		{   9,    0,  183,   -1}, 		// 241
		{   9,    1,  184,  183}, 		// 242
		{   9,    2,  185,  184}, 		// 243
		{   9,    3,  186,  185}, 		// 244
		{   8,    4,  187,  140}, 		// 245
		{   8,    5,  188,  187}, 		// 246
		{   7,    6,  190,  189}, 		// 247
		{   6,    7,  190,  191}, 		// 248
		{   5,    8,  192,  193}, 		// 249
		{   4,    8,  193,  146}, 		// 250
		{   3,    9,  194,  195}, 		// 251
		{   2,    9,  195,  196}, 		// 252
		{   1,    9,  196,  197}, 		// 253
		{   0,    9,  197,   -1}, 		// 254
		{  -1,    9,  198,  197}, 		// 255
		{  -2,    9,  199,  198}, 		// 256
		{  -3,    9,  200,  199}, 		// 257
		{  -4,    8,  201,  152}, 		// 258
		{  -5,    8,  202,  201}, 		// 259
		{  -6,    7,  204,  203}, 		// 260
		{  -7,    6,  204,  205}, 		// 261
		{  -8,    5,  206,  207}, 		// 262
		{  -8,    4,  207,  208}, 		// 263
		{  -9,    3,  209,  210}, 		// 264
		{  -9,    2,  210,  211}, 		// 265
		{  -9,    1,  211,  212}, 		// 266
		{  -9,    0,  212,   -1}, 		// 267
		{  -9,   -1,  213,  212}, 		// 268
		{  -9,   -2,  214,  213}, 		// 269
		{  -9,   -3,  215,  214}, 		// 270
		{  -8,   -4,  216,  163}, 		// 271
		{  -8,   -5,  217,  216}, 		// 272
		{  -7,   -6,  219,  218}, 		// 273
		{  -6,   -7,  219,  220}, 		// 274
		{  -5,   -8,  221,  222}, 		// 275
		{  -4,   -8,  222,  169}, 		// 276
		{  -3,   -9,  223,  224}, 		// 277
		{  -2,   -9,  224,  225}, 		// 278
		{  -1,   -9,  225,  226}, 		// 279
		{   0,   -9,  226,   -1}, 		// 280
		{   1,   -9,  227,  226}, 		// 281
		{   2,   -9,  228,  227}, 		// 282
		{   3,   -9,  229,  228}, 		// 283
		{   4,   -8,  230,  175}, 		// 284
		{   5,   -8,  231,  230}, 		// 285
		{   6,   -7,  233,  232}, 		// 286
		{   7,   -6,  233,  234}, 		// 287
		{   8,   -5,  235,  236}, 		// 288
		{   8,   -4,  236,  237}, 		// 289
		{   9,   -3,  238,  239}, 		// 290
		{   9,   -2,  239,  240}, 		// 291
		{   9,   -1,  240,  183}, 		// 292
		{  10,    0,  241,   -1}, 		// 293
		{  10,    1,  242,  241}, 		// 294
		{  10,    2,  243,  242}, 		// 295
		{  10,    3,  244,  243}, 		// 296
		{   9,    4,  245,  186}, 		// 297
		{   9,    5,  246,  245}, 		// 298
		{   8,    6,  247,  188}, 		// 299
		{   8,    7,  247,   -1}, 		// 300
		{   7,    7,  190,   -1}, 		// 301
		{   7,    8,  301,  248}, 		// 302
		{   6,    8,  248,  192}, 		// 303
		{   5,    9,  249,  250}, 		// 304
		{   4,    9,  250,  194}, 		// 305
		{   3,   10,  251,  252}, 		// 306
		{   2,   10,  252,  253}, 		// 307
		{   1,   10,  253,  254}, 		// 308
		{   0,   10,  254,   -1}, 		// 309
		{  -1,   10,  255,  254}, 		// 310
		{  -2,   10,  256,  255}, 		// 311
		{  -3,   10,  257,  256}, 		// 312
		{  -4,    9,  258,  200}, 		// 313
		{  -5,    9,  259,  258}, 		// 314
		{  -6,    8,  260,  202}, 		// 315
		{  -7,    8,  260,   -1}, 		// 316
		{  -7,    7,  204,   -1}, 		// 317
		{  -8,    7,  317,  261}, 		// 318
		{  -8,    6,  261,  206}, 		// 319
		{  -9,    5,  262,  263}, 		// 320
		{  -9,    4,  263,  209}, 		// 321
		{ -10,    3,  264,  265}, 		// 322
		{ -10,    2,  265,  266}, 		// 323
		{ -10,    1,  266,  267}, 		// 324
		{ -10,    0,  267,   -1}, 		// 325
		{ -10,   -1,  268,  267}, 		// 326
		{ -10,   -2,  269,  268}, 		// 327
		{ -10,   -3,  270,  269}, 		// 328
		{  -9,   -4,  271,  215}, 		// 329
		{  -9,   -5,  272,  271}, 		// 330
		{  -8,   -6,  273,  217}, 		// 331
		{  -8,   -7,  273,   -1}, 		// 332
		{  -7,   -7,  219,   -1}, 		// 333
		{  -7,   -8,  333,  274}, 		// 334
		{  -6,   -8,  274,  221}, 		// 335
		{  -5,   -9,  275,  276}, 		// 336
		{  -4,   -9,  276,  223}, 		// 337
		{  -3,  -10,  277,  278}, 		// 338
		{  -2,  -10,  278,  279}, 		// 339
		{  -1,  -10,  279,  280}, 		// 340
		{   0,  -10,  280,   -1}, 		// 341
		{   1,  -10,  281,  280}, 		// 342
		{   2,  -10,  282,  281}, 		// 343
		{   3,  -10,  283,  282}, 		// 344
		{   4,   -9,  284,  229}, 		// 345
		{   5,   -9,  285,  284}, 		// 346
		{   6,   -8,  286,  231}, 		// 347
		{   7,   -8,  286,   -1}, 		// 348
		{   7,   -7,  233,   -1}, 		// 349
		{   8,   -6,  287,  235}, 		// 350
		{   9,   -5,  288,  289}, 		// 351
		{   9,   -4,  289,  238}, 		// 352
		{  10,   -3,  290,  291}, 		// 353
		{  10,   -2,  291,  292}, 		// 354
		{  10,   -1,  292,  241}, 		// 355
		{  11,    0,  293,   -1}, 		// 356
		{  11,    1,  294,  293}, 		// 357
		{  11,    2,  295,  294}, 		// 358
		{  11,    3,  296,  295}, 		// 359
		{  10,    4,  297,  244}, 		// 360
		{  10,    5,  298,  297}, 		// 361
		{   9,    6,  299,  246}, 		// 362
		{   9,    7,  300,  299}, 		// 363
		{   8,    8,  301,   -1}, 		// 364
		{   7,    9,  302,  303}, 		// 365
		{   6,    9,  303,  249}, 		// 366
		{   5,   10,  304,  305}, 		// 367
		{   4,   10,  305,  251}, 		// 368
		{   3,   11,  306,  307}, 		// 369
		{   2,   11,  307,  308}, 		// 370
		{   1,   11,  308,  309}, 		// 371
		{   0,   11,  309,   -1}, 		// 372
		{  -1,   11,  310,  309}, 		// 373
		{  -2,   11,  311,  310}, 		// 374
		{  -3,   11,  312,  311}, 		// 375
		{  -4,   10,  313,  257}, 		// 376
		{  -5,   10,  314,  313}, 		// 377
		{  -6,    9,  315,  259}, 		// 378
		{  -7,    9,  316,  315}, 		// 379
		{  -8,    8,  317,   -1}, 		// 380
		{  -9,    7,  318,  319}, 		// 381
		{  -9,    6,  319,  262}, 		// 382
		{ -10,    5,  320,  321}, 		// 383
		{ -10,    4,  321,  264}, 		// 384
		{ -11,    3,  322,  323}, 		// 385
		{ -11,    2,  323,  324}, 		// 386
		{ -11,    1,  324,  325}, 		// 387
		{ -11,    0,  325,   -1}, 		// 388
		{ -11,   -1,  326,  325}, 		// 389
		{ -11,   -2,  327,  326}, 		// 390
		{ -11,   -3,  328,  327}, 		// 391
		{ -10,   -4,  329,  270}, 		// 392
		{ -10,   -5,  330,  329}, 		// 393
		{  -9,   -6,  331,  272}, 		// 394
		{  -9,   -7,  332,  331}, 		// 395
		{  -8,   -8,  333,   -1}, 		// 396
		{  -7,   -9,  334,  335}, 		// 397
		{  -6,   -9,  335,  275}, 		// 398
		{  -5,  -10,  336,  337}, 		// 399
		{  -4,  -10,  337,  277}, 		// 400
		{  -3,  -11,  338,  339}, 		// 401
		{  -2,  -11,  339,  340}, 		// 402
		{  -1,  -11,  340,  341}, 		// 403
		{   0,  -11,  341,   -1}, 		// 404
		{   1,  -11,  342,  341}, 		// 405
		{   2,  -11,  343,  342}, 		// 406
		{   3,  -11,  344,  343}, 		// 407
		{   4,  -10,  345,  283}, 		// 408
		{   5,  -10,  346,  345}, 		// 409
		{   6,  -10,  346,   -1}, 		// 410
		{   6,   -9,  347,  285}, 		// 411
		{   7,   -9,  348,  347}, 		// 412
		{   8,   -8,  349,   -1}, 		// 413
		{   8,   -7,  349,  287}, 		// 414
		{   9,   -7,  414,  350}, 		// 415
		{   9,   -6,  350,  288}, 		// 416
		{  10,   -5,  351,  352}, 		// 417
		{  10,   -4,  352,  290}, 		// 418
		{  11,   -3,  353,  354}, 		// 419
		{  11,   -2,  354,  355}, 		// 420
		{  11,   -1,  355,  293}, 		// 421
		{  12,    0,  356,   -1}, 		// 422
		{  12,    1,  357,  356}, 		// 423
		{  12,    2,  358,  357}, 		// 424
		{  12,    3,  359,  358}, 		// 425
		{  11,    4,  360,  296}, 		// 426
		{  11,    5,  361,  360}, 		// 427
		{  11,    6,  361,   -1}, 		// 428
		{  10,    6,  362,  298}, 		// 429
		{  10,    7,  363,  362}, 		// 430
		{   9,    8,  364,  300}, 		// 431
		{   8,    9,  364,  302}, 		// 432
		{   7,   10,  365,  366}, 		// 433
		{   6,   10,  366,  304}, 		// 434
		{   6,   11,  434,  367}, 		// 435
		{   5,   11,  367,  368}, 		// 436
		{   4,   11,  368,  306}, 		// 437
		{   3,   12,  369,  370}, 		// 438
		{   2,   12,  370,  371}, 		// 439
		{   1,   12,  371,  372}, 		// 440
		{   0,   12,  372,   -1}, 		// 441
		{  -1,   12,  373,  372}, 		// 442
		{  -2,   12,  374,  373}, 		// 443
		{  -3,   12,  375,  374}, 		// 444
		{  -4,   11,  376,  312}, 		// 445
		{  -5,   11,  377,  376}, 		// 446
		{  -6,   11,  377,   -1}, 		// 447
		{  -6,   10,  378,  314}, 		// 448
		{  -7,   10,  379,  378}, 		// 449
		{  -8,    9,  380,  316}, 		// 450
		{  -9,    8,  380,  318}, 		// 451
		{ -10,    7,  381,  382}, 		// 452
		{ -10,    6,  382,  320}, 		// 453
		{ -11,    6,  453,  383}, 		// 454
		{ -11,    5,  383,  384}, 		// 455
		{ -11,    4,  384,  322}, 		// 456
		{ -12,    3,  385,  386}, 		// 457
		{ -12,    2,  386,  387}, 		// 458
		{ -12,    1,  387,  388}, 		// 459
		{ -12,    0,  388,   -1}, 		// 460
		{ -12,   -1,  389,  388}, 		// 461
		{ -12,   -2,  390,  389}, 		// 462
		{ -12,   -3,  391,  390}, 		// 463
		{ -11,   -4,  392,  328}, 		// 464
		{ -11,   -5,  393,  392}, 		// 465
		{ -11,   -6,  393,   -1}, 		// 466
		{ -10,   -6,  394,  330}, 		// 467
		{ -10,   -7,  395,  394}, 		// 468
		{  -9,   -8,  396,  332}, 		// 469
		{  -8,   -9,  396,  334}, 		// 470
		{  -7,  -10,  397,  398}, 		// 471
		{  -6,  -10,  398,  336}, 		// 472
		{  -6,  -11,  472,  399}, 		// 473
		{  -5,  -11,  399,  400}, 		// 474
		{  -4,  -11,  400,  338}, 		// 475
		{  -3,  -12,  401,  402}, 		// 476
		{  -2,  -12,  402,  403}, 		// 477
		{  -1,  -12,  403,  404}, 		// 478
		{   0,  -12,  404,   -1}, 		// 479
		{   1,  -12,  405,  404}, 		// 480
		{   2,  -12,  406,  405}, 		// 481
		{   3,  -12,  407,  406}, 		// 482
		{   4,  -11,  408,  344}, 		// 483
		{   5,  -11,  409,  408}, 		// 484
		{   6,  -11,  410,  409}, 		// 485
		{   7,  -10,  412,  411}, 		// 486
		{   8,   -9,  413,  348}, 		// 487
		{   9,   -8,  413,  414}, 		// 488
		{  10,   -7,  415,  416}, 		// 489
		{  10,   -6,  416,  351}, 		// 490
		{  11,   -6,  490,  417}, 		// 491
		{  11,   -5,  417,  418}, 		// 492
		{  11,   -4,  418,  353}, 		// 493
		{  12,   -3,  419,  420}, 		// 494
		{  12,   -2,  420,  421}, 		// 495
		{  12,   -1,  421,  356}, 		// 496
		{  13,    0,  422,   -1}, 		// 497
		{  13,    1,  423,  422}, 		// 498
		{  13,    2,  424,  423}, 		// 499
		{  13,    3,  425,  424}, 		// 500
		{  12,    4,  426,  359}, 		// 501
		{  12,    5,  427,  426}, 		// 502
		{  12,    6,  428,  427}, 		// 503
		{  11,    7,  430,  429}, 		// 504
		{  11,    8,  430,   -1}, 		// 505
		{  10,    8,  431,  363}, 		// 506
		{  10,    9,  431,   -1}, 		// 507
		{   9,    9,  364,   -1}, 		// 508
		{   9,   10,  508,  432}, 		// 509
		{   8,   10,  432,  365}, 		// 510
		{   7,   11,  433,  434}, 		// 511
		{   6,   12,  435,  436}, 		// 512
		{   5,   12,  436,  437}, 		// 513
		{   4,   12,  437,  369}, 		// 514
		{   3,   13,  438,  439}, 		// 515
		{   2,   13,  439,  440}, 		// 516
		{   1,   13,  440,  441}, 		// 517
		{   0,   13,  441,   -1}, 		// 518
		{  -1,   13,  442,  441}, 		// 519
		{  -2,   13,  443,  442}, 		// 520
		{  -3,   13,  444,  443}, 		// 521
		{  -4,   12,  445,  375}, 		// 522
		{  -5,   12,  446,  445}, 		// 523
		{  -6,   12,  447,  446}, 		// 524
		{  -7,   11,  449,  448}, 		// 525
		{  -8,   11,  449,   -1}, 		// 526
		{  -8,   10,  450,  379}, 		// 527
		{  -9,   10,  450,   -1}, 		// 528
		{  -9,    9,  380,   -1}, 		// 529
		{ -10,    9,  529,  451}, 		// 530
		{ -10,    8,  451,  381}, 		// 531
		{ -11,    8,  531,  452}, 		// 532
		{ -11,    7,  452,  453}, 		// 533
		{ -12,    6,  454,  455}, 		// 534
		{ -12,    5,  455,  456}, 		// 535
		{ -12,    4,  456,  385}, 		// 536
		{ -13,    3,  457,  458}, 		// 537
		{ -13,    2,  458,  459}, 		// 538
		{ -13,    1,  459,  460}, 		// 539
		{ -13,    0,  460,   -1}, 		// 540
		{ -13,   -1,  461,  460}, 		// 541
		{ -13,   -2,  462,  461}, 		// 542
		{ -13,   -3,  463,  462}, 		// 543
		{ -12,   -4,  464,  391}, 		// 544
		{ -12,   -5,  465,  464}, 		// 545
		{ -12,   -6,  466,  465}, 		// 546
		{ -11,   -7,  468,  467}, 		// 547
		{ -11,   -8,  468,   -1}, 		// 548
		{ -10,   -8,  469,  395}, 		// 549
		{ -10,   -9,  469,   -1}, 		// 550
		{  -9,   -9,  396,   -1}, 		// 551
		{  -9,  -10,  551,  470}, 		// 552
		{  -8,  -10,  470,  397}, 		// 553
		{  -7,  -11,  471,  472}, 		// 554
		{  -6,  -12,  473,  474}, 		// 555
		{  -5,  -12,  474,  475}, 		// 556
		{  -4,  -12,  475,  401}, 		// 557
		{  -3,  -13,  476,  477}, 		// 558
		{  -2,  -13,  477,  478}, 		// 559
		{  -1,  -13,  478,  479}, 		// 560
		{   0,  -13,  479,   -1}, 		// 561
		{   1,  -13,  480,  479}, 		// 562
		{   2,  -13,  481,  480}, 		// 563
		{   3,  -13,  482,  481}, 		// 564
		{   4,  -12,  483,  407}, 		// 565
		{   5,  -12,  484,  483}, 		// 566
		{   6,  -12,  485,  484}, 		// 567
		{   7,  -11,  486,  410}, 		// 568
		{   8,  -11,  486,   -1}, 		// 569
		{   8,  -10,  487,  412}, 		// 570
		{   9,  -10,  487,   -1}, 		// 571
		{   9,   -9,  413,   -1}, 		// 572
		{  10,   -9,  572,  488}, 		// 573
		{  10,   -8,  488,  415}, 		// 574
		{  11,   -8,  574,  489}, 		// 575
		{  11,   -7,  489,  490}, 		// 576
		{  12,   -6,  491,  492}, 		// 577
		{  12,   -5,  492,  493}, 		// 578
		{  12,   -4,  493,  419}, 		// 579
		{  13,   -3,  494,  495}, 		// 580
		{  13,   -2,  495,  496}, 		// 581
		{  13,   -1,  496,  422}, 		// 582
		{  14,    0,  497,   -1}, 		// 583
		{  14,    1,  498,  497}, 		// 584
		{  14,    2,  499,  498}, 		// 585
		{  14,    3,  500,  499}, 		// 586
		{  14,    4,  500,   -1}, 		// 587
		{  13,    4,  501,  425}, 		// 588
		{  13,    5,  502,  501}, 		// 589
		{  13,    6,  503,  502}, 		// 590
		{  12,    7,  504,  428}, 		// 591
		{  12,    8,  505,  504}, 		// 592
		{  11,    9,  507,  506}, 		// 593
		{  10,   10,  508,   -1}, 		// 594
		{   9,   11,  509,  510}, 		// 595
		{   8,   11,  510,  433}, 		// 596
		{   8,   12,  596,  511}, 		// 597
		{   7,   12,  511,  435}, 		// 598
		{   6,   13,  512,  513}, 		// 599
		{   5,   13,  513,  514}, 		// 600
		{   4,   13,  514,  438}, 		// 601
		{   3,   14,  515,  516}, 		// 602
		{   2,   14,  516,  517}, 		// 603
		{   1,   14,  517,  518}, 		// 604
		{   0,   14,  518,   -1}, 		// 605
		{  -1,   14,  519,  518}, 		// 606
		{  -2,   14,  520,  519}, 		// 607
		{  -3,   14,  521,  520}, 		// 608
		{  -4,   13,  522,  444}, 		// 609
		{  -5,   13,  523,  522}, 		// 610
		{  -6,   13,  524,  523}, 		// 611
		{  -7,   12,  525,  447}, 		// 612
		{  -8,   12,  526,  525}, 		// 613
		{  -9,   11,  528,  527}, 		// 614
		{ -10,   10,  529,   -1}, 		// 615
		{ -11,    9,  530,  531}, 		// 616
		{ -12,    8,  532,  533}, 		// 617
		{ -12,    7,  533,  454}, 		// 618
		{ -13,    6,  534,  535}, 		// 619
		{ -13,    5,  535,  536}, 		// 620
		{ -13,    4,  536,  457}, 		// 621
		{ -14,    4,  621,  537}, 		// 622
		{ -14,    3,  537,  538}, 		// 623
		{ -14,    2,  538,  539}, 		// 624
		{ -14,    1,  539,  540}, 		// 625
		{ -14,    0,  540,   -1}, 		// 626
		{ -14,   -1,  541,  540}, 		// 627
		{ -14,   -2,  542,  541}, 		// 628
		{ -14,   -3,  543,  542}, 		// 629
		{ -14,   -4,  543,   -1}, 		// 630
		{ -13,   -4,  544,  463}, 		// 631
		{ -13,   -5,  545,  544}, 		// 632
		{ -13,   -6,  546,  545}, 		// 633
		{ -12,   -7,  547,  466}, 		// 634
		{ -12,   -8,  548,  547}, 		// 635
		{ -11,   -9,  550,  549}, 		// 636
		{ -10,  -10,  551,   -1}, 		// 637
		{  -9,  -11,  552,  553}, 		// 638
		{  -8,  -11,  553,  471}, 		// 639
		{  -8,  -12,  639,  554}, 		// 640
		{  -7,  -12,  554,  473}, 		// 641
		{  -6,  -13,  555,  556}, 		// 642
		{  -5,  -13,  556,  557}, 		// 643
		{  -4,  -13,  557,  476}, 		// 644
		{  -3,  -14,  558,  559}, 		// 645
		{  -2,  -14,  559,  560}, 		// 646
		{  -1,  -14,  560,  561}, 		// 647
		{   0,  -14,  561,   -1}, 		// 648
		{   1,  -14,  562,  561}, 		// 649
		{   2,  -14,  563,  562}, 		// 650
		{   3,  -14,  564,  563}, 		// 651
		{   4,  -14,  564,   -1}, 		// 652
		{   4,  -13,  565,  482}, 		// 653
		{   5,  -13,  566,  565}, 		// 654
		{   6,  -13,  567,  566}, 		// 655
		{   7,  -12,  568,  485}, 		// 656
		{   8,  -12,  569,  568}, 		// 657
		{   9,  -11,  571,  570}, 		// 658
		{  10,  -10,  572,   -1}, 		// 659
		{  11,   -9,  573,  574}, 		// 660
		{  12,   -8,  575,  576}, 		// 661
		{  12,   -7,  576,  491}, 		// 662
		{  13,   -6,  577,  578}, 		// 663
		{  13,   -5,  578,  579}, 		// 664
		{  13,   -4,  579,  494}, 		// 665
		{  14,   -4,  665,  580}, 		// 666
		{  14,   -3,  580,  581}, 		// 667
		{  14,   -2,  581,  582}, 		// 668
		{  14,   -1,  582,  497}, 		// 669
		{  15,    0,  583,   -1}, 		// 670
		{  15,    1,  584,  583}, 		// 671
		{  15,    2,  585,  584}, 		// 672
		{  15,    3,  586,  585}, 		// 673
		{  15,    4,  587,  586}, 		// 674
		{  14,    5,  589,  588}, 		// 675
		{  14,    6,  590,  589}, 		// 676
		{  13,    7,  591,  503}, 		// 677
		{  13,    8,  592,  591}, 		// 678
		{  12,    9,  593,  505}, 		// 679
		{  11,   10,  594,  507}, 		// 680
		{  11,   11,  594,   -1}, 		// 681
		{  10,   11,  594,  509}, 		// 682
		{  10,   12,  682,  595}, 		// 683
		{   9,   12,  595,  596}, 		// 684
		{   8,   13,  597,  598}, 		// 685
		{   7,   13,  598,  512}, 		// 686
		{   7,   14,  686,  599}, 		// 687
		{   6,   14,  599,  600}, 		// 688
		{   5,   14,  600,  601}, 		// 689
		{   4,   14,  601,  515}, 		// 690
		{   4,   15,  690,  602}, 		// 691
		{   3,   15,  602,  603}, 		// 692
		{   2,   15,  603,  604}, 		// 693
		{   1,   15,  604,  605}, 		// 694
		{   0,   15,  605,   -1}, 		// 695
		{  -1,   15,  606,  605}, 		// 696
		{  -2,   15,  607,  606}, 		// 697
		{  -3,   15,  608,  607}, 		// 698
		{  -4,   15,  608,   -1}, 		// 699
		{  -4,   14,  609,  521}, 		// 700
		{  -5,   14,  610,  609}, 		// 701
		{  -6,   14,  611,  610}, 		// 702
		{  -7,   14,  611,   -1}, 		// 703
		{  -7,   13,  612,  524}, 		// 704
		{  -8,   13,  613,  612}, 		// 705
		{  -9,   12,  614,  526}, 		// 706
		{ -10,   12,  614,   -1}, 		// 707
		{ -10,   11,  615,  528}, 		// 708
		{ -11,   11,  615,   -1}, 		// 709
		{ -11,   10,  615,  530}, 		// 710
		{ -12,    9,  616,  532}, 		// 711
		{ -13,    8,  617,  618}, 		// 712
		{ -13,    7,  618,  534}, 		// 713
		{ -14,    6,  619,  620}, 		// 714
		{ -14,    5,  620,  621}, 		// 715
		{ -15,    4,  622,  623}, 		// 716
		{ -15,    3,  623,  624}, 		// 717
		{ -15,    2,  624,  625}, 		// 718
		{ -15,    1,  625,  626}, 		// 719
		{ -15,    0,  626,   -1}, 		// 720
		{ -15,   -1,  627,  626}, 		// 721
		{ -15,   -2,  628,  627}, 		// 722
		{ -15,   -3,  629,  628}, 		// 723
		{ -15,   -4,  630,  629}, 		// 724
		{ -14,   -5,  632,  631}, 		// 725
		{ -14,   -6,  633,  632}, 		// 726
		{ -13,   -7,  634,  546}, 		// 727
		{ -13,   -8,  635,  634}, 		// 728
		{ -12,   -9,  636,  548}, 		// 729
		{ -11,  -10,  637,  550}, 		// 730
		{ -11,  -11,  637,   -1}, 		// 731
		{ -10,  -11,  637,  552}, 		// 732
		{ -10,  -12,  732,  638}, 		// 733
		{  -9,  -12,  638,  639}, 		// 734
		{  -8,  -13,  640,  641}, 		// 735
		{  -7,  -13,  641,  555}, 		// 736
		{  -6,  -14,  642,  643}, 		// 737
		{  -5,  -14,  643,  644}, 		// 738
		{  -4,  -14,  644,  558}, 		// 739
		{  -4,  -15,  739,  645}, 		// 740
		{  -3,  -15,  645,  646}, 		// 741
		{  -2,  -15,  646,  647}, 		// 742
		{  -1,  -15,  647,  648}, 		// 743
		{   0,  -15,  648,   -1}, 		// 744
		{   1,  -15,  649,  648}, 		// 745
		{   2,  -15,  650,  649}, 		// 746
		{   3,  -15,  651,  650}, 		// 747
		{   4,  -15,  652,  651}, 		// 748
		{   5,  -14,  654,  653}, 		// 749
		{   6,  -14,  655,  654}, 		// 750
		{   7,  -13,  656,  567}, 		// 751
		{   8,  -13,  657,  656}, 		// 752
		{   9,  -12,  658,  569}, 		// 753
		{  10,  -12,  658,   -1}, 		// 754
		{  10,  -11,  659,  571}, 		// 755
		{  11,  -11,  659,   -1}, 		// 756
		{  11,  -10,  659,  573}, 		// 757
		{  12,   -9,  660,  575}, 		// 758
		{  13,   -8,  661,  662}, 		// 759
		{  13,   -7,  662,  577}, 		// 760
		{  14,   -6,  663,  664}, 		// 761
		{  14,   -5,  664,  665}, 		// 762
		{  15,   -4,  666,  667}, 		// 763
		{  15,   -3,  667,  668}, 		// 764
		{  15,   -2,  668,  669}, 		// 765
		{  15,   -1,  669,  583}, 		// 766
		{  16,    0,  670,   -1}, 		// 767
		{  16,    1,  671,  670}, 		// 768
		{  16,    2,  672,  671}, 		// 769
		{  16,    3,  673,  672}, 		// 770
		{  16,    4,  674,  673}, 		// 771
		{  15,    5,  675,  587}, 		// 772
		{  15,    6,  676,  675}, 		// 773
		{  15,    7,  676,   -1}, 		// 774
		{  14,    7,  677,  590}, 		// 775
		{  14,    8,  678,  677}, 		// 776
		{  13,    9,  679,  592}, 		// 777
		{  13,   10,  679,   -1}, 		// 778
		{  12,   10,  680,  593}, 		// 779
		{  12,   11,  681,  680}, 		// 780
		{  11,   12,  681,  682}, 		// 781
		{  10,   13,  683,  684}, 		// 782
		{   9,   13,  684,  597}, 		// 783
		{   8,   14,  685,  686}, 		// 784
		{   7,   15,  687,  688}, 		// 785
		{   6,   15,  688,  689}, 		// 786
		{   5,   15,  689,  690}, 		// 787
		{   4,   16,  691,  692}, 		// 788
		{   3,   16,  692,  693}, 		// 789
		{   2,   16,  693,  694}, 		// 790
		{   1,   16,  694,  695}, 		// 791
		{   0,   16,  695,   -1}, 		// 792
		{  -1,   16,  696,  695}, 		// 793
		{  -2,   16,  697,  696}, 		// 794
		{  -3,   16,  698,  697}, 		// 795
		{  -4,   16,  699,  698}, 		// 796
		{  -5,   15,  701,  700}, 		// 797
		{  -6,   15,  702,  701}, 		// 798
		{  -7,   15,  703,  702}, 		// 799
		{  -8,   14,  705,  704}, 		// 800
		{  -9,   13,  706,  613}, 		// 801
		{ -10,   13,  707,  706}, 		// 802
		{ -11,   12,  709,  708}, 		// 803
		{ -12,   11,  709,  710}, 		// 804
		{ -12,   10,  710,  616}, 		// 805
		{ -13,   10,  805,  711}, 		// 806
		{ -13,    9,  711,  617}, 		// 807
		{ -14,    9,  807,  712}, 		// 808
		{ -14,    8,  712,  713}, 		// 809
		{ -14,    7,  713,  619}, 		// 810
		{ -15,    7,  810,  714}, 		// 811
		{ -15,    6,  714,  715}, 		// 812
		{ -15,    5,  715,  622}, 		// 813
		{ -16,    4,  716,  717}, 		// 814
		{ -16,    3,  717,  718}, 		// 815
		{ -16,    2,  718,  719}, 		// 816
		{ -16,    1,  719,  720}, 		// 817
		{ -16,    0,  720,   -1}, 		// 818
		{ -16,   -1,  721,  720}, 		// 819
		{ -16,   -2,  722,  721}, 		// 820
		{ -16,   -3,  723,  722}, 		// 821
		{ -16,   -4,  724,  723}, 		// 822
		{ -15,   -5,  725,  630}, 		// 823
		{ -15,   -6,  726,  725}, 		// 824
		{ -15,   -7,  726,   -1}, 		// 825
		{ -14,   -7,  727,  633}, 		// 826
		{ -14,   -8,  728,  727}, 		// 827
		{ -13,   -9,  729,  635}, 		// 828
		{ -13,  -10,  729,   -1}, 		// 829
		{ -12,  -10,  730,  636}, 		// 830
		{ -12,  -11,  731,  730}, 		// 831
		{ -11,  -12,  731,  732}, 		// 832
		{ -10,  -13,  733,  734}, 		// 833
		{  -9,  -13,  734,  640}, 		// 834
		{  -8,  -14,  735,  736}, 		// 835
		{  -7,  -14,  736,  642}, 		// 836
		{  -7,  -15,  836,  737}, 		// 837
		{  -6,  -15,  737,  738}, 		// 838
		{  -5,  -15,  738,  739}, 		// 839
		{  -4,  -16,  740,  741}, 		// 840
		{  -3,  -16,  741,  742}, 		// 841
		{  -2,  -16,  742,  743}, 		// 842
		{  -1,  -16,  743,  744}, 		// 843
		{   0,  -16,  744,   -1}, 		// 844
		{   1,  -16,  745,  744}, 		// 845
		{   2,  -16,  746,  745}, 		// 846
		{   3,  -16,  747,  746}, 		// 847
		{   4,  -16,  748,  747}, 		// 848
		{   5,  -15,  749,  652}, 		// 849
		{   6,  -15,  750,  749}, 		// 850
		{   7,  -15,  750,   -1}, 		// 851
		{   7,  -14,  751,  655}, 		// 852
		{   8,  -14,  752,  751}, 		// 853
		{   9,  -13,  753,  657}, 		// 854
		{  10,  -13,  754,  753}, 		// 855
		{  11,  -12,  756,  755}, 		// 856
		{  12,  -11,  756,  757}, 		// 857
		{  12,  -10,  757,  660}, 		// 858
		{  13,  -10,  858,  758}, 		// 859
		{  13,   -9,  758,  661}, 		// 860
		{  14,   -9,  860,  759}, 		// 861
		{  14,   -8,  759,  760}, 		// 862
		{  14,   -7,  760,  663}, 		// 863
		{  15,   -7,  863,  761}, 		// 864
		{  15,   -6,  761,  762}, 		// 865
		{  15,   -5,  762,  666}, 		// 866
		{  16,   -4,  763,  764}, 		// 867
		{  16,   -3,  764,  765}, 		// 868
		{  16,   -2,  765,  766}, 		// 869
		{  16,   -1,  766,  670}, 		// 870
		{  17,    0,  767,   -1}, 		// 871
		{  17,    1,  768,  767}, 		// 872
		{  17,    2,  769,  768}, 		// 873
		{  17,    3,  770,  769}, 		// 874
		{  17,    4,  771,  770}, 		// 875
		{  16,    5,  772,  674}, 		// 876
		{  16,    6,  773,  772}, 		// 877
		{  16,    7,  774,  773}, 		// 878
		{  15,    8,  776,  775}, 		// 879
		{  15,    9,  776,   -1}, 		// 880
		{  14,    9,  777,  678}, 		// 881
		{  14,   10,  778,  777}, 		// 882
		{  13,   11,  780,  779}, 		// 883
		{  12,   12,  681,   -1}, 		// 884
		{  11,   13,  781,  683}, 		// 885
		{  10,   14,  782,  783}, 		// 886
		{   9,   14,  783,  685}, 		// 887
		{   9,   15,  887,  784}, 		// 888
		{   8,   15,  784,  687}, 		// 889
		{   7,   16,  785,  786}, 		// 890
		{   6,   16,  786,  787}, 		// 891
		{   5,   16,  787,  691}, 		// 892
		{   4,   17,  788,  789}, 		// 893
		{   3,   17,  789,  790}, 		// 894
		{   2,   17,  790,  791}, 		// 895
		{   1,   17,  791,  792}, 		// 896
		{   0,   17,  792,   -1}, 		// 897
		{  -1,   17,  793,  792}, 		// 898
		{  -2,   17,  794,  793}, 		// 899
		{  -3,   17,  795,  794}, 		// 900
		{  -4,   17,  796,  795}, 		// 901
		{  -5,   16,  797,  699}, 		// 902
		{  -6,   16,  798,  797}, 		// 903
		{  -7,   16,  799,  798}, 		// 904
		{  -8,   15,  800,  703}, 		// 905
		{  -9,   15,  800,   -1}, 		// 906
		{  -9,   14,  801,  705}, 		// 907
		{ -10,   14,  802,  801}, 		// 908
		{ -11,   13,  803,  707}, 		// 909
		{ -12,   12,  709,   -1}, 		// 910
		{ -13,   11,  804,  805}, 		// 911
		{ -14,   10,  806,  807}, 		// 912
		{ -15,    9,  808,  809}, 		// 913
		{ -15,    8,  809,  810}, 		// 914
		{ -16,    7,  811,  812}, 		// 915
		{ -16,    6,  812,  813}, 		// 916
		{ -16,    5,  813,  716}, 		// 917
		{ -17,    4,  814,  815}, 		// 918
		{ -17,    3,  815,  816}, 		// 919
		{ -17,    2,  816,  817}, 		// 920
		{ -17,    1,  817,  818}, 		// 921
		{ -17,    0,  818,   -1}, 		// 922
		{ -17,   -1,  819,  818}, 		// 923
		{ -17,   -2,  820,  819}, 		// 924
		{ -17,   -3,  821,  820}, 		// 925
		{ -17,   -4,  822,  821}, 		// 926
		{ -16,   -5,  823,  724}, 		// 927
		{ -16,   -6,  824,  823}, 		// 928
		{ -16,   -7,  825,  824}, 		// 929
		{ -15,   -8,  827,  826}, 		// 930
		{ -15,   -9,  827,   -1}, 		// 931
		{ -14,   -9,  828,  728}, 		// 932
		{ -14,  -10,  829,  828}, 		// 933
		{ -13,  -11,  831,  830}, 		// 934
		{ -12,  -12,  731,   -1}, 		// 935
		{ -11,  -13,  832,  733}, 		// 936
		{ -10,  -14,  833,  834}, 		// 937
		{  -9,  -14,  834,  735}, 		// 938
		{  -9,  -15,  938,  835}, 		// 939
		{  -8,  -15,  835,  836}, 		// 940
		{  -7,  -16,  837,  838}, 		// 941
		{  -6,  -16,  838,  839}, 		// 942
		{  -5,  -16,  839,  740}, 		// 943
		{  -4,  -17,  840,  841}, 		// 944
		{  -3,  -17,  841,  842}, 		// 945
		{  -2,  -17,  842,  843}, 		// 946
		{  -1,  -17,  843,  844}, 		// 947
		{   0,  -17,  844,   -1}, 		// 948
		{   1,  -17,  845,  844}, 		// 949
		{   2,  -17,  846,  845}, 		// 950
		{   3,  -17,  847,  846}, 		// 951
		{   4,  -17,  848,  847}, 		// 952
		{   5,  -16,  849,  748}, 		// 953
		{   6,  -16,  850,  849}, 		// 954
		{   7,  -16,  851,  850}, 		// 955
		{   8,  -15,  853,  852}, 		// 956
		{   9,  -15,  853,   -1}, 		// 957
		{   9,  -14,  854,  752}, 		// 958
		{  10,  -14,  855,  854}, 		// 959
		{  11,  -13,  856,  754}, 		// 960
		{  12,  -12,  756,   -1}, 		// 961
		{  13,  -12,  961,  857}, 		// 962
		{  13,  -11,  857,  858}, 		// 963
		{  14,  -10,  859,  860}, 		// 964
		{  15,   -9,  861,  862}, 		// 965
		{  15,   -8,  862,  863}, 		// 966
		{  16,   -7,  864,  865}, 		// 967
		{  16,   -6,  865,  866}, 		// 968
		{  16,   -5,  866,  763}, 		// 969
		{  17,   -4,  867,  868}, 		// 970
		{  17,   -3,  868,  869}, 		// 971
		{  17,   -2,  869,  870}, 		// 972
		{  17,   -1,  870,  767}, 		// 973
		{  18,    0,  871,   -1}, 		// 974
		{  18,    1,  872,  871}, 		// 975
		{  18,    2,  873,  872}, 		// 976
		{  18,    3,  874,  873}, 		// 977
		{  18,    4,  875,  874}, 		// 978
		{  17,    5,  876,  771}, 		// 979
		{  17,    6,  877,  876}, 		// 980
		{  17,    7,  878,  877}, 		// 981
		{  16,    8,  879,  774}, 		// 982
		{  16,    9,  880,  879}, 		// 983
		{  15,   10,  882,  881}, 		// 984
		{  14,   11,  883,  778}, 		// 985
		{  14,   12,  883,   -1}, 		// 986
		{  13,   12,  884,  780}, 		// 987
		{  13,   13,  884,   -1}, 		// 988
		{  12,   13,  884,  781}, 		// 989
		{  12,   14,  989,  885}, 		// 990
		{  11,   14,  885,  782}, 		// 991
		{  11,   15,  991,  886}, 		// 992
		{  10,   15,  886,  887}, 		// 993
		{   9,   16,  888,  889}, 		// 994
		{   8,   16,  889,  785}, 		// 995
		{   7,   17,  890,  891}, 		// 996
		{   6,   17,  891,  892}, 		// 997
		{   5,   17,  892,  788}, 		// 998
		{   4,   18,  893,  894}, 		// 999
		{   3,   18,  894,  895}, 		// 1000
		{   2,   18,  895,  896}, 		// 1001
		{   1,   18,  896,  897}, 		// 1002
		{   0,   18,  897,   -1}, 		// 1003
		{  -1,   18,  898,  897}, 		// 1004
		{  -2,   18,  899,  898}, 		// 1005
		{  -3,   18,  900,  899}, 		// 1006
		{  -4,   18,  901,  900}, 		// 1007
		{  -5,   17,  902,  796}, 		// 1008
		{  -6,   17,  903,  902}, 		// 1009
		{  -7,   17,  904,  903}, 		// 1010
		{  -8,   16,  905,  799}, 		// 1011
		{  -9,   16,  906,  905}, 		// 1012
		{ -10,   15,  908,  907}, 		// 1013
		{ -11,   15,  908,   -1}, 		// 1014
		{ -11,   14,  909,  802}, 		// 1015
		{ -12,   14,  909,   -1}, 		// 1016
		{ -12,   13,  910,  803}, 		// 1017
		{ -13,   13,  910,   -1}, 		// 1018
		{ -13,   12,  910,  804}, 		// 1019
		{ -14,   12, 1019,  911}, 		// 1020
		{ -14,   11,  911,  806}, 		// 1021
		{ -15,   10,  912,  808}, 		// 1022
		{ -16,    9,  913,  914}, 		// 1023
		{ -16,    8,  914,  811}, 		// 1024
		{ -17,    7,  915,  916}, 		// 1025
		{ -17,    6,  916,  917}, 		// 1026
		{ -17,    5,  917,  814}, 		// 1027
		{ -18,    4,  918,  919}, 		// 1028
		{ -18,    3,  919,  920}, 		// 1029
		{ -18,    2,  920,  921}, 		// 1030
		{ -18,    1,  921,  922}, 		// 1031
		{ -18,    0,  922,   -1}, 		// 1032
		{ -18,   -1,  923,  922}, 		// 1033
		{ -18,   -2,  924,  923}, 		// 1034
		{ -18,   -3,  925,  924}, 		// 1035
		{ -18,   -4,  926,  925}, 		// 1036
		{ -17,   -5,  927,  822}, 		// 1037
		{ -17,   -6,  928,  927}, 		// 1038
		{ -17,   -7,  929,  928}, 		// 1039
		{ -16,   -8,  930,  825}, 		// 1040
		{ -16,   -9,  931,  930}, 		// 1041
		{ -15,  -10,  933,  932}, 		// 1042
		{ -14,  -11,  934,  829}, 		// 1043
		{ -14,  -12,  934,   -1}, 		// 1044
		{ -13,  -12,  935,  831}, 		// 1045
		{ -13,  -13,  935,   -1}, 		// 1046
		{ -12,  -13,  935,  832}, 		// 1047
		{ -12,  -14, 1047,  936}, 		// 1048
		{ -11,  -14,  936,  833}, 		// 1049
		{ -11,  -15, 1049,  937}, 		// 1050
		{ -10,  -15,  937,  938}, 		// 1051
		{  -9,  -16,  939,  940}, 		// 1052
		{  -8,  -16,  940,  837}, 		// 1053
		{  -7,  -17,  941,  942}, 		// 1054
		{  -6,  -17,  942,  943}, 		// 1055
		{  -5,  -17,  943,  840}, 		// 1056
		{  -4,  -18,  944,  945}, 		// 1057
		{  -3,  -18,  945,  946}, 		// 1058
		{  -2,  -18,  946,  947}, 		// 1059
		{  -1,  -18,  947,  948}, 		// 1060
		{   0,  -18,  948,   -1}, 		// 1061
		{   1,  -18,  949,  948}, 		// 1062
		{   2,  -18,  950,  949}, 		// 1063
		{   3,  -18,  951,  950}, 		// 1064
		{   4,  -18,  952,  951}, 		// 1065
		{   5,  -17,  953,  848}, 		// 1066
		{   6,  -17,  954,  953}, 		// 1067
		{   7,  -17,  955,  954}, 		// 1068
		{   8,  -16,  956,  851}, 		// 1069
		{   9,  -16,  957,  956}, 		// 1070
		{  10,  -15,  959,  958}, 		// 1071
		{  11,  -15,  959,   -1}, 		// 1072
		{  11,  -14,  960,  855}, 		// 1073
		{  12,  -14,  960,   -1}, 		// 1074
		{  12,  -13,  961,  856}, 		// 1075
		{  13,  -13,  961,   -1}, 		// 1076
		{  14,  -12,  962,  963}, 		// 1077
		{  14,  -11,  963,  859}, 		// 1078
		{  15,  -11, 1078,  964}, 		// 1079
		{  15,  -10,  964,  861}, 		// 1080
		{  16,   -9,  965,  966}, 		// 1081
		{  16,   -8,  966,  864}, 		// 1082
		{  17,   -7,  967,  968}, 		// 1083
		{  17,   -6,  968,  969}, 		// 1084
		{  17,   -5,  969,  867}, 		// 1085
		{  18,   -4,  970,  971}, 		// 1086
		{  18,   -3,  971,  972}, 		// 1087
		{  18,   -2,  972,  973}, 		// 1088
		{  18,   -1,  973,  871}, 		// 1089
		{  19,    0,  974,   -1}, 		// 1090
		{  19,    1,  975,  974}, 		// 1091
		{  19,    2,  976,  975}, 		// 1092
		{  19,    3,  977,  976}, 		// 1093
		{  19,    4,  978,  977}, 		// 1094
		{  18,    5,  979,  875}, 		// 1095
		{  18,    6,  980,  979}, 		// 1096
		{  18,    7,  981,  980}, 		// 1097
		{  17,    8,  982,  878}, 		// 1098
		{  17,    9,  983,  982}, 		// 1099
		{  16,   10,  984,  880}, 		// 1100
		{  16,   11,  984,   -1}, 		// 1101
		{  15,   11,  985,  882}, 		// 1102
		{  15,   12,  986,  985}, 		// 1103
		{  14,   13,  988,  987}, 		// 1104
		{  13,   14,  988,  989}, 		// 1105
		{  12,   15,  990,  991}, 		// 1106
		{  11,   16,  992,  993}, 		// 1107
		{  10,   16,  993,  888}, 		// 1108
		{   9,   17,  994,  995}, 		// 1109
		{   8,   17,  995,  890}, 		// 1110
		{   7,   18,  996,  997}, 		// 1111
		{   6,   18,  997,  998}, 		// 1112
		{   5,   18,  998,  893}, 		// 1113
		{   4,   19,  999, 1000}, 		// 1114
		{   3,   19, 1000, 1001}, 		// 1115
		{   2,   19, 1001, 1002}, 		// 1116
		{   1,   19, 1002, 1003}, 		// 1117
		{   0,   19, 1003,   -1}, 		// 1118
		{  -1,   19, 1004, 1003}, 		// 1119
		{  -2,   19, 1005, 1004}, 		// 1120
		{  -3,   19, 1006, 1005}, 		// 1121
		{  -4,   19, 1007, 1006}, 		// 1122
		{  -5,   18, 1008,  901}, 		// 1123
		{  -6,   18, 1009, 1008}, 		// 1124
		{  -7,   18, 1010, 1009}, 		// 1125
		{  -8,   17, 1011,  904}, 		// 1126
		{  -9,   17, 1012, 1011}, 		// 1127
		{ -10,   16, 1013,  906}, 		// 1128
		{ -11,   16, 1014, 1013}, 		// 1129
		{ -12,   15, 1016, 1015}, 		// 1130
		{ -13,   14, 1018, 1017}, 		// 1131
		{ -14,   13, 1018, 1019}, 		// 1132
		{ -15,   12, 1020, 1021}, 		// 1133
		{ -15,   11, 1021,  912}, 		// 1134
		{ -16,   11, 1134, 1022}, 		// 1135
		{ -16,   10, 1022,  913}, 		// 1136
		{ -17,    9, 1023, 1024}, 		// 1137
		{ -17,    8, 1024,  915}, 		// 1138
		{ -18,    7, 1025, 1026}, 		// 1139
		{ -18,    6, 1026, 1027}, 		// 1140
		{ -18,    5, 1027,  918}, 		// 1141
		{ -19,    4, 1028, 1029}, 		// 1142
		{ -19,    3, 1029, 1030}, 		// 1143
		{ -19,    2, 1030, 1031}, 		// 1144
		{ -19,    1, 1031, 1032}, 		// 1145
		{ -19,    0, 1032,   -1}, 		// 1146
		{ -19,   -1, 1033, 1032}, 		// 1147
		{ -19,   -2, 1034, 1033}, 		// 1148
		{ -19,   -3, 1035, 1034}, 		// 1149
		{ -19,   -4, 1036, 1035}, 		// 1150
		{ -18,   -5, 1037,  926}, 		// 1151
		{ -18,   -6, 1038, 1037}, 		// 1152
		{ -18,   -7, 1039, 1038}, 		// 1153
		{ -17,   -8, 1040,  929}, 		// 1154
		{ -17,   -9, 1041, 1040}, 		// 1155
		{ -16,  -10, 1042,  931}, 		// 1156
		{ -16,  -11, 1042,   -1}, 		// 1157
		{ -15,  -11, 1043,  933}, 		// 1158
		{ -15,  -12, 1044, 1043}, 		// 1159
		{ -14,  -13, 1046, 1045}, 		// 1160
		{ -13,  -14, 1046, 1047}, 		// 1161
		{ -12,  -15, 1048, 1049}, 		// 1162
		{ -11,  -16, 1050, 1051}, 		// 1163
		{ -10,  -16, 1051,  939}, 		// 1164
		{  -9,  -17, 1052, 1053}, 		// 1165
		{  -8,  -17, 1053,  941}, 		// 1166
		{  -7,  -18, 1054, 1055}, 		// 1167
		{  -6,  -18, 1055, 1056}, 		// 1168
		{  -5,  -18, 1056,  944}, 		// 1169
		{  -4,  -19, 1057, 1058}, 		// 1170
		{  -3,  -19, 1058, 1059}, 		// 1171
		{  -2,  -19, 1059, 1060}, 		// 1172
		{  -1,  -19, 1060, 1061}, 		// 1173
		{   0,  -19, 1061,   -1}, 		// 1174
		{   1,  -19, 1062, 1061}, 		// 1175
		{   2,  -19, 1063, 1062}, 		// 1176
		{   3,  -19, 1064, 1063}, 		// 1177
		{   4,  -19, 1065, 1064}, 		// 1178
		{   5,  -18, 1066,  952}, 		// 1179
		{   6,  -18, 1067, 1066}, 		// 1180
		{   7,  -18, 1068, 1067}, 		// 1181
		{   8,  -17, 1069,  955}, 		// 1182
		{   9,  -17, 1070, 1069}, 		// 1183
		{  10,  -16, 1071,  957}, 		// 1184
		{  11,  -16, 1072, 1071}, 		// 1185
		{  12,  -15, 1074, 1073}, 		// 1186
		{  13,  -14, 1076, 1075}, 		// 1187
		{  14,  -13, 1076,  962}, 		// 1188
		{  15,  -12, 1077, 1078}, 		// 1189
		{  16,  -11, 1079, 1080}, 		// 1190
		{  16,  -10, 1080,  965}, 		// 1191
		{  17,   -9, 1081, 1082}, 		// 1192
		{  17,   -8, 1082,  967}, 		// 1193
		{  18,   -7, 1083, 1084}, 		// 1194
		{  18,   -6, 1084, 1085}, 		// 1195
		{  18,   -5, 1085,  970}, 		// 1196
		{  19,   -4, 1086, 1087}, 		// 1197
		{  19,   -3, 1087, 1088}, 		// 1198
		{  19,   -2, 1088, 1089}, 		// 1199
		{  19,   -1, 1089,  974}, 		// 1200
		{  20,    0, 1090,   -1}, 		// 1201
		{  20,    1, 1091, 1090}, 		// 1202
		{  20,    2, 1092, 1091}, 		// 1203
		{  20,    3, 1093, 1092}, 		// 1204
		{  20,    4, 1094, 1093}, 		// 1205
		{  19,    5, 1095,  978}, 		// 1206
		{  19,    6, 1096, 1095}, 		// 1207
		{  19,    7, 1097, 1096}, 		// 1208
		{  18,    8, 1098,  981}, 		// 1209
		{  18,    9, 1099, 1098}, 		// 1210
		{  18,   10, 1099,   -1}, 		// 1211
		{  17,   10, 1100,  983}, 		// 1212
		{  17,   11, 1101, 1100}, 		// 1213
		{  16,   12, 1103, 1102}, 		// 1214
		{  16,   13, 1103,   -1}, 		// 1215
		{  15,   13, 1104,  986}, 		// 1216
		{  14,   14,  988,   -1}, 		// 1217
		{  14,   15, 1217, 1105}, 		// 1218
		{  13,   15, 1105,  990}, 		// 1219
		{  12,   16, 1106,  992}, 		// 1220
		{  11,   17, 1107, 1108}, 		// 1221
		{  10,   17, 1108,  994}, 		// 1222
		{   9,   18, 1109, 1110}, 		// 1223
		{   8,   18, 1110,  996}, 		// 1224
		{   7,   19, 1111, 1112}, 		// 1225
		{   6,   19, 1112, 1113}, 		// 1226
		{   5,   19, 1113,  999}, 		// 1227
		{   4,   20, 1114, 1115}, 		// 1228
		{   3,   20, 1115, 1116}, 		// 1229
		{   2,   20, 1116, 1117}, 		// 1230
		{   1,   20, 1117, 1118}, 		// 1231
		{   0,   20, 1118,   -1}, 		// 1232
		{  -1,   20, 1119, 1118}, 		// 1233
		{  -2,   20, 1120, 1119}, 		// 1234
		{  -3,   20, 1121, 1120}, 		// 1235
		{  -4,   20, 1122, 1121}, 		// 1236
		{  -5,   19, 1123, 1007}, 		// 1237
		{  -6,   19, 1124, 1123}, 		// 1238
		{  -7,   19, 1125, 1124}, 		// 1239
		{  -8,   19, 1125,   -1}, 		// 1240
		{  -8,   18, 1126, 1010}, 		// 1241
		{  -9,   18, 1127, 1126}, 		// 1242
		{ -10,   17, 1128, 1012}, 		// 1243
		{ -11,   17, 1129, 1128}, 		// 1244
		{ -12,   16, 1130, 1014}, 		// 1245
		{ -13,   15, 1131, 1016}, 		// 1246
		{ -14,   15, 1131,   -1}, 		// 1247
		{ -14,   14, 1018,   -1}, 		// 1248
		{ -15,   14, 1248, 1132}, 		// 1249
		{ -15,   13, 1132, 1020}, 		// 1250
		{ -16,   13, 1250, 1133}, 		// 1251
		{ -16,   12, 1133, 1134}, 		// 1252
		{ -17,   11, 1135, 1136}, 		// 1253
		{ -17,   10, 1136, 1023}, 		// 1254
		{ -18,   10, 1254, 1137}, 		// 1255
		{ -18,    9, 1137, 1138}, 		// 1256
		{ -18,    8, 1138, 1025}, 		// 1257
		{ -19,    7, 1139, 1140}, 		// 1258
		{ -19,    6, 1140, 1141}, 		// 1259
		{ -19,    5, 1141, 1028}, 		// 1260
		{ -20,    4, 1142, 1143}, 		// 1261
		{ -20,    3, 1143, 1144}, 		// 1262
		{ -20,    2, 1144, 1145}, 		// 1263
		{ -20,    1, 1145, 1146}, 		// 1264
		{ -20,    0, 1146,   -1}, 		// 1265
		{ -20,   -1, 1147, 1146}, 		// 1266
		{ -20,   -2, 1148, 1147}, 		// 1267
		{ -20,   -3, 1149, 1148}, 		// 1268
		{ -20,   -4, 1150, 1149}, 		// 1269
		{ -19,   -5, 1151, 1036}, 		// 1270
		{ -19,   -6, 1152, 1151}, 		// 1271
		{ -19,   -7, 1153, 1152}, 		// 1272
		{ -18,   -8, 1154, 1039}, 		// 1273
		{ -18,   -9, 1155, 1154}, 		// 1274
		{ -18,  -10, 1155,   -1}, 		// 1275
		{ -17,  -10, 1156, 1041}, 		// 1276
		{ -17,  -11, 1157, 1156}, 		// 1277
		{ -16,  -12, 1159, 1158}, 		// 1278
		{ -16,  -13, 1159,   -1}, 		// 1279
		{ -15,  -13, 1160, 1044}, 		// 1280
		{ -15,  -14, 1160,   -1}, 		// 1281
		{ -14,  -14, 1046,   -1}, 		// 1282
		{ -14,  -15, 1282, 1161}, 		// 1283
		{ -13,  -15, 1161, 1048}, 		// 1284
		{ -12,  -16, 1162, 1050}, 		// 1285
		{ -11,  -17, 1163, 1164}, 		// 1286
		{ -10,  -17, 1164, 1052}, 		// 1287
		{  -9,  -18, 1165, 1166}, 		// 1288
		{  -8,  -18, 1166, 1054}, 		// 1289
		{  -7,  -19, 1167, 1168}, 		// 1290
		{  -6,  -19, 1168, 1169}, 		// 1291
		{  -5,  -19, 1169, 1057}, 		// 1292
		{  -4,  -20, 1170, 1171}, 		// 1293
		{  -3,  -20, 1171, 1172}, 		// 1294
		{  -2,  -20, 1172, 1173}, 		// 1295
		{  -1,  -20, 1173, 1174}, 		// 1296
		{   0,  -20, 1174,   -1}, 		// 1297
		{   1,  -20, 1175, 1174}, 		// 1298
		{   2,  -20, 1176, 1175}, 		// 1299
		{   3,  -20, 1177, 1176}, 		// 1300
		{   4,  -20, 1178, 1177}, 		// 1301
		{   5,  -19, 1179, 1065}, 		// 1302
		{   6,  -19, 1180, 1179}, 		// 1303
		{   7,  -19, 1181, 1180}, 		// 1304
		{   8,  -19, 1181,   -1}, 		// 1305
		{   8,  -18, 1182, 1068}, 		// 1306
		{   9,  -18, 1183, 1182}, 		// 1307
		{  10,  -17, 1184, 1070}, 		// 1308
		{  11,  -17, 1185, 1184}, 		// 1309
		{  12,  -16, 1186, 1072}, 		// 1310
		{  13,  -15, 1187, 1074}, 		// 1311
		{  14,  -15, 1187,   -1}, 		// 1312
		{  14,  -14, 1076,   -1}, 		// 1313
		{  15,  -14, 1313, 1188}, 		// 1314
		{  15,  -13, 1188, 1077}, 		// 1315
		{  16,  -13, 1315, 1189}, 		// 1316
		{  16,  -12, 1189, 1079}, 		// 1317
		{  17,  -11, 1190, 1191}, 		// 1318
		{  17,  -10, 1191, 1081}, 		// 1319
		{  18,  -10, 1319, 1192}, 		// 1320
		{  18,   -9, 1192, 1193}, 		// 1321
		{  18,   -8, 1193, 1083}, 		// 1322
		{  19,   -7, 1194, 1195}, 		// 1323
		{  19,   -6, 1195, 1196}, 		// 1324
		{  19,   -5, 1196, 1086}, 		// 1325
		{  20,   -4, 1197, 1198}, 		// 1326
		{  20,   -3, 1198, 1199}, 		// 1327
		{  20,   -2, 1199, 1200}, 		// 1328
		{  20,   -1, 1200, 1090} 		// 1329
};


int LosByOffsets[ 41][ 41] = 
{
	{   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1  },
	{   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, 1290, 1291, 1292, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1302, 1303, 1304, 1305,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1  },
	{   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, 1288, 1289, 1167, 1168, 1169, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1179, 1180, 1181, 1306, 1307,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1  },
	{   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, 1286, 1287, 1165, 1166, 1054, 1055, 1056,  944,  945,  946,  947,  948,  949,  950,  951,  952, 1066, 1067, 1068, 1182, 1183, 1308, 1309,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1  },
	{   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, 1285, 1163, 1164, 1052, 1053,  941,  942,  943,  840,  841,  842,  843,  844,  845,  846,  847,  848,  953,  954,  955, 1069, 1070, 1184, 1185, 1310,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1  },
	{   -1,   -1,   -1,   -1,   -1,   -1, 1283, 1284, 1162, 1050, 1051,  939,  940,  837,  838,  839,  740,  741,  742,  743,  744,  745,  746,  747,  748,  849,  850,  851,  956,  957, 1071, 1072, 1186, 1311, 1312,   -1,   -1,   -1,   -1,   -1,   -1  },
	{   -1,   -1,   -1,   -1,   -1, 1281, 1282, 1161, 1048, 1049,  937,  938,  835,  836,  737,  738,  739,  645,  646,  647,  648,  649,  650,  651,  652,  749,  750,  852,  853,  958,  959, 1073, 1074, 1187, 1313, 1314,   -1,   -1,   -1,   -1,   -1  },
	{   -1,   -1,   -1,   -1, 1279, 1280, 1160, 1046, 1047,  936,  833,  834,  735,  736,  642,  643,  644,  558,  559,  560,  561,  562,  563,  564,  653,  654,  655,  751,  752,  854,  855,  960, 1075, 1076, 1188, 1315, 1316,   -1,   -1,   -1,   -1  },
	{   -1,   -1,   -1,   -1, 1278, 1159, 1044, 1045,  935,  832,  733,  734,  640,  641,  555,  556,  557,  476,  477,  478,  479,  480,  481,  482,  565,  566,  567,  656,  657,  753,  754,  856,  961,  962, 1077, 1189, 1317,   -1,   -1,   -1,   -1  },
	{   -1,   -1,   -1, 1277, 1157, 1158, 1043,  934,  831,  731,  732,  638,  639,  554,  473,  474,  475,  401,  402,  403,  404,  405,  406,  407,  483,  484,  485,  568,  569,  658,  755,  756,  857,  963, 1078, 1079, 1190, 1318,   -1,   -1,   -1  },
	{   -1,   -1, 1275, 1276, 1156, 1042,  933,  829,  830,  730,  637,  552,  553,  471,  472,  399,  400,  338,  339,  340,  341,  342,  343,  344,  408,  409,  410,  486,  570,  571,  659,  757,  858,  859,  964, 1080, 1191, 1319, 1320,   -1,   -1  },
	{   -1,   -1, 1274, 1155, 1041,  931,  932,  828,  729,  636,  550,  551,  470,  397,  398,  336,  337,  277,  278,  279,  280,  281,  282,  283,  345,  346,  411,  412,  487,  572,  573,  660,  758,  860,  861,  965, 1081, 1192, 1321,   -1,   -1  },
	{   -1,   -1, 1273, 1154, 1040,  930,  827,  728,  635,  548,  549,  469,  396,  334,  335,  275,  276,  223,  224,  225,  226,  227,  228,  229,  284,  285,  347,  348,  413,  488,  574,  575,  661,  759,  862,  966, 1082, 1193, 1322,   -1,   -1  },
	{   -1, 1272, 1153, 1039,  929,  825,  826,  727,  634,  547,  468,  395,  332,  333,  274,  221,  222,  169,  170,  171,  172,  173,  174,  175,  230,  231,  286,  349,  414,  415,  489,  576,  662,  760,  863,  864,  967, 1083, 1194, 1323,   -1  },
	{   -1, 1271, 1152, 1038,  928,  824,  726,  633,  546,  466,  467,  394,  331,  273,  219,  220,  167,  168,  126,  127,  128,  129,  130,  176,  177,  232,  233,  287,  350,  416,  490,  491,  577,  663,  761,  865,  968, 1084, 1195, 1324,   -1  },
	{   -1, 1270, 1151, 1037,  927,  823,  725,  632,  545,  465,  393,  330,  272,  217,  218,  166,  124,  125,   91,   92,   93,   94,   95,  131,  132,  178,  234,  235,  288,  351,  417,  492,  578,  664,  762,  866,  969, 1085, 1196, 1325,   -1  },
	{ 1269, 1150, 1036,  926,  822,  724,  630,  631,  544,  464,  392,  329,  271,  216,  165,  123,   89,   90,   61,   62,   63,   64,   65,   96,   97,  133,  179,  236,  289,  352,  418,  493,  579,  665,  666,  763,  867,  970, 1086, 1197, 1326  },
	{ 1268, 1149, 1035,  925,  821,  723,  629,  543,  463,  391,  328,  270,  215,  163,  164,  122,   88,   60,   37,   38,   39,   40,   41,   66,   98,  134,  180,  237,  238,  290,  353,  419,  494,  580,  667,  764,  868,  971, 1087, 1198, 1327  },
	{ 1267, 1148, 1034,  924,  820,  722,  628,  542,  462,  390,  327,  269,  214,  162,  121,   87,   59,   35,   36,   17,   18,   19,   42,   43,   67,   99,  135,  181,  239,  291,  354,  420,  495,  581,  668,  765,  869,  972, 1088, 1199, 1328  },
	{ 1266, 1147, 1033,  923,  819,  721,  627,  541,  461,  389,  326,  268,  213,  161,  120,   86,   58,   34,   16,    6,    7,    8,   20,   44,   68,  100,  136,  182,  240,  292,  355,  421,  496,  582,  669,  766,  870,  973, 1089, 1200, 1329  },
	{ 1265, 1146, 1032,  922,  818,  720,  626,  540,  460,  388,  325,  267,  212,  160,  119,   85,   57,   33,   15,    5,    0,    1,    9,   21,   45,   69,  101,  137,  183,  241,  293,  356,  422,  497,  583,  670,  767,  871,  974, 1090, 1201  },
	{ 1264, 1145, 1031,  921,  817,  719,  625,  539,  459,  387,  324,  266,  211,  159,  118,   84,   56,   32,   14,    4,    3,    2,   10,   22,   46,   70,  102,  138,  184,  242,  294,  357,  423,  498,  584,  671,  768,  872,  975, 1091, 1202  },
	{ 1263, 1144, 1030,  920,  816,  718,  624,  538,  458,  386,  323,  265,  210,  158,  117,   83,   55,   31,   30,   13,   12,   11,   24,   23,   47,   71,  103,  139,  185,  243,  295,  358,  424,  499,  585,  672,  769,  873,  976, 1092, 1203  },
	{ 1262, 1143, 1029,  919,  815,  717,  623,  537,  457,  385,  322,  264,  209,  208,  157,  116,   82,   54,   29,   28,   27,   26,   25,   48,   72,  104,  141,  140,  186,  244,  296,  359,  425,  500,  586,  673,  770,  874,  977, 1093, 1204  },
	{ 1261, 1142, 1028,  918,  814,  716,  622,  621,  536,  456,  384,  321,  263,  207,  156,  115,   81,   80,   53,   52,   51,   50,   49,   74,   73,  105,  142,  187,  245,  297,  360,  426,  501,  588,  587,  674,  771,  875,  978, 1094, 1205  },
	{   -1, 1260, 1141, 1027,  917,  813,  715,  620,  535,  455,  383,  320,  262,  206,  205,  155,  114,  113,   79,   78,   77,   76,   75,  107,  106,  143,  189,  188,  246,  298,  361,  427,  502,  589,  675,  772,  876,  979, 1095, 1206,   -1  },
	{   -1, 1259, 1140, 1026,  916,  812,  714,  619,  534,  454,  453,  382,  319,  261,  204,  203,  154,  153,  112,  111,  110,  109,  108,  145,  144,  191,  190,  247,  299,  362,  429,  428,  503,  590,  676,  773,  877,  980, 1096, 1207,   -1  },
	{   -1, 1258, 1139, 1025,  915,  811,  810,  713,  618,  533,  452,  381,  318,  317,  260,  202,  201,  152,  151,  150,  149,  148,  147,  146,  193,  192,  248,  301,  300,  363,  430,  504,  591,  677,  775,  774,  878,  981, 1097, 1208,   -1  },
	{   -1,   -1, 1257, 1138, 1024,  914,  809,  712,  617,  532,  531,  451,  380,  316,  315,  259,  258,  200,  199,  198,  197,  196,  195,  194,  250,  249,  303,  302,  364,  431,  506,  505,  592,  678,  776,  879,  982, 1098, 1209,   -1,   -1  },
	{   -1,   -1, 1256, 1137, 1023,  913,  808,  807,  711,  616,  530,  529,  450,  379,  378,  314,  313,  257,  256,  255,  254,  253,  252,  251,  305,  304,  366,  365,  432,  508,  507,  593,  679,  777,  881,  880,  983, 1099, 1210,   -1,   -1  },
	{   -1,   -1, 1255, 1254, 1136, 1022,  912,  806,  805,  710,  615,  528,  527,  449,  448,  377,  376,  312,  311,  310,  309,  308,  307,  306,  368,  367,  434,  433,  510,  509,  594,  680,  779,  778,  882,  984, 1100, 1212, 1211,   -1,   -1  },
	{   -1,   -1,   -1, 1253, 1135, 1134, 1021,  911,  804,  709,  708,  614,  526,  525,  447,  446,  445,  375,  374,  373,  372,  371,  370,  369,  437,  436,  435,  511,  596,  595,  682,  681,  780,  883,  985, 1102, 1101, 1213,   -1,   -1,   -1  },
	{   -1,   -1,   -1,   -1, 1252, 1133, 1020, 1019,  910,  803,  707,  706,  613,  612,  524,  523,  522,  444,  443,  442,  441,  440,  439,  438,  514,  513,  512,  598,  597,  684,  683,  781,  884,  987,  986, 1103, 1214,   -1,   -1,   -1,   -1  },
	{   -1,   -1,   -1,   -1, 1251, 1250, 1132, 1018, 1017,  909,  802,  801,  705,  704,  611,  610,  609,  521,  520,  519,  518,  517,  516,  515,  601,  600,  599,  686,  685,  783,  782,  885,  989,  988, 1104, 1216, 1215,   -1,   -1,   -1,   -1  },
	{   -1,   -1,   -1,   -1,   -1, 1249, 1248, 1131, 1016, 1015,  908,  907,  800,  703,  702,  701,  700,  608,  607,  606,  605,  604,  603,  602,  690,  689,  688,  687,  784,  887,  886,  991,  990, 1105, 1217,   -1,   -1,   -1,   -1,   -1,   -1  },
	{   -1,   -1,   -1,   -1,   -1,   -1, 1247, 1246, 1130, 1014, 1013,  906,  905,  799,  798,  797,  699,  698,  697,  696,  695,  694,  693,  692,  691,  787,  786,  785,  889,  888,  993,  992, 1106, 1219, 1218,   -1,   -1,   -1,   -1,   -1,   -1  },
	{   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, 1245, 1129, 1128, 1012, 1011,  904,  903,  902,  796,  795,  794,  793,  792,  791,  790,  789,  788,  892,  891,  890,  995,  994, 1108, 1107, 1220,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1  },
	{   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, 1244, 1243, 1127, 1126, 1010, 1009, 1008,  901,  900,  899,  898,  897,  896,  895,  894,  893,  998,  997,  996, 1110, 1109, 1222, 1221,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1  },
	{   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, 1242, 1241, 1125, 1124, 1123, 1007, 1006, 1005, 1004, 1003, 1002, 1001, 1000,  999, 1113, 1112, 1111, 1224, 1223,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1  },
	{   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, 1240, 1239, 1238, 1237, 1122, 1121, 1120, 1119, 1118, 1117, 1116, 1115, 1114, 1227, 1226, 1225,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1  },
	{   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, 1236, 1235, 1234, 1233, 1232, 1231, 1230, 1229, 1228,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1  }
};
