//=======================================================================
//     FILE:     sounds.dat
//
//     CREATED:  Sunday, April 12, 1998 23:06:19
//
//=======================================================================

SND_NAMES	SND_sounds_Names[] =
{
	{	BAZOOKA_EXPLODE,	"BAZOOKA_EXPLODE"	},	// 1000
	{	MORTAR_EXPLODE,	"MORTAR_EXPLODE"	},	// 1001
	{	GRENADE_EXPLODE,	"GRENADE_EXPLODE"	},	// 1002
	{	MINE_EXPLODE,	"MINE_EXPLODE"	},	// 1003
	{	BIG_EXPLOSION,	"BIG_EXPLOSION"	},	// 1004
	{	BARREL_EXPLODE,	"BARREL_EXPLODE"	},	// 1005
	{	ROCK_HIT,	"ROCK_HIT"	},	// 1006
	{	WATER_EXPLODE,	"WATER_EXPLODE"	},	// 1007
	{	BULLET_HIT_OBJECT,	"BULLET_HIT_OBJECT"	},	// 1008
	{	WATER_HIT,	"WATER_HIT"	},	// 1009
	{	DESTROYED,	"DESTROYED"	},	// 1010
	{	BULLET_HIT_TROOPER,	"BULLET_HIT_TROOPER"	},	// 1011
	{	EXPLODE_TROOPER,	"EXPLODE_TROOPER"	},	// 1012
	{	FLAME_HIT_TROOPER,	"FLAME_HIT_TROOPER"	},	// 1013
	{	BULLET_HIT_SARGE,	"BULLET_HIT_SARGE"	},	// 1014
	{	SQUASH_SARGE,	"SQUASH_SARGE"	},	// 1015
	{	SQUASH_TROOPER,	"SQUASH_TROOPER"	},	// 1016
	{	HIT_TROOPER1,	"HIT_TROOPER1"	},	// 1017
	{	HIT_TROOPER2,	"HIT_TROOPER2"	},	// 1018
	{	VEHICLE_HIGH_IMPACT,	"VEHICLE_HIGH_IMPACT"	},	// 1019
	{	VEHICLE_LOW_IMPACT,	"VEHICLE_LOW_IMPACT"	},	// 1020
	{	BULLET_HIT_VEHICLE,	"BULLET_HIT_VEHICLE"	},	// 1021
	{	TRUCK_FULL_LOOP,	"TRUCK_FULL_LOOP"	},	// 1022
	{	HT_FULL_LOOP,	"HT_FULL_LOOP"	},	// 1023
	{	JEEP_FULL_LOOP,	"JEEP_FULL_LOOP"	},	// 1024
	{	TANK_FULL_LOOP,	"TANK_FULL_LOOP"	},	// 1025
	{	FLAME_BEGIN,	"FLAME_BEGIN"	},	// 1026
	{	FLAME_LOOP,	"FLAME_LOOP"	},	// 1027
	{	FLAME_END,	"FLAME_END"	},	// 1028
	{	HEAVY_MG,	"HEAVY_MG"	},	// 1029
	{	LIGHT_MG,	"LIGHT_MG"	},	// 1030
	{	MEDIUM_MG,	"MEDIUM_MG"	},	// 1031
	{	CANNON,	"CANNON"	},	// 1032
	{	BAZOOKA,	"BAZOOKA"	},	// 1033
	{	MORTAR,	"MORTAR"	},	// 1034
	{	MORTAR_WHISTLE,	"MORTAR_WHISTLE"	},	// 1035
	{	GRENADE,	"GRENADE"	},	// 1036
	{	RIFLE,	"RIFLE"	},	// 1037
	{	TOWER_GUN,	"TOWER_GUN"	},	// 1038
	{	PLANE_SOUND,	"PLANE_SOUND"	},	// 1039
	{	WEAPON_ACTIVATE,	"WEAPON_ACTIVATE"	},	// 1040
	{	STEPS,	"STEPS"	},	// 1041
	{	SWAMP_STEPS,	"SWAMP_STEPS"	},	// 1042
	{	DESERT_SOUND1,	"DESERT_SOUND1"	},	// 1043
	{	DESERT_SOUND2,	"DESERT_SOUND2"	},	// 1044
	{	BAYOU_SOUND1,	"BAYOU_SOUND1"	},	// 1045
	{	BAYOU_SOUND2,	"BAYOU_SOUND2"	},	// 1046
	{	ALPINE_SOUND1,	"ALPINE_SOUND1"	},	// 1047
	{	ALPINE_SOUND2,	"ALPINE_SOUND2"	},	// 1048
	{	BUTTONSPRINGIN,	"BUTTONSPRINGIN"	},	// 1049
	{	CHOPPER_LOOP,	"CHOPPER_LOOP"	},	// 1050
	{	AIR_RAID_LOOP,	"AIR_RAID_LOOP"	},	// 1051
	{	CHUGGA_LOOP,	"CHUGGA_LOOP"	},	// 1052
	{	TICKING_LOOP,	"TICKING_LOOP"	},	// 1053
	{	ALARM_LOOP,	"ALARM_LOOP"	},	// 1054
	{	SARGE_FULLY_LOADED,	"SARGE_FULLY_LOADED"	},	// 1055
	{	PORTAL,	"PORTAL"	},	// 1056
	{	TROOPER_DIE1,	"TROOPER_DIE1"	},	// 1057
	{	TROOPER_DIE2,	"TROOPER_DIE2"	},	// 1058
	{	TROOPER_DIE3,	"TROOPER_DIE3"	},	// 1059
	{	TROOPER_DIE4,	"TROOPER_DIE4"	},	// 1060
	{	TROOPER_DIE5,	"TROOPER_DIE5"	},	// 1061
	{	TROOPER_DIE6,	"TROOPER_DIE6"	},	// 1062
	{	TROOPER_DIE7,	"TROOPER_DIE7"	},	// 1063
	{	TROOPER_DIE8,	"TROOPER_DIE8"	},	// 1064

	// do not add anything beyond this point

	{	SND_NULL_SND_ID,	"\0"	}	// -1

};

//=======================================================================
//                                  EOF
//=======================================================================

