//=======================================================================
//     FILE:     voices.dat
//
//     CREATED:  Friday, April 17, 1998 09:19:11
//
//=======================================================================

SND_NAMES	SND_voices_Names[] =
{
	{	THERE_HE_IS,	"THERE_HE_IS"	},	// 4000
	{	GET_HIM,	"GET_HIM"	},	// 4001
	{	HES_OURS,	"HES_OURS"	},	// 4002
	{	YOURE_TOAST,	"YOURE_TOAST"	},	// 4003
	{	TAN_SCUM,	"TAN_SCUM"	},	// 4004
	{	GREY_SCUM,	"GREY_SCUM"	},	// 4005
	{	REQUEST_PARATROOPERS,	"REQUEST_PARATROOPERS"	},	// 4006
	{	SEND_PARATROOPERS,	"SEND_PARATROOPERS"	},	// 4007
	{	REQUEST_RECON,	"REQUEST_RECON"	},	// 4008
	{	SEND_RECON,	"SEND_RECON"	},	// 4009
	{	REQUEST_AIR_STRIKE,	"REQUEST_AIR_STRIKE"	},	// 4010
	{	NEED_AIR_STRIKE,	"NEED_AIR_STRIKE"	},	// 4011
	{	GREEN_SQUAD_ATTACK,	"GREEN_SQUAD_ATTACK"	},	// 4012
	{	GREEN_ATTACK,	"GREEN_ATTACK"	},	// 4013
	{	TAN_SQUAD_ATTACK,	"TAN_SQUAD_ATTACK"	},	// 4014
	{	TAN_ATTACK,	"TAN_ATTACK"	},	// 4015
	{	BLUE_SQUAD_ATTACK,	"BLUE_SQUAD_ATTACK"	},	// 4016
	{	BLUE_ATTACK,	"BLUE_ATTACK"	},	// 4017
	{	GREY_SQUAD_ATTACK,	"GREY_SQUAD_ATTACK"	},	// 4018
	{	GREY_ATTACK,	"GREY_ATTACK"	},	// 4019
	{	GREEN_SQUAD_DEFEND,	"GREEN_SQUAD_DEFEND"	},	// 4020
	{	GREEN_DEFEND,	"GREEN_DEFEND"	},	// 4021
	{	TAN_SQUAD_DEFEND,	"TAN_SQUAD_DEFEND"	},	// 4022
	{	TAN_DEFEND,	"TAN_DEFEND"	},	// 4023
	{	BLUE_SQUAD_DEFEND,	"BLUE_SQUAD_DEFEND"	},	// 4024
	{	BLUE_DEFEND,	"BLUE_DEFEND"	},	// 4025
	{	GREY_SQUAD_DEFEND,	"GREY_SQUAD_DEFEND"	},	// 4026
	{	GREY_DEFEND,	"GREY_DEFEND"	},	// 4027
	{	GET_OVER_HERE,	"GET_OVER_HERE"	},	// 4028
	{	FOLLOW_ME,	"FOLLOW_ME"	},	// 4029
	{	SARGE_FOUND_AUTO_RIFLE,	"SARGE_FOUND_AUTO_RIFLE"	},	// 4030
	{	SARGE_FOUND_FIRST_AID,	"SARGE_FOUND_FIRST_AID"	},	// 4031
	{	SARGE_FOUND_BAZOOKA,	"SARGE_FOUND_BAZOOKA"	},	// 4032
	{	SARGE_FOUND_MINES,	"SARGE_FOUND_MINES"	},	// 4033
	{	SARGE_FOUND_GRENADES,	"SARGE_FOUND_GRENADES"	},	// 4034
	{	SARGE_FOUND_MINESWEEPER,	"SARGE_FOUND_MINESWEEPER"	},	// 4035
	{	SARGE_FOUND_MORTARS,	"SARGE_FOUND_MORTARS"	},	// 4036
	{	SARGE_FOUND_NOTE,	"SARGE_FOUND_NOTE"	},	// 4037
	{	SARGE_FOUND_FLAMER,	"SARGE_FOUND_FLAMER"	},	// 4038
	{	SARGE_FOUND_FLAG,	"SARGE_FOUND_FLAG"	},	// 4039
	{	SARGE_FOUND_EXPLOSIVES,	"SARGE_FOUND_EXPLOSIVES"	},	// 4040
	{	SARGE_FOUND_GREEN_FLAG,	"SARGE_FOUND_GREEN_FLAG"	},	// 4041
	{	SARGE_FOUND_TAN_FLAG,	"SARGE_FOUND_TAN_FLAG"	},	// 4042
	{	SARGE_FOUND_BLUE_FLAG,	"SARGE_FOUND_BLUE_FLAG"	},	// 4043
	{	SARGE_FOUND_GREY_FLAG,	"SARGE_FOUND_GREY_FLAG"	},	// 4044
	{	SARGE_FOUND_KEY1,	"SARGE_FOUND_KEY1"	},	// 4045
	{	SARGE_FOUND_KEY2,	"SARGE_FOUND_KEY2"	},	// 4046
	{	SARGE_FOUND_KEY3,	"SARGE_FOUND_KEY3"	},	// 4047
	{	SARGE_FOUND_AIRSTRIKE,	"SARGE_FOUND_AIRSTRIKE"	},	// 4048
	{	SARGE_FOUND_PARATROOPERS,	"SARGE_FOUND_PARATROOPERS"	},	// 4049
	{	SARGE_FOUND_RECON,	"SARGE_FOUND_RECON"	},	// 4050
	{	LOAD_TRUCKS_QUICK,	"LOAD_TRUCKS_QUICK"	},	// 4051
	{	GET_OUT_OF_HERE,	"GET_OUT_OF_HERE"	},	// 4052
	{	GET_OUT_OF_TOWN,	"GET_OUT_OF_TOWN"	},	// 4053
	{	PLASTIC_FOR_INFO,	"PLASTIC_FOR_INFO"	},	// 4054
	{	PURSUING_RIFLE_SQUAD,	"PURSUING_RIFLE_SQUAD"	},	// 4055
	{	SPOTTED_BY_RIFLE_SQUAD,	"SPOTTED_BY_RIFLE_SQUAD"	},	// 4056
	{	PURSUING_BAZOOKA_SQUAD,	"PURSUING_BAZOOKA_SQUAD"	},	// 4057
	{	SPOTTED_BY_BAZOOKA_SQUAD,	"SPOTTED_BY_BAZOOKA_SQUAD"	},	// 4058
	{	PURSUING_FLAMER_SQUAD,	"PURSUING_FLAMER_SQUAD"	},	// 4059
	{	SPOTTED_BY_FLAMER_SQUAD,	"SPOTTED_BY_FLAMER_SQUAD"	},	// 4060
	{	PURSUING_MORTAR_SQUAD,	"PURSUING_MORTAR_SQUAD"	},	// 4061
	{	SPOTTED_BY_MORTAR_SQUAD,	"SPOTTED_BY_MORTAR_SQUAD"	},	// 4062
	{	PURSUING_SPY,	"PURSUING_SPY"	},	// 4063
	{	SPOTTED_BY_SPY,	"SPOTTED_BY_SPY"	},	// 4064
	{	ATTACKING_TANK,	"ATTACKING_TANK"	},	// 4065
	{	TANK_ATTACKING,	"TANK_ATTACKING"	},	// 4066
	{	ATTACKING_JEEP,	"ATTACKING_JEEP"	},	// 4067
	{	JEEP_ATTACKING,	"JEEP_ATTACKING"	},	// 4068
	{	ATTACKING_PARATROOPERS,	"ATTACKING_PARATROOPERS"	},	// 4069
	{	PARATROOPERS_ATTACKING,	"PARATROOPERS_ATTACKING"	},	// 4070
	{	GETTING_SHELLED,	"GETTING_SHELLED"	},	// 4071
	{	BEEN_BOMBED,	"BEEN_BOMBED"	},	// 4072
	{	ATTACKING_RIFLE_SQUAD,	"ATTACKING_RIFLE_SQUAD"	},	// 4073
	{	RIFLE_SQUAD_ATTACKING,	"RIFLE_SQUAD_ATTACKING"	},	// 4074
	{	ATTACKING_BAZOOKA_SQUAD,	"ATTACKING_BAZOOKA_SQUAD"	},	// 4075
	{	BAZOOKA_SQUAD_ATTACKING,	"BAZOOKA_SQUAD_ATTACKING"	},	// 4076
	{	ATTACKING_FLAMER_SQUAD,	"ATTACKING_FLAMER_SQUAD"	},	// 4077
	{	FLAMER_SQUAD_ATTACKING,	"FLAMER_SQUAD_ATTACKING"	},	// 4078
	{	ATTACKING_MORTAR_SQUAD,	"ATTACKING_MORTAR_SQUAD"	},	// 4079
	{	MORTAR_SQUAD_ATTACKING,	"MORTAR_SQUAD_ATTACKING"	},	// 4080
	{	ATTACKING_SPY,	"ATTACKING_SPY"	},	// 4081
	{	SPY_ATTACKING,	"SPY_ATTACKING"	},	// 4082
	{	MENDOWN,	"MENDOWN"	},	// 4083
	{	MENDOWN_2,	"MENDOWN_2"	},	// 4084
	{	TAKING_HEAVY_CASUALTIES,	"TAKING_HEAVY_CASUALTIES"	},	// 4085
	{	NO_ONE_HERE,	"NO_ONE_HERE"	},	// 4086
	{	ALL_CLEAR_SARGE,	"ALL_CLEAR_SARGE"	},	// 4087
	{	WAITING_FOR_ORDERS,	"WAITING_FOR_ORDERS"	},	// 4088
	{	READY_AIM_FIRE,	"READY_AIM_FIRE"	},	// 4089
	{	PINNED_DOWN,	"PINNED_DOWN"	},	// 4090
	{	WHERE_FROM,	"WHERE_FROM"	},	// 4091
	{	DONE_LOADING,	"DONE_LOADING"	},	// 4092
	{	IM_HIT,	"IM_HIT"	},	// 4093
	{	SQUAD_READY,	"SQUAD_READY"	},	// 4094
	{	SQUAD_AIM,	"SQUAD_AIM"	},	// 4095
	{	SQUAD_FIRE,	"SQUAD_FIRE"	},	// 4096
	{	YESSIR,	"YESSIR"	},	// 4097
	{	AFFIRMATIVE,	"AFFIRMATIVE"	},	// 4098
	{	ONWAY,	"ONWAY"	},	// 4099
	{	APPROACHING,	"APPROACHING"	},	// 4100
	{	DESTINATION,	"DESTINATION"	},	// 4101
	{	NOPARAS,	"NOPARAS"	},	// 4102
	{	AAGUNS,	"AAGUNS"	},	// 4103
	{	NOAIR,	"NOAIR"	},	// 4104
	{	HALT_INTRUDER,	"HALT_INTRUDER"	},	// 4105
	{	HALT,	"HALT"	},	// 4106
	{	DS1M1,	"DS1M1"	},	// 4107
	{	DS1M2,	"DS1M2"	},	// 4108
	{	DS1M3,	"DS1M3"	},	// 4109
	{	DS2M1,	"DS2M1"	},	// 4110
	{	DS2M2,	"DS2M2"	},	// 4111
	{	DS3M1,	"DS3M1"	},	// 4112
	{	DS3M2,	"DS3M2"	},	// 4113
	{	DS4M1,	"DS4M1"	},	// 4114
	{	DS4M2,	"DS4M2"	},	// 4115
	{	AS1M1,	"AS1M1"	},	// 4116
	{	AS1M2,	"AS1M2"	},	// 4117
	{	AS2M1,	"AS2M1"	},	// 4118
	{	AS2M2,	"AS2M2"	},	// 4119
	{	AS3M1,	"AS3M1"	},	// 4120
	{	AS3M2,	"AS3M2"	},	// 4121
	{	AS3M3,	"AS3M3"	},	// 4122
	{	AS4M1,	"AS4M1"	},	// 4123
	{	AS4M2,	"AS4M2"	},	// 4124
	{	BS1M1,	"BS1M1"	},	// 4125
	{	BS1M2,	"BS1M2"	},	// 4126
	{	BS2M1,	"BS2M1"	},	// 4127
	{	BS2M2,	"BS2M2"	},	// 4128
	{	BS3M1,	"BS3M1"	},	// 4129
	{	BS3M2,	"BS3M2"	},	// 4130
	{	BS3M3,	"BS3M3"	},	// 4131
	{	BS4M1,	"BS4M1"	},	// 4132
	{	BS4M2,	"BS4M2"	},	// 4133
	{	BS4M3,	"BS4M3"	},	// 4134
	{	DESERT1_1LOSE,	"DESERT1_1LOSE"	},	// 4135
	{	DESERT1_1WIN,	"DESERT1_1WIN"	},	// 4136
	{	DESERT1_2LOSE,	"DESERT1_2LOSE"	},	// 4137
	{	DESERT2_1LOSE,	"DESERT2_1LOSE"	},	// 4138
	{	DESERT2_2LOSE,	"DESERT2_2LOSE"	},	// 4139
	{	DESERT2_2WIN,	"DESERT2_2WIN"	},	// 4140
	{	DESERT3_1LOSE,	"DESERT3_1LOSE"	},	// 4141
	{	DESERT3_2LOSE,	"DESERT3_2LOSE"	},	// 4142
	{	DESERT4_1LOSE,	"DESERT4_1LOSE"	},	// 4143
	{	DESERT_DIE,	"DESERT_DIE"	},	// 4144
	{	DESERT_LOSE,	"DESERT_LOSE"	},	// 4145
	{	DESERT_WIN,	"DESERT_WIN"	},	// 4146
	{	DESERT_MP_DIE,	"DESERT_MP_DIE"	},	// 4147
	{	DESERT_MP_LOSE,	"DESERT_MP_LOSE"	},	// 4148
	{	DESERT_MP_WIN,	"DESERT_MP_WIN"	},	// 4149
	{	ALPINE1_1LOSE,	"ALPINE1_1LOSE"	},	// 4150
	{	ALPINE1_1WIN,	"ALPINE1_1WIN"	},	// 4151
	{	ALPINE1_2LOSE,	"ALPINE1_2LOSE"	},	// 4152
	{	ALPINE1_2WIN,	"ALPINE1_2WIN"	},	// 4153
	{	ALPINE2_1LOSE,	"ALPINE2_1LOSE"	},	// 4154
	{	ALPINE2_1WIN,	"ALPINE2_1WIN"	},	// 4155
	{	ALPINE2_2LOSE,	"ALPINE2_2LOSE"	},	// 4156
	{	ALPINE2_2WIN,	"ALPINE2_2WIN"	},	// 4157
	{	ALPINE3_1LOSE,	"ALPINE3_1LOSE"	},	// 4158
	{	ALPINE3_1WIN,	"ALPINE3_1WIN"	},	// 4159
	{	ALPINE3_2LOSE,	"ALPINE3_2LOSE"	},	// 4160
	{	ALPINE3_2WIN,	"ALPINE3_2WIN"	},	// 4161
	{	ALPINE3_3LOSE,	"ALPINE3_3LOSE"	},	// 4162
	{	ALPINE3_3WIN,	"ALPINE3_3WIN"	},	// 4163
	{	ALPINE4_1LOSE,	"ALPINE4_1LOSE"	},	// 4164
	{	ALPINE4_1WIN,	"ALPINE4_1WIN"	},	// 4165
	{	ALPINE4_2LOSE,	"ALPINE4_2LOSE"	},	// 4166
	{	ALPINE4_2WIN,	"ALPINE4_2WIN"	},	// 4167
	{	ALPINE_DIE,	"ALPINE_DIE"	},	// 4168
	{	ALPINE_LOSE,	"ALPINE_LOSE"	},	// 4169
	{	ALPINE_WIN,	"ALPINE_WIN"	},	// 4170
	{	ALPINE_MP_DIE,	"ALPINE_MP_DIE"	},	// 4171
	{	ALPINE_MP_LOSE,	"ALPINE_MP_LOSE"	},	// 4172
	{	ALPINE_MP_WIN,	"ALPINE_MP_WIN"	},	// 4173
	{	BAYOU1_1LOSE,	"BAYOU1_1LOSE"	},	// 4174
	{	BAYOU1_1WIN,	"BAYOU1_1WIN"	},	// 4175
	{	BAYOU1_2LOSE,	"BAYOU1_2LOSE"	},	// 4176
	{	BAYOU1_2WIN,	"BAYOU1_2WIN"	},	// 4177
	{	BAYOU2_1LOSE,	"BAYOU2_1LOSE"	},	// 4178
	{	BAYOU2_1WIN,	"BAYOU2_1WIN"	},	// 4179
	{	BAYOU2_2LOSE,	"BAYOU2_2LOSE"	},	// 4180
	{	BAYOU2_2WIN,	"BAYOU2_2WIN"	},	// 4181
	{	BAYOU3_1LOSE,	"BAYOU3_1LOSE"	},	// 4182
	{	BAYOU3_1WIN,	"BAYOU3_1WIN"	},	// 4183
	{	BAYOU3_2LOSE,	"BAYOU3_2LOSE"	},	// 4184
	{	BAYOU3_2WIN,	"BAYOU3_2WIN"	},	// 4185
	{	BAYOU3_3LOSE,	"BAYOU3_3LOSE"	},	// 4186
	{	BAYOU3_3WIN,	"BAYOU3_3WIN"	},	// 4187
	{	BAYOU4_1LOSE,	"BAYOU4_1LOSE"	},	// 4188
	{	BAYOU4_1WIN,	"BAYOU4_1WIN"	},	// 4189
	{	BAYOU4_2LOSE,	"BAYOU4_2LOSE"	},	// 4190
	{	BAYOU4_2WIN,	"BAYOU4_2WIN"	},	// 4191
	{	BAYOU4_3LOSE,	"BAYOU4_3LOSE"	},	// 4192
	{	BAYOU_DIE,	"BAYOU_DIE"	},	// 4193
	{	BAYOU_LOSE,	"BAYOU_LOSE"	},	// 4194
	{	BAYOU_WIN,	"BAYOU_WIN"	},	// 4195
	{	BAYOU_MP_DIE,	"BAYOU_MP_DIE"	},	// 4196
	{	BAYOU_MP_LOSE,	"BAYOU_MP_LOSE"	},	// 4197
	{	BAYOU_MP_WIN,	"BAYOU_MP_WIN"	},	// 4198
	{	CRATE_LOAD,	"CRATE_LOAD"	},	// 5000
	{	TRAIN_HORN,	"TRAIN_HORN"	},	// 5001
	{	GATE_CLOSE,	"GATE_CLOSE"	},	// 5002
	{	CHOPPER_SPIN_DOWN,	"CHOPPER_SPIN_DOWN"	},	// 5003
	{	CHOPPER_SPIN_UP,	"CHOPPER_SPIN_UP"	},	// 5004
	{	GATE_OPEN,	"GATE_OPEN"	},	// 5005
	{	TRAIN_SCREECH,	"TRAIN_SCREECH"	},	// 5006
	{	TRAIN_WRECK,	"TRAIN_WRECK"	},	// 5007
	{	CEMETARY_GATE_CLOSE,	"CEMETARY_GATE_CLOSE"	},	// 5008
	{	CEMETARY_GATE_OPEN,	"CEMETARY_GATE_OPEN"	},	// 5009
	{	SPLASH,	"SPLASH"	},	// 5010
	{	SARGE_LOW_HEALTH,	"SARGE_LOW_HEALTH"	},	// 5011
	{	HEAL_SARGE,	"HEAL_SARGE"	},	// 5012
	{	DESTROYED_SCRIPT,	"DESTROYED_SCRIPT"	},	// 5013
	{	DS2M1B,	"DS2M1B"	},	// 5014
	{	DS3M1B,	"DS3M1B"	},	// 5015
	{	DS3M2B,	"DS3M2B"	},	// 5016
	{	AS4M1_1,	"AS4M1_1"	},	// 5017
	{	AS4M1_2,	"AS4M1_2"	},	// 5018
	{	AS4M1_3,	"AS4M1_3"	},	// 5019
	{	BS3M1MID,	"BS3M1MID"	},	// 5020
	{	D12MID,	"D12MID"	},	// 5021
	{	D31BAD,	"D31BAD"	},	// 5022
	{	BAYOU1_1M,	"BAYOU1_1M"	},	// 5023
	{	BAYOU3_1M,	"BAYOU3_1M"	},	// 5024
	{	BAYOU3_2M,	"BAYOU3_2M"	},	// 5025
	{	BAYOU4_1M,	"BAYOU4_1M"	},	// 5026
	{	DESERT1_2M,	"DESERT1_2M"	},	// 5027
	{	DESERT2_2M,	"DESERT2_2M"	},	// 5028
	{	ALPINE1_1M,	"ALPINE1_1M"	},	// 5029
	{	ALPINE2_1M,	"ALPINE2_1M"	},	// 5030
	{	ALPINE3_1SARGE,	"ALPINE3_1SARGE"	},	// 5031
	{	ALPINE3_1M,	"ALPINE3_1M"	},	// 5032
	{	ALPINE4_2SARGE,	"ALPINE4_2SARGE"	},	// 5033
	{	ALPINE1_1M2,	"ALPINE1_1M2"	},	// 5034
	{	ALPINE3_1M2,	"ALPINE3_1M2"	},	// 5035
	{	ALPINE3_1M3,	"ALPINE3_1M3"	},	// 5036
	{	SARGE_GETTOMED,	"SARGE_GETTOMED"	},	// 5037
	{	SARGE_DONTLEAVE,	"SARGE_DONTLEAVE"	},	// 5038

	// do not add anything beyond this point

	{	SND_NULL_SND_ID,	"\0"	}	// -1

};

//=======================================================================
//                                  EOF
//=======================================================================

