#-----------------------------------------------------------------------
#    This is the text file that will contain AI information for 
# "Army Men" It will contain Generic Game variables and information, 
# Unit information, and Weapon information
#-----------------------------------------------------------------------
#
#					ALPINE TERRAIN
#
#-----------------------------------------------------------------------
# MainBase AI data 
#	BASEDOOR		-- 4 Fields
#		Field 1 base index
#		Field 2 X offset of base doorway (signed)
#		Field 3 Y offset of base doorway (signed)
#		Field 4 Doorway facing (0-255)
#
BASEDOOR	16;  24; 240; 96
BASEDOOR	21; 240; 300; 160

#-----------------------------------------------------------------------
# Object Part Count AI data 
#	Field  1 Category Name
#	Field  2 Object Number
#	Field  3 Damage Level
#	Field  4 Number of Parts (required for generic but not stored)
#	Field  5 Layer (0=bottom; 1=middle; 2=top)
#	Field  6 Hit points of object  (per that damage level - if the last damage level has hp it is obliterated)
#	Field  7 Object Height   (0-255;  8 is standing man)
#	Field  8 Object Movement (0, -16, 16)
#	Field  9 Visibility (0=no obstruction; 1=obs. prone; 2=obs. kneel; 3=obs. stand)
#	Field 10 Permeability (0-255; 0=not permeable; 255=always permeable)
#Category	Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm
AAGUN		0	1	1	1	20	12	16	3	0	5
AAGUN		0	2	1	1	0	12	16	3	0	5

AAGUN		30	1	1	1	20	12	16	3	0	5
AAGUN		30	2	1	1	0	12	16	3	0	5

AAGUN		40	1	1	1	20	12	16	3	0	5
AAGUN		40	2	1	1	0	12	16	3	0	5

AAGUN		50	1	1	1	20	12	16	3	0	5
AAGUN		50	2	1	1	0	12	16	3	0	5

AAGUN		60	1	1	1	20	12	16	3	0	5
AAGUN		60	2	1	1	0	12	16	3	0	5

#Category	Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm 
BASE		0	1	1	1	10	30	0	3	254
BASE		0	2	1	0	0	30	0	3	254
BASE		4	1	1	1	10	12	16	3	0	3
BASE		4	2	1	1	0	12	16	3	0	3
BASE		4	3	1	1	10	12	16	3	0	3
BASE		4	4	1	1	10	12	16	3	0	3
BASE		10	1	1	1	10	30	0	3	254
BASE		10	2	1	0	0	30	0	3	254

BASE		27	1	3	2	10	20	0	20	128	0
BASE		28	1	1	2	10	20	0	0	128	0
BASE		28	2	1	2	0	20	0	0	128	0
BASE		29	1	1	1	10	10	16	10	128	0
BASE		29	2	1	1	0	10	16	10	128	0
BASE		30	1	1	1	10	10	16	10	128	0
BASE		30	2	1	1	0	10	16	10	128	0

BASE		307	1	1	1	10	30	16	3	234
BASE		307	2	1	0	0	30	16	3	234
BASE		308	1	1	1	10	30	16	3	234
BASE		308	2	1	0	0	30	16	3	234
BASE		305	1	1	1	10	30	16	3	234
BASE		305	2	1	0	0	30	16	3	234

BASE		208	1	1	1	10	30	16	3	234
BASE		208	2	1	0	0	30	16	3	234

BASE		280	1	3	1	0	30	16	3	234
BASE		281	1	1	2	10	30	16	3	234
BASE		281	2	1	2	0	30	16	3	234
BASE		282	1	1	1	10	30	16	3	234
BASE		282	2	1	1	0	30	16	3	234
BASE		283	1	1	1	10	30	16	3	234
BASE		283	2	1	1	0	30	16	3	234


#OBJ		Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm	Armor	Crush 
BRIDGE	0	1	1	0	0	0	-16	0	0	5
BRIDGE	0	2	1	0	0	0	-16	0	0	5	300
BRIDGE	8	1	1	1	50	0	-16	0	0	5
BRIDGE	8	2	1	1	0	0	-16	0	0	5	300
BRIDGE	9	1	1	1	36	0	-16	0	0	5
BRIDGE	9	2	1	1	18	0	-16	0	0	5
BRIDGE	9	3	1	1	0	0	-16	0	0	5	300
BRIDGE	10	1	1	1	48	0	-16	0	0	5
BRIDGE	10	2	1	1	0	0	-16	0	0	5
BRIDGE	10	3	1	1	0	0	-16	0	0	5	300
BRIDGE	11	1	1	1	48	0	-16	0	0	5
BRIDGE	11	2	1	1	36	0	-16	0	0	5
BRIDGE	11	3	1	1	18	0	-16	0	0	5
BRIDGE	11	4	1	1	0	0	-16	0	0	5	300

BRIDGE	203	1	1	0	10	0	-16	0	0	5
BRIDGE	203	2	1	0	0	0	-16	0	0	5	300

BRIDGE	214	1	1	0	6	0	-16	0	0	5
BRIDGE	214	2	1	0	0	0	-16	0	0	5	300

#Train Brid	Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm	Armor	Crush
BRIDGE	301	1	1	0	30	0	32	0	0	5	80
BRIDGE	301	2	1	0	0	0	32	0	0	5	80
BRIDGE	302	1	1	0	30	0	-16	0	0	60	80
BRIDGE	302	2	1	0	0	0	-16	0	0	5	80
# end train bridge

BRIDGE	401	1	1	3	0	0	-16	0	0	5
BRIDGE	402	1	1	3	0	0	-16	0	0	5
BRIDGE	403	1	1	3	0	0	-16	0	0	5

BRIDGE	900	1	1	1	5	0	-16	0	0	5
BRIDGE	900	2	1	1	5	0	-16	0	0	5	50
BRIDGE	900	3	1	1	0	0	-16	0	0	5	50

BRIDGE	901	1	1	1	5	0	-16	0	0	5
BRIDGE	901	2	1	1	5	0	-16	0	0	5	50
BRIDGE	901	3	1	1	0	0	-16	0	0	5	50

BRIDGE	903	1	1	0	140	0	-16	0	0	5	300
BRIDGE	903	2	1	0	36	0	-16	0	0	5	300
BRIDGE	903	3	1	0	36	0	-16	0	0	5	300
BRIDGE	903	4	1	0	36	0	-16	0	0	5	300
BRIDGE	903	5	1	0	36	0	-16	0	0	5	300
BRIDGE	903	6	1	0	36	0	-16	0	0	5	300
BRIDGE	903	7	1	0	36	0	-16	0	0	5	300
BRIDGE	903	8	1	0	36	0	-16	0	0	5	300
BRIDGE	903	9	1	0	36	0	-16	0	0	5	300
BRIDGE	903	10	1	0	36	0	-16	0	0	5	300
BRIDGE	903	11	1	0	36	0	-16	0	0	5	300
BRIDGE	903	12	1	0	36	0	-16	0	0	5	300
BRIDGE	903	13	1	0	36	0	-16	0	0	5	300
BRIDGE	903	14	1	0	36	0	-16	0	0	5	300
BRIDGE	903	15	1	0	36	0	-16	0	0	5	300
BRIDGE	903	16	1	0	36	0	-16	0	0	5
BRIDGE	903	17	1	0	36	0	-16	0	0	5
BRIDGE	903	18	1	0	36	0	-16	0	0	5
BRIDGE	903	19	1	0	36	0	-16	0	0	5
BRIDGE	903	20	1	0	36	0	-16	0	0	5
BRIDGE	903	21	1	0	36	0	-16	0	0	5
BRIDGE	903	22	1	0	36	0	-16	0	0	5
BRIDGE	903	23	1	0	36	0	-16	0	0	5
BRIDGE	903	24	1	0	36	0	-16	0	0	5
BRIDGE	903	25	1	0	36	0	-16	0	0	5
BRIDGE	903	26	1	0	36	0	-16	0	0	5
BRIDGE	903	27	1	0	36	0	-16	0	0	5
BRIDGE	903	28	1	0	36	0	-16	0	0	5
BRIDGE	903	29	1	0	36	0	-16	0	0	5
BRIDGE	903	30	1	0	36	0	-16	0	0	5
BRIDGE	903	31	1	0	36	0	-16	0	0	5
BRIDGE	903	32	1	0	36	0	-16	0	0	5
BRIDGE	903	33	1	0	36	0	-16	0	0	5
BRIDGE	903	34	1	0	36	0	-16	0	0	5
BRIDGE	903	35	1	0	36	0	-16	0	0	5
BRIDGE	903	36	1	0	36	0	-16	0	0	5
#Category	Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm
BUILDING	0	1	1	1	150	50	16	3	0	5
#linked building - 201
BUILDING	201	1	6	1	150	50	16	3	0	5
BUILDING	202	1	1	1	150	50	16	3	0	5
BUILDING	202	2	1	1	0	50	16	3	0	5
BUILDING	203	1	1	1	150	50	16	3	0	5
BUILDING	203	2	1	1	0	50	16	3	0	5
BUILDING	204	1	1	0	150	50	16	3	0	5
BUILDING	204	2	1	0	0	50	16	3	0	5
BUILDING	205	1	1	0	150	50	16	3	0	5
BUILDING	205	2	1	0	0	50	16	3	0	5
BUILDING	206	1	1	2	150	50	16	3	0	5
BUILDING	206	2	1	2	0	50	16	3	0	5
BUILDING	207	1	1	2	150	50	16	3	0	5
BUILDING	207	2	1	2	0	50	16	3	0	5
#end of linked building - 201
BUILDING	211	1	1	1	150	50	16	3	0	5
BUILDING	211	2	1	1	0	50	16	3	0	5
BUILDING	222	1	1	1	150	50	16	3	0	5
BUILDING	222	2	1	1	0	50	16	3	0	5
BUILDING	301	1	1	1	150	50	16	3	0	5
BUILDING	301	2	1	1	0	50	16	3	0	5
BUILDING	303	1	1	1	150	50	16	3	0	5
BUILDING	303	2	1	1	0	50	16	3	0	5

BUILDING	313	1	4	1	50	50	16	10	0	5
BUILDING	314	1	1	2	50	50	16	10	0	5
BUILDING	314	2	1	2	0	50	16	10	0	5
BUILDING	315	1	1	0	50	50	16	10	0	5
BUILDING	316	1	1	1	50	50	16	10	0	5
BUILDING	317	1	1	1	50	50	16	10	0	5

BUILDING	327	1	4	1	50	50	16	10	0	5
BUILDING	328	1	1	2	50	50	16	10	0	5
BUILDING	328	2	1	2	00	50	16	10	0	5
BUILDING	329	1	1	0	50	50	16	10	0	5
BUILDING	330	1	1	1	50	50	16	10	0	5
BUILDING	331	1	1	1	50	50	16	10	0	5


#Category	Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm
BUILDING	401	1	1	1	150	50	16	3	0	5
BUILDING	401	2	1	1	75	50	16	3	0	5
BUILDING	401	3	1	1	0	50	16	3	0	5
BUILDING	402	1	1	1	150	50	16	3	0	5
BUILDING	402	2	1	1	100	50	16	3	0	5
BUILDING	402	3	1	1	50	50	16	3	0	5
BUILDING	402	4	1	1	0	50	16	3	0	5
BUILDING	404	1	1	1	150	50	16	3	0	5
BUILDING	404	2	1	1	100	50	16	3	0	5
BUILDING	404	3	1	1	50	50	16	3	0	5
BUILDING	404	4	1	1	0	50	16	3	0	5
BUILDING	405	1	1	1	150	50	16	3	0	5
BUILDING	405	2	1	1	100	50	16	3	0	5
BUILDING	405	3	1	1	50	50	16	3	0	5
BUILDING	405	4	1	1	0	50	16	3	0	5
BUILDING	406	1	1	1	150	50	16	3	0	5
BUILDING	406	2	1	1	0	50	16	3	0	5
BUILDING	407	1	1	1	150	50	16	3	0	5
BUILDING	407	2	1	1	100	50	16	3	0	5
BUILDING	407	3	1	1	50	50	16	3	0	5
BUILDING	407	4	1	1	0	50	16	3	0	5

#Category	Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm
#linked building - 408
BUILDING	408	1	5	1	150	50	16	3	0	5
BUILDING	409	1	1	1	150	50	16	3	0	5
BUILDING	409	2	1	1	0	50	16	3	0	5	300
BUILDING	410	1	1	2	150	50	16	3	0	5
BUILDING	410	2	1	2	0	50	16	3	0	5	300
BUILDING	411	1	1	0	150	50	16	3	0	5
BUILDING	411	2	1	0	0	50	16	3	0	5	300
BUILDING	412	1	1	1	150	50	16	3	0	5
BUILDING	412	2	1	1	0	50	16	3	0	5	300
BUILDING	413	1	1	2	150	50	16	3	0	5
BUILDING	413	2	1	2	0	50	16	3	0	5	300
#end of linked building - 408

BUILDING	507	1	1	1	5	12	16	3	0	-3
BUILDING	507	2	1	1	0	12	16	3	0	-4	300

#linked building - 601
BUILDING	601	1	6	1	150	50	16	3	0	5
BUILDING	602	1	1	1	150	50	16	3	0	5
BUILDING	602	2	1	1	0	50	16	3	0	5	300
BUILDING	603	1	1	1	150	50	16	3	0	5
BUILDING	603	2	1	1	0	50	16	3	0	5	300
BUILDING	604	1	1	1	150	50	16	3	0	5
BUILDING	604	2	1	1	0	50	16	3	0	5	300
BUILDING	605	1	1	2	150	50	16	3	0	5
BUILDING	605	2	1	2	0	50	16	3	0	5	300
BUILDING	606	1	1	2	150	50	16	3	0	5
BUILDING	606	2	1	2	0	50	16	3	0	5	300
BUILDING	607	1	1	0	150	50	16	3	0	5
BUILDING	607	2	1	0	0	50	16	3	0	5	300

#Category	Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm
BUILDING	820	1	1	1	150	50	16	3	0	5
BUILDING	820	2	1	1	0	50	16	3	0	5	300
BUILDING	821	1	1	1	150	50	16	3	0	5
BUILDING	821	2	1	1	0	50	16	3	0	5	300
BUILDING	822	1	1	1	150	50	16	3	0	5
BUILDING	822	2	1	1	0	50	16	3	0	5	300

# linked building - 830
BUILDING	830	1	3	1	150	50	16	3	0	5
BUILDING	831	1	1	2	150	50	16	3	0	5
BUILDING	831	2	1	2	0	50	16	3	0	5	300
BUILDING	832	1	1	0	150	50	16	3	0	5
BUILDING	832	2	1	0	0	50	16	3	0	5	300
BUILDING	833	1	1	1	150	50	16	3	0	5
BUILDING	833	2	1	1	0	50	16	3	0	5	300
# end of linked building - 830

BUILDING	903	1	1	0	50	50	16	10	0	5
BUILDING	903	2	1	0	0	50	16	10	0	5	300

# linked building - 905
BUILDING	905	1	5	1	150	50	16	10	0	-5
BUILDING	906	1	1	0	150	50	16	10	0	-5
BUILDING	906	2	1	0	0	50	16	10	0	-5	300
BUILDING	907	1	1	1	150	50	16	10	0	-5
BUILDING	907	2	1	1	0	50	16	10	0	-5	300
BUILDING	908	1	1	1	150	50	16	10	0	-5
BUILDING	908	2	1	1	0	50	16	10	0	-5	300
BUILDING	909	1	1	2	150	50	16	10	0	-5
BUILDING	909	2	1	2	0	50	16	10	0	-5	300
BUILDING	910	1	1	0	150	50	16	10	0	-5
BUILDING	910	2	1	0	0	50	16	10	0	-5	300
# end of linked building - 905
#Category	Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm
# linked building - 918
BUILDING	918	1	6	1	100	50	16	50	0	5
BUILDING	919	1	1	2	100	50	16	50	0	5
BUILDING	919	2	1	2	0	50	16	50	0	5	300
BUILDING	920	1	1	2	100	50	16	50	0	5
BUILDING	920	2	1	2	0	50	16	50	0	5	300
BUILDING	921	1	1	2	100	50	16	50	0	5
BUILDING	921	2	1	2	0	50	16	50	0	5	300
BUILDING	922	1	1	0	100	50	16	50	0	5
BUILDING	922	2	1	0	0	50	16	50	0	5	300
BUILDING	923	1	1	0	100	50	16	50	0	5
BUILDING	923	2	1	0	0	50	16	50	0	5	300
BUILDING	924	1	1	0	100	50	16	50	0	5
BUILDING	924	2	1	0	0	50	16	50	0	5	300
# end of linked building - 918
#Category	Obj#	Dmg#	#PartsLayer	HP	Heigh	Move	Visib	Perm
BUSH		0	1	1	1	1	0	16	0	128
BUSH		0	2	1	1	0	0	16	0	128
#Category	Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm
EXPLOSIVES	0	1	1	0	1	8	16	2	0
EXPLOSIVES	10	1	1	0	6	8	16	2	0
EXPLOSIVES	10	2	1	0	0	8	16	2	0
EXPLOSIVES	11	1	1	0	1	0	0	0	0
EXPLOSIVES	12	1	1	0	1	8	0	0	0
EXPLOSIVES	12	2	1	0	1	8	0	0	0
EXPLOSIVES	12	3	1	0	1	8	0	0	0
EXPLOSIVES	12	4	1	0	1	8	0	0	0
EXPLOSIVES	12	5	1	0	1	8	0	0	0
EXPLOSIVES	12	6	1	0	1	8	0	0	0
EXPLOSIVES	12	7	1	0	1	8	0	0	0
EXPLOSIVES	12	8	1	0	1	8	0	0	0
EXPLOSIVES	12	9	1	0	1	8	0	0	0
EXPLOSIVES	12	10	1	0	1	8	0	0	0
EXPLOSIVES	13	1	1	0	1	8	16	0	0
EXPLOSIVES	13	2	1	0	0	8	16	0	0
#Category	Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm
FALLENTREE	  0	1	1	1	5	3	16	0	64	-5
FALLENTREE	  0	2	1	1	0	3	16	0	64	-5
#Category	Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm
FENCE		  0	1	1	1	10	3	16	0	255
FENCE		  1	1	1	1	12	3	16	0	255
FENCE		  1	2	1	1	0	3	16	0	255
FENCE		  2	1	1	1	10	3	16	0	255
FENCE		  2	2	1	1	0	3	16	0	255
FENCE		  3	1	1	1	12	3	16	0	255
FENCE		  3	2	1	1	0	3	16	0	255
FENCE		  4	1	1	1	10	3	16	0	255
FENCE		  4	2	1	1	0	3	16	0	255

FENCE		  37	1	3	1	0	12	16	0	0
FENCE		  38	1	1	2	0	12	16	0	0
FENCE		  39	1	1	1	0	12	16	0	0
FENCE		  40	1	1	1	0	12	16	0	0

FENCE		  43	1	3	1	0	12	16	0	0
FENCE		  44	1	1	2	0	12	16	0	0
FENCE		  45	1	1	1	0	12	16	0	0
FENCE		  46	1	1	1	0	12	16	0	0

FENCE		  50	1	3	1	0	12	16	0	0
FENCE		  51	1	1	2	0	12	16	0	0
FENCE		  52	1	1	1	0	12	16	0	0
FENCE		  53	1	1	1	0	12	16	0	0

FENCE		  307	1	1	1	10	3	16	0	225	-3
FENCE		  307	2	1	1	0	3	16	0	225	-3

FENCE		  407	1	1	1	10	3	16	0	225	-3
FENCE		  407	2	1	1	0	3	16	0	225	-3

FENCE		  507	1	1	1	10	3	16	0	225	-3
FENCE		  507	2	1	1	0	3	16	0	225	-3

FENCE		  604	1	1	1	10	3	16	0	225	-3
FENCE		  604	2	1	1	0	3	16	0	225	-3


FENCE		  450	1	1	1	0	5	16	0	0 
FENCE		  452	1	1	1	0	5	16	0	
FENCE		  453	1	1	1	0	5	16	0	0
FENCE		  453	2	1	1	0	5	16	0	0
FENCE		  463	1	1	1	0	5	16	0	0
FENCE		  463	2	1	1	0	5	16	0	0
FENCE		  465	1	1	1	0	5	16	0	0
FENCE		  465	2	1	1	0	5	16	0	0
FENCE		  457	1	1	1	0	5	16	0	0
FENCE		  458	1	1	1	0	5	16	0	0
FENCE		  458	2	1	1	0	5	16	0	0
FENCE		  460	1	1	1	0	5	16	0	0
FENCE		  460	2	1	1	0	5	16	0	0
FENCE		  464	1	1	1	0	5	16	0	0


#Category	Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm	Armor
FENCE		730	1	1	1	10	5	16	0	255	5
FENCE		730	2	1	1	0	5	16	0	255	5

FENCE		731	1	1	1	10	5	16	0	255	5
FENCE		731	2	1	1	0	5	16	0	255	5

FENCE		732	1	1	1	10	5	16	0	255	5
FENCE		732	2	1	1	0	5	16	0	255	5

FENCE		733	1	1	1	10	5	16	0	255	5
FENCE		733	2	1	1	0	5	16	0	255	5

FENCE		734	1	1	1	10	5	16	0	255	5
FENCE		734	2	1	1	0	5	16	0	255	5

FENCE		735	1	1	1	10	5	16	0	255	5
FENCE		735	2	1	1	0	5	16	0	255	5


#Category		Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm	
GATE			0        1	1	1	8	4	16	0	255
GATE			0        2	1	1	0	4	16	0	255
GATE			320      1	1	1	8	4	16	0	255
GATE			320      2	1	1	0	4	16	0	255
GATE			320      3	1	1	0	4	16	0	255
GATE			320      4	1	1	0	4	16	0	255
GATE			320      5	1	1	0	4	16	0	255
#Category		Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm
GUNTURRET	 	0	1	1	1	100	50	16	0	50	-5
GUNTURRET		0	2	1	1	100	50	16	0	50	-5
GUNTURRET		0	3	1	1	100	50	16	0	50	5
GUNTURRET		1	1	1	1	0	0	0	0	0	0

GUNTURRET		201	1	1	1	50	50	16	0	50	5
GUNTURRET		201	2	1	1	25	40	16	0	50	5
GUNTURRET		201	3	1	1	0	40	16	0	50	5

GUNTURRET		900	1	1	1	10	0	-16	0	0	5	0
GUNTURRET		900	2	1	1	5	0	-16	0	0	5	0
GUNTURRET		900	3	1	1	0	0	-16	0	0	5	0

GUNTURRET		901	1	1	1	10	0	-16	0	0	5	0
GUNTURRET		901	2	1	1	5	0	-16	0	0	5	0
GUNTURRET		901	3	1	1	0	0	-16	0	0	5	0

GUNTURRET	 	970	1	1	0	100	8	0	0	0	0	0
GUNTURRET	 	970	2	1	0	100	8	0	0	0	0	0
GUNTURRET	 	970	3	1	0	100	8	0	0	0	0	0
GUNTURRET	 	970	4	1	0	100	8	0	0	0	0	0
GUNTURRET	 	970	5	1	0	100	8	0	0	0	0	0
GUNTURRET	 	970	6	1	0	100	8	0	0	0	0	0
GUNTURRET	 	970	7	1	0	100	8	0	0	0	0	0
GUNTURRET	 	970	8	1	0	100	8	0	0	0	0	0
GUNTURRET	 	970	9	1	0	100	8	0	0	0	0	0
GUNTURRET	 	970	10	1	0	100	8	0	0	0	0	0

GUNTURRET	 	971	1	1	0	100	5	0	0	0	0	0
GUNTURRET	 	971	2	1	0	100	5	0	0	0	0	0
GUNTURRET	 	971	3	1	0	100	5	0	0	0	0	0
GUNTURRET	 	971	4	1	0	100	5	0	0	0	0	0
GUNTURRET	 	971	5	1	0	100	5	0	0	0	0	0
GUNTURRET	 	971	6	1	0	100	5	0	0	0	0	0
GUNTURRET	 	971	7	1	0	100	5	0	0	0	0	0
GUNTURRET	 	971	8	1	0	100	5	0	0	0	0	0
GUNTURRET	 	971	9	1	0	100	5	0	0	0	0	0
GUNTURRET	 	971	10	1	0	100	5	0	0	0	0	0

GUNTURRET	 	972	1	1	0	100	8	0	0	0	0	0
GUNTURRET	 	972	2	1	0	100	8	0	0	0	0	0
GUNTURRET	 	972	3	1	0	100	8	0	0	0	0	0
GUNTURRET	 	972	4	1	0	100	8	0	0	0	0	0
GUNTURRET	 	972	5	1	0	100	8	0	0	0	0	0
GUNTURRET	 	972	6	1	0	100	8	0	0	0	0	0
GUNTURRET	 	972	7	1	0	100	8	0	0	0	0	0
GUNTURRET	 	972	8	1	0	100	8	0	0	0	0	0
GUNTURRET	 	972	9	1	0	100	8	0	0	0	0	0
GUNTURRET	 	972	10	1	0	100	8	0	0	0	0	0




#Category		Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm
MISCELLANEOUS	0	1	1	1	10	2	16	0
MISCELLANEOUS	1	1	1	1	0	0	0	0
MISCELLANEOUS	2	1	1	1	15	2	16	0
MISCELLANEOUS	2	2	1	1	0	1	16	0
MISCELLANEOUS	3	1	1	1	15	2	16	0
MISCELLANEOUS	3	2	1	1	0	1	16	0
MISCELLANEOUS	4	1	1	1	15	2	16	0
MISCELLANEOUS	4	2	1	1	0	1	16	0
MISCELLANEOUS	6	1	1	1	15	2	16	0
MISCELLANEOUS	6	2	1	1	0	1	16	0
MISCELLANEOUS	7	1	1	1	15	2	16	0
MISCELLANEOUS	7	2	1	1	0	1	16	0
MISCELLANEOUS	20	1	1	1	10	6	16	0
MISCELLANEOUS	20	2	1	0	0	0	0	0
MISCELLANEOUS	21	1	1	1	10	6	16	0
MISCELLANEOUS	21	2	1	0	0	0	0	0
MISCELLANEOUS	22	1	1	1	10	6	16	0
MISCELLANEOUS	22	2	1	0	0	0	0	0
MISCELLANEOUS	23	1	1	1	10	6	16	0
MISCELLANEOUS	23	2	1	0	0	0	0	0
MISCELLANEOUS	24	1	1	1	10	6	16	0
MISCELLANEOUS	24	2	1	0	0	0	0	0
MISCELLANEOUS	25	1	1	1	10	6	16	0
MISCELLANEOUS	25	2	1	0	0	0	0	0

#Train		Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm Armor Cru
MISCELLANEOUS	80	1	1	1	100	20	32	10	0	4	55
MISCELLANEOUS	80	2	1	1	100	20	32	10	0	4	55
MISCELLANEOUS	80	3	1	1	100	20	32	10	0	4	55
MISCELLANEOUS	80	4	1	1	0	20	32	10	0	4	55
MISCELLANEOUS	80	5	1	1	0	20	32	10	0	4	55
MISCELLANEOUS	80	6	1	1	0	20	32	10	0	4	55
MISCELLANEOUS	80	7	1	1	0	20	32	10	0	4	55
MISCELLANEOUS	80	8	1	1	0	20	32	10	0	4	55
MISCELLANEOUS	80	9	1	1	0	20	32	10	0	4	55
MISCELLANEOUS	80	10	1	1	0	20	32	10	0	4	55
MISCELLANEOUS	80	11	1	1	0	20	32	10	0	4	55

MISCELLANEOUS	150	1	1	1	0	30	16	4
MISCELLANEOUS	180	1	1	1	0	30	16	4
MISCELLANEOUS	200	1	1	1	10	2	16	0
MISCELLANEOUS	200	2	1	0	0	0	0	0
MISCELLANEOUS	201	1	1	1	10	2	16	0
MISCELLANEOUS	201	2	1	0	0	0	0	0
MISCELLANEOUS	202	1	1	1	10	2	16	0
MISCELLANEOUS	202	2	1	0	0	0	0	0
MISCELLANEOUS	205	1	1	1	10	2	16	0
MISCELLANEOUS	205	2	1	0	0	0	0	0
MISCELLANEOUS	206	1	1	1	10	2	16	0
MISCELLANEOUS	206	2	1	0	0	0	0	0
# linked MISCELLANEOUS - 210
MISCELLANEOUS	210	1	4	1	20	30	16	4
MISCELLANEOUS	211	1	1	1	20	30	16	4
MISCELLANEOUS	211	2	1	1	0	30	16	4
MISCELLANEOUS	212	1	1	2	20	30	16	4
MISCELLANEOUS	212	2	1	2	0	30	16	4
MISCELLANEOUS	213	1	1	1	20	30	16	4
MISCELLANEOUS	213	2	1	1	0	30	16	4
MISCELLANEOUS	214	1	1	0	20	30	16	4
MISCELLANEOUS	214	2	1	0	0	30	16	4
# end of linked MISCELLANEOUS - 210
MISCELLANEOUS	215	1	1	1	0	30	16	4
MISCELLANEOUS	216	1	1	1	0	30	16	4
MISCELLANEOUS	217	1	1	1	0	30	16	4
MISCELLANEOUS	218	1	1	1	0	30	16	4

#leftshaft		Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm Armor Cru 
MISCELLANEOUS	220	1	3	1	10	30	16	30	0	5	60
MISCELLANEOUS	221	1	1	1	10	30	16	30	0	5	60
MISCELLANEOUS	221	2	1	1	0	30	16	30	0	5	60
MISCELLANEOUS	222	1	1	1	10	30	16	30	0	5	60
MISCELLANEOUS	222	2	1	1	0	30	16	30	0	5	60
MISCELLANEOUS	223	1	1	2	10	30	16	30	0	5	60
MISCELLANEOUS	223	2	1	2	0	30	16	30	0	5	60

MISCELLANEOUS	251	1	1	1	10	30	16	4	0	5
MISCELLANEOUS	251	2	1	1	0	30	16	4	0	5

MISCELLANEOUS	254	1	1	1	10	30	16	4	0	5
MISCELLANEOUS	254	2	1	1	0	30	16	4	0	5



#leftshaft		Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm Armor Cru 
MISCELLANEOUS	303	1	1	1	10	10	16	0	0
MISCELLANEOUS	303	2	1	0	0	2	16	0
MISCELLANEOUS	307	1	1	1	10	2	16	0
MISCELLANEOUS	307	2	1	0	0	0	0	0
MISCELLANEOUS	330	1	1	2	0	30	16	4
MISCELLANEOUS	331	1	1	1	0	30	16	4

MISCELLANEOUS	451	1	1	1	0	0	-48	30
MISCELLANEOUS	452	1	1	1	0	0	-48	30
MISCELLANEOUS	453	1	1	1	0	0	-48	30

MISCELLANEOUS	501	1	1	1	10	2	16	0
MISCELLANEOUS	501	2	1	0	0	0	0	0
MISCELLANEOUS	502	1	1	1	10	2	16	0
MISCELLANEOUS	502	2	1	0	0	0	0	0
MISCELLANEOUS	503	1	1	1	10	2	16	0
MISCELLANEOUS	503	2	1	0	0	0	0	0
MISCELLANEOUS	504	1	1	1	10	2	16	0
MISCELLANEOUS	504	2	1	0	9	0	0	0
MISCELLANEOUS	504	3	1	1	5	2	16	0
MISCELLANEOUS	504	4	1	0	0	0	0	0

MISCELLANEOUS	701	1	1	1	10	12	16	3	0	5
MISCELLANEOUS	701	2	1	1	0	12	16	3	0	5

MISCELLANEOUS	715	1	1	1	0	12	16	10	0

MISCELLANEOUS	720	1	1	1	30	10	16	20	0
MISCELLANEOUS	720	2	1	0	0	10	16	20	0

MISCELLANEOUS	721	1	1	1	30	10	16	20	0
MISCELLANEOUS	721	2	1	0	0	10	16	20	0

MISCELLANEOUS	723	1	1	1	10	1	0	1	0
MISCELLANEOUS	723	2	1	0	0	1	0	1	0

MISCELLANEOUS	762	1	3	1	0	12	16	0	0
MISCELLANEOUS	763	1	1	2	0	12	16	0	0
MISCELLANEOUS	764	1	1	1	0	12	16	0	0
MISCELLANEOUS	765	1	1	1	0	12	16	0	0

MISCELLANEOUS	766	1	3	1	0	12	16	0	0
MISCELLANEOUS	767	1	1	2	0	12	16	0	0
MISCELLANEOUS	768	1	1	1	0	12	16	0	0
MISCELLANEOUS	769	1	1	1	0	12	16	0	0

MISCELLANEOUS	770	1	3	1	0	12	16	0	0
MISCELLANEOUS	771	1	1	2	0	12	16	0	0
MISCELLANEOUS	772	1	1	1	0	12	16	0	0
MISCELLANEOUS	773	1	1	1	0	12	16	0	0

MISCELLANEOUS	774	1	3	1	0	12	16	0	0
MISCELLANEOUS	775	1	1	2	0	12	16	0	0
MISCELLANEOUS	776	1	1	1	0	12	16	0	0
MISCELLANEOUS	777	1	1	1	0	12	16	0	0

MISCELLANEOUS	778	1	3	1	0	12	16	0	0
MISCELLANEOUS	779	1	1	2	0	12	16	0	0
MISCELLANEOUS	780	1	1	1	0	12	16	0	0
MISCELLANEOUS	781	1	1	1	0	12	16	0	0
#logpiles		Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm Armor Cru 
MISCELLANEOUS	810	1	2	1	20	10	16	0	0	-5	0
MISCELLANEOUS	811	1	1	1	20	10	16	0	0	-5	0
MISCELLANEOUS	811	2	1	1	0	10	16	0	0	-5	60
MISCELLANEOUS	812	1	1	1	20	10	16	0	0	-5	0
MISCELLANEOUS	812	2	1	1	0	10	16	0	0	-5	60



MISCELLANEOUS	816	1	1	0	0	10	0	0
MISCELLANEOUS	817	1	1	0	0	10	0	0

MISCELLANEOUS	887	1	1	1	10	5	16	2	0	-3
MISCELLANEOUS	887	2	1	1	0	5	16	2	0	-3

MISCELLANEOUS	888	1	1	1	10	2	16	0
MISCELLANEOUS	888	2	1	0	0	0	0	0
MISCELLANEOUS	889	1	1	1	10	2	16	0
MISCELLANEOUS	889	2	1	0	0	0	0	0

#woodpiles		Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm Armor Cru 
MISCELLANEOUS	902	1	1	1	10	5	16	2	0	-3
MISCELLANEOUS	902	2	1	1	0	5	16	2	0	-3
MISCELLANEOUS	903	1	1	1	10	5	16	2	0	-3
MISCELLANEOUS	903	2	1	1	0	5	16	2	0	-3
MISCELLANEOUS	904	1	1	1	10	5	16	2	0	-3
MISCELLANEOUS	904	2	1	0	0	5	16	2	0	-3
MISCELLANEOUS	915	1	1	1	10	5	16	2	0	-3	
MISCELLANEOUS	915	2	1	0	0	5	16	2	0	-3
MISCELLANEOUS	916	1	1	1	10	5	16	2	0	-3
MISCELLANEOUS	916	2	1	0	0	5	16	2	0	-3
MISCELLANEOUS	924	1	1	1	10	5	16	2	0	-3
MISCELLANEOUS	924	2	1	0	0	5	16	2	0	-3

MISCELLANEOUS	960	1	1	0	5	8	16	2
MISCELLANEOUS	960	2	1	0	5	8	16	2
MISCELLANEOUS	960	3	1	0	5	8	16	2
MISCELLANEOUS	960	4	1	0	5	8	16	2
MISCELLANEOUS	960	5	1	0	5	8	16	2
MISCELLANEOUS	960	6	1	0	5	8	16	2
MISCELLANEOUS	960	7	1	0	5	8	16	2
MISCELLANEOUS	960	8	1	0	5	8	16	2
MISCELLANEOUS	960	9	1	0	5	8	16	2
MISCELLANEOUS	960	10	1	0	5	8	16	2
MISCELLANEOUS	960	11	1	0	5	8	16	2
MISCELLANEOUS	960	12	1	0	5	8	16	2
MISCELLANEOUS	960	13	1	0	5	8	0	2
MISCELLANEOUS	960	14	1	0	5	8	0	2
MISCELLANEOUS	960	15	1	0	5	8	0	2

MISCELLANEOUS	351	1	1	0	15	8	16	2
MISCELLANEOUS	351	2	1	0	0	0	16	2
MISCELLANEOUS	375	1	1	0	15	8	16	2
MISCELLANEOUS	375	2	1	0	0	0	16	2
MISCELLANEOUS	374	1	1	0	15	8	16	2
MISCELLANEOUS	374	2	1	0	0	8	16	2
MISCELLANEOUS	373	1	1	0	15	8	16	2
MISCELLANEOUS	373	2	1	0	0	8	16	2
MISCELLANEOUS	372	1	1	0	15	8	16	2
MISCELLANEOUS	372	2	1	0	0	8	16	2
MISCELLANEOUS	371	1	1	0	15	8	16	2
MISCELLANEOUS	371	2	1	0	0	8	16	2
MISCELLANEOUS	370	1	1	0	15	8	16	2
MISCELLANEOUS	370	2	1	0	0	8	16	2
MISCELLANEOUS	354	1	1	0	15	8	16	2
MISCELLANEOUS	354	2	1	0	0	4	16	2
MISCELLANEOUS	355	1	1	0	15	8	16	2
MISCELLANEOUS	355	2	1	0	0	4	16	2
MISCELLANEOUS	356	1	1	0	15	8	16	2
MISCELLANEOUS	356	2	1	0	0	4	16	2
MISCELLANEOUS	357	1	1	0	15	8	16	2
MISCELLANEOUS	357	2	1	0	0	4	16	2
MISCELLANEOUS	358	1	1	0	15	8	16	2
MISCELLANEOUS	358	2	1	0	0	4	16	2
MISCELLANEOUS	359	1	1	0	15	8	16	2
MISCELLANEOUS	359	2	1	0	0	4	16	2
MISCELLANEOUS	360	1	1	0	15	8	16	2
MISCELLANEOUS	360	2	1	0	0	4	16	2
MISCELLANEOUS	361	1	1	0	15	8	16	2
MISCELLANEOUS	361	2	1	0	0	4	16	2
MISCELLANEOUS	362	1	1	0	15	8	16	2
MISCELLANEOUS	362	2	1	0	0	4	16	2
MISCELLANEOUS	363	1	1	0	15	8	16	2
MISCELLANEOUS	363	2	1	0	0	4	16	2
MISCELLANEOUS	364	1	1	0	15	8	16	2
MISCELLANEOUS	364	2	1	0	0	0	16	2
MISCELLANEOUS	365	1	1	0	15	8	16	2
MISCELLANEOUS	365	2	1	0	0	0	16	2
MISCELLANEOUS	376	1	1	0	15	8	16	2
MISCELLANEOUS	376	2	1	0	0	8	16	2
MISCELLANEOUS	377	1	1	0	15	8	16	2
MISCELLANEOUS	377	2	1	0	0	8	16	2
MISCELLANEOUS	378	1	1	0	15	8	16	2
MISCELLANEOUS	378	2	1	0	0	8	16	2
MISCELLANEOUS	379	1	1	0	15	8	16	2
MISCELLANEOUS	379	2	1	0	0	8	16	2
MISCELLANEOUS	369	1	1	0	15	6	16	2
MISCELLANEOUS	369	2	1	0	0	0	16	2
MISCELLANEOUS	367	1	1	0	15	6	16	2
MISCELLANEOUS	367	2	1	0	0	6	16	2
MISCELLANEOUS	366	1	1	0	15	6	16	2
MISCELLANEOUS	366	2	1	0	0	0	16	2
MISCELLANEOUS	352	1	1	0	15	6	16	2
MISCELLANEOUS	352	2	1	0	0	0	16	2
MISCELLANEOUS	353	1	1	0	15	4	16	2
MISCELLANEOUS	353	2	1	0	0	0	16	2
MISCELLANEOUS	381	1	1	0	0	7	16	2
MISCELLANEOUS	382	1	1	0	0	7	16	2
MISCELLANEOUS	383	1	1	0	0	7	16	2
MISCELLANEOUS	384	1	1	0	0	7	16	2
MISCELLANEOUS	394	1	1	0	0	7	16	2
MISCELLANEOUS	393	1	1	0	0	7	16	2
MISCELLANEOUS	395	1	1	0	3	8	16	2
MISCELLANEOUS	395	2	1	0	2	8	16	2
MISCELLANEOUS	395	3	1	0	1	8	16	2
MISCELLANEOUS	395	4	1	0	0	8	16	2
MISCELLANEOUS	465	1	1	0	0	3	16	0
MISCELLANEOUS	464	1	1	0	0	3	16	0
MISCELLANEOUS	457	1	1	0	0	3	16	0
MISCELLANEOUS	458	1	1	0	0	3	16	0
MISCELLANEOUS	460	1	1	0	0	3	16	0



#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm
RADARBUILDING   0	1	1	1	250	30	16	3	
#Category	Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm

ROCK		0	1	1	1	0	4	16	4

ROCK		94	1	1	1	0	10	16	1	30	0
ROCK		101	1	1	1	0	10	16	1	30	0
ROCK		103	1	1	1	0	10	16	1	30	0
ROCK		104	1	1	1	0	10	16	1	30	0
ROCK		180	1	1	1	0	10	16	1	30	0
# mineshaft left
#mineshaft	Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm	Armor	Crush 
ROCK		150	1	3	1	15	30	16	30	0	5	100
ROCK		151	1	1	1	15	30	16	30	0	5	100
ROCK		151	2	1	1	0	30	16	30	0	5	100
ROCK		152	1	1	1	15	30	16	30	0	5	100
ROCK		152	2	1	1	0	30	16	30	0	5	100
ROCK		153	1	1	1	15	30	16	30	0	5	100
ROCK		153	2	1	1	0	30	16	30	0	5	100

ROCK		155	1	1	1	100	30	16	30	0	255	100
ROCK		155	2	1	1	0	30	16	30	0	5	100
ROCK		155	3	1	1	0	30	16	30	0	5	100
ROCK		155	4	1	1	0	30	16	30	0	5	100
ROCK		155	5	1	1	0	30	16	30	0	5	100

ROCK		157	1	1	0	20	0	0	0	255	5	0
ROCK		157	2	1	0	0	0	0	0	255	5	0	
# End mineshaft left


# mineshaft right
#mineshaft	Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm	Armor	Crush 
ROCK		160	1	3	1	15	30	16	30	0	5	100
ROCK		161	1	1	1	15	30	16	30	0	5	100
ROCK		161	2	1	1	0	30	16	30	0	5	100
ROCK		162	1	1	1	15	30	16	30	0	5	100
ROCK		162	2	1	1	0	30	16	30	0	5	100
ROCK		163	1	1	1	15	30	16	30	0	5	100
ROCK		163	2	1	1	0	30	16	30	0	5	100

ROCK		165	1	1	1	100	30	16	30	0	255	100
ROCK		165	2	1	1	0	30	16	30	0	5	100
ROCK		165	3	1	1	0	30	16	30	0	5	100
ROCK		165	4	1	1	0	30	16	30	0	5	100
ROCK		165	5	1	1	0	30	16	30	0	5	100

ROCK		166	1	1	1	10	5	16	2	0	4	30

ROCK		167	1	1	0	20	0	0	0	255	5	0
ROCK		167	2	1	0	0	0	0	0	255	5	0	
# End mineshaft right



# mineshaft center
#mineshaft	Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm	Armor	Crush 
ROCK		170	1	3	1	15	30	16	30	0	5	100
ROCK		171	1	1	1	15	30	16	30	0	5	100
ROCK		171	2	1	1	0	30	16	30	0	5	100
ROCK		172	1	1	1	15	30	16	30	0	5	100
ROCK		172	2	1	1	0	30	16	30	0	5	100
ROCK		173	1	1	1	15	30	16	30	0	5	100
ROCK		173	2	1	1	0	30	16	30	0	5	100

ROCK		175	1	1	1	100	30	16	30	0	255	100
ROCK		175	2	1	1	0	30	16	30	0	5	100
ROCK		175	3	1	1	0	30	16	30	0	5	100
ROCK		175	4	1	1	0	30	16	30	0	5	100
ROCK		175	5	1	1	0	30	16	30	0	5	100

ROCK		177	1	1	0	20	0	0	0	255	5	0
ROCK		177	2	1	0	0	0	0	0	255	5	0	
# End mineshaft center

#Category	Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm 
ROCK		201	1	1	1	0	5	16	2
ROCK		202	1	1	1	0	5	16	2
ROCK		203	1	1	1	0	5	16	2
ROCK		204	1	1	1	0	5	16	2
ROCK		205	1	1	1	0	7	16	2
ROCK		206	1	1	0	0	3	16	0
ROCK		207	1	1	1	0	3	16	2
ROCK		208	1	1	1	0	3	16	2
ROCK		209	1	1	1	0	3	16	2
ROCK		210	1	1	0	0	3	16	0
ROCK		211	1	1	1	0	3	16	2
ROCK		212	1	1	0	0	0	16	0
ROCK		213	1	1	0	0	0	16	0
ROCK		214	1	1	0	0	0	16	0
ROCK		215	1	1	0	0	1	16	0
ROCK		216	1	1	1	0	2	16	1
ROCK		217	1	1	1	0	1	16	1
ROCK		218	1	1	1	0	2	16	1
ROCK		219	1	1	1	0	2	16	1
ROCK		220	1	1	1	0	2	16	1
ROCK		221	1	1	1	0	2	16	1
ROCK		222	1	1	1	0	2	16	1
ROCK		224	1	1	1	0	2	16	1
ROCK		227	1	1	1	0	10	16	1 
ROCK		237	1	1	1	0	10	16	1	30	0
ROCK		334	1	1	1	0	10	16	1	30	0
ROCK		401	1	1	1	0	10	16	1	30	0
#Category	Obj#	Dmg#	#Parts	Layer	HP	Height	Move	Visib	Perm
SITEMS	0	1	1	1	0	0	0	0
#Category	Obj#	Dmg#	#PartsLayer	HP	HeightMove	Visib	Perm
TREE		  0	1	1	1	15	30	16	3	64	-5
TREE		  0	2	1	1	10	20	16	0	64	-5
TREE		  0	3	1	0	0	2	16	0	64	5
TREE		101	1	1	1	0	2	16	0	64	-5
TREE		102	1	1	1	0	2	16	0	64	-5

PARACOUNT 3

#-----------------------------------------------------------------------
# Terrain Effect Tables
# This is the tablr that defines the movement rate for each ground vehicle or
# unit over the movement layer. Note that the Commander uses the same values
# as a unit
# 
# TERRAIN	TANK	HALFTRACK	JEEP	HUMAN
	T_0		100;	100;		100;	100
	T_1		 95;	 95;		 95;	100
	T_2		 90;	 90;		 90;	 97
	T_3		 90;	 90;		 90;	 97
	T_4		 90;	 90;		 90;	 97
	T_5		 90;	 90;		 90;	 97
	T_6		 90;	 90;		 90;	 97
	T_7		 90;	 90;		 90;	 97
	T_8		 90;	 90;		 90;	 97
	T_9		 90;	 90;		 90;	 97
	T_10	 90;	 90;		 90;	 97
	T_11	 90;	 90;		 90;	 97
	T_12	 90;	 90;		 90;	 97
	T_13	 90;	 90;		 90;	 97
	T_14	 90;	 90;		 90;	 97
	T_15	 90;	 90;		 90;	 97



#	T_2		 87;	 87;		 85;	 97
#	T_3		 84;	 84;		 80;	 94
#	T_4		 80;	 80;		 75;	 90
#	T_5		 80;	 75;		 60;	 75
#	T_6		 75;	 70;		 65;	 75
#	T_7		 75;	 70;		 60;	 60
#	T_8		 70;	 60;		 50;	 65
#	T_9		 60;	 50;		 40;	 60
#	T_10	 45;	 45;		 40;	 55
#	T_11	 40;	 40;		 40;	 50
#	T_12	 35;	 35;		 35;	 40
#	T_13	 30;	 30;		 30;	 40
#	T_14	 25;	 25;		 25;	 35
#	T_15	  0;	  0;		 0;		  0
	
#-----------------------------------------------------------------------
#						EOF
#-----------------------------------------------------------------------
